# Makefile generated by Ghake 1.0.0 -- Ghake by Ghassan Younes
#
# MACROS ======================================================================

ERASE=rm -rf

EXE=Making_My_Makefile

OBJECTS=$(OUTDIR)compile.o $(OUTDIR)diffing.o $(OUTDIR)doxy.o $(OUTDIR)main.o $(OUTDIR)makers.o $(OUTDIR)memchk.o 

RUNARGS=

CC=g++

CLIARGS=-g -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o 

OUTDIR=build/gnu/

# TARGETS ======================================================================

run : $(OUTDIR)$(EXE) $(OBJECTS)
	$(MAKE) doxygen
	$(MAKE) memchk
	./$(OUTDIR)$(EXE) $(RUNARGS)

$(OUTDIR)$(EXE) : $(OBJECTS) makefile.gnu
	$(CC) $(OBJECTS) $(CFLAGS) $(OUTDIR)$(EXE)

$(OUTDIR)compile.o: compile.cpp functions.h
	$(CC) compile.cpp -c $(CFLAGS) $(OUTDIR)compile.o 

$(OUTDIR)diffing.o: diffing.cpp
	$(CC) diffing.cpp -c $(CFLAGS) $(OUTDIR)diffing.o 

$(OUTDIR)doxy.o: doxy.cpp functions.h
	$(CC) doxy.cpp -c $(CFLAGS) $(OUTDIR)doxy.o 

$(OUTDIR)main.o: main.cpp functions.h
	$(CC) main.cpp -c $(CFLAGS) $(OUTDIR)main.o 

$(OUTDIR)makers.o: makers.cpp functions.h
	$(CC) makers.cpp -c $(CFLAGS) $(OUTDIR)makers.o 

$(OUTDIR)memchk.o: memchk.cpp functions.h
	$(CC) memchk.cpp -c $(CFLAGS) $(OUTDIR)memchk.o 

doxygen :
	-@$(ERASE) html/
	-@$(ERASE) latex/
	( cat Doxyfile ; echo "EXTRACT_ALL=YES" ) | doxygen -
	( cat Doxyfile ; echo "EXTRACT_ALL=NO" ) | doxygen -
