<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: compile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compile_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    compile.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  Ghassan Younes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date    January 27th 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @par     email: ghassan\@ghassanyounes.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @brief</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file contains function implementations for the compilation namespace</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">// cout, cin, endl, string</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>        <span class="comment">// ofstream, ifstream, .open, .is_open(), .close()</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span>    <span class="comment">// COMPIL, compiler, compilargs, inject, STATUS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>compilation</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="compile_8cpp.html#a6762c2f0cdce4eaaa6138190e5b71284">   18</a></span>&#160;  <a class="code" href="functions_8h.html#ab8b552e73f4f5a4912982468f052f089">COMPIL</a> <a class="code" href="compile_8cpp.html#a6762c2f0cdce4eaaa6138190e5b71284">compiler</a>(<a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;gcc&quot;</span>) == 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> GCC;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;g++&quot;</span>) == 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> GPP;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;cl&quot;</span>) == 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> MICROSOFT;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;cc&quot;</span>) == 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> UNIX;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;clang&quot;</span>) == 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> CLANG;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;clang++&quot;</span>) == 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> CLANGPP;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> ERR;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="compile_8cpp.html#a3b41f43cf52f4f994ee793c956ddaf2d">   50</a></span>&#160;  std::string <a class="code" href="compile_8cpp.html#a3b41f43cf52f4f994ee793c956ddaf2d">compilargs</a>(<a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> GCC:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> GPP:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g  -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> MICROSOFT:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-W4 -WX -EHa -Za -Fehw-ms.exe -D_CRT_SECURE_NO_DEPRECATE \n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> CLANG:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -v -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>; <span class="comment">//-c is applicable for .o generation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> CLANGPP:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -v -std=c++98 -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>; <span class="comment">//-c is applicable for .o generation</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> UNIX:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o  \n&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> ERR:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="compile_8cpp.html#a79cb2b8a9f8b00c7966b942035971e7b">   88</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="compile_8cpp.html#a79cb2b8a9f8b00c7966b942035971e7b">inject</a>(<a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::ofstream makefile;                           <span class="comment">/// To open makefile</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str();   <span class="comment">/// C-string for file I/O</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    std::string textin;                               <span class="comment">/// Text to input</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    textin = <span class="stringliteral">&quot;CC=&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">case</span> GCC: </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        textin += <span class="stringliteral">&quot;gcc\n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">case</span> GPP: </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        textin += <span class="stringliteral">&quot;g++\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">case</span> MICROSOFT: </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        textin += <span class="stringliteral">&quot;cl\n&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">case</span> CLANG: </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        textin += <span class="stringliteral">&quot;clang\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">case</span> CLANGPP: </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        textin += <span class="stringliteral">&quot;clang++\n&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">case</span> UNIX: </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        textin += <span class="stringliteral">&quot;cc\n&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">case</span> ERR:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    makefile &lt;&lt; textin &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    textin = <span class="stringliteral">&quot;CFLAGS=&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    textin += pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#ad9cefd1d374086e188938894670e9080">compilargs</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    makefile &lt;&lt; textin &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    textin = <span class="stringliteral">&quot;OUTDIR=build/&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">case</span> GCC: </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        textin += <span class="stringliteral">&quot;gnu/\n&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">case</span> GPP: </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        textin += <span class="stringliteral">&quot;gnu/\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">case</span> MICROSOFT: </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        textin += <span class="stringliteral">&quot;win/\n&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> CLANG: </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        textin += <span class="stringliteral">&quot;clg/\n&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">case</span> CLANGPP: </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        textin += <span class="stringliteral">&quot;clg/\n&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> UNIX: </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        textin += <span class="stringliteral">&quot;unx/\n&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">case</span> ERR:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    makefile &lt;&lt; textin &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    makefile.close();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="compile_8cpp_html_a79cb2b8a9f8b00c7966b942035971e7b"><div class="ttname"><a href="compile_8cpp.html#a79cb2b8a9f8b00c7966b942035971e7b">compilation::inject</a></div><div class="ttdeci">STATUS inject(info pinfo)</div><div class="ttdoc">This function injects the compiler and arguments into the makefile.</div><div class="ttdef"><b>Definition:</b> <a href="compile_8cpp_source.html#l00088">compile.cpp:88</a></div></div>
<div class="ttc" id="compile_8cpp_html_a6762c2f0cdce4eaaa6138190e5b71284"><div class="ttname"><a href="compile_8cpp.html#a6762c2f0cdce4eaaa6138190e5b71284">compilation::compiler</a></div><div class="ttdeci">COMPIL compiler(info pinfo)</div><div class="ttdoc">This function returns the compiler requested by the user.</div><div class="ttdef"><b>Definition:</b> <a href="compile_8cpp_source.html#l00018">compile.cpp:18</a></div></div>
<div class="ttc" id="structinfo_html"><div class="ttname"><a href="structinfo.html">info</a></div><div class="ttdoc">Project information struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00093">functions.h:93</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_ad9cefd1d374086e188938894670e9080"><div class="ttname"><a href="structcompilation_1_1compinfo.html#ad9cefd1d374086e188938894670e9080">compilation::compinfo::compilargs</a></div><div class="ttdeci">std::string compilargs</div><div class="ttdoc">Compiler arguments/command-line flags.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00053">functions.h:53</a></div></div>
<div class="ttc" id="functions_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status of file IO.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00020">functions.h:20</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_aa18069ec11f1df8741bc8d4c814de893"><div class="ttname"><a href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">compilation::compinfo::comptype</a></div><div class="ttdeci">COMPIL comptype</div><div class="ttdoc">Which compiler to use.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00051">functions.h:51</a></div></div>
<div class="ttc" id="structinfo_html_a32634b4fda7eaf66c4678004f0fb3e06"><div class="ttname"><a href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">info::compinfo</a></div><div class="ttdeci">compilation::compinfo compinfo</div><div class="ttdoc">Compiler info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00098">functions.h:98</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_a3a2cfa30a4f643b51b69e850daad2a0f"><div class="ttname"><a href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilation::compinfo::compilername</a></div><div class="ttdeci">std::string compilername</div><div class="ttdoc">String containing name of compiler command.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00052">functions.h:52</a></div></div>
<div class="ttc" id="functions_8h_html_ab8b552e73f4f5a4912982468f052f089"><div class="ttname"><a href="functions_8h.html#ab8b552e73f4f5a4912982468f052f089">compilation::COMPIL</a></div><div class="ttdeci">COMPIL</div><div class="ttdoc">Which compiler is being used.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00034">functions.h:34</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">This file contains the function declarations for the autogen makefiles.</div></div>
<div class="ttc" id="compile_8cpp_html_a3b41f43cf52f4f994ee793c956ddaf2d"><div class="ttname"><a href="compile_8cpp.html#a3b41f43cf52f4f994ee793c956ddaf2d">compilation::compilargs</a></div><div class="ttdeci">std::string compilargs(info pinfo)</div><div class="ttdoc">This function returns the compiler arguments requested by the user.</div><div class="ttdef"><b>Definition:</b> <a href="compile_8cpp_source.html#l00050">compile.cpp:50</a></div></div>
<div class="ttc" id="structinfo_html_ab769fb22f9c7889b7dcf3521feb681e6"><div class="ttname"><a href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">info::makefile</a></div><div class="ttdeci">std::string makefile</div><div class="ttdoc">Name of makefile.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00095">functions.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compile_8cpp.html">compile.cpp</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
