<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: doxy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('doxy_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doxy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doxy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    doxy.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  Ghassan Younes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date    January 27th 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @par     email: ghassan\@ghassanyounes.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @brief</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file contains the function implementations for the doxygen namespace</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">/// cout, cin, endl, string</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;fstream&gt;</span>        <span class="comment">/// ofstream, ifstream, .open, .is_open(), .close()</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>        <span class="comment">/// system</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span>    <span class="comment">/// doxypresent, gendoxy, editdoxy, inject, STATUS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacedoxygen.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedoxygen.html">doxygen</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacedoxygen.html#ac32b830653782b279d35ca231bcf8fd2">   18</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacedoxygen.html#ac32b830653782b279d35ca231bcf8fd2">doxypresent</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> opclo;             <span class="comment">/// Open or closed?</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>    std::ifstream Doxyfile; <span class="comment">/// Doxyfile instream</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>    Doxyfile.open(<span class="stringliteral">&quot;Doxyfile&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    opclo = Doxyfile.is_open();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Doxyfile.close();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> opclo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacedoxygen.html#a5c87bdeb24d13f1c2a9024fd7e95c322">   28</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacedoxygen.html#a5c87bdeb24d13f1c2a9024fd7e95c322">gendoxy</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string doxvers;    <span class="comment">/// Doxygen version</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    std::ifstream version;  <span class="comment">/// version.txt file</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined (unix) || defined (__unix) || defined(__unix__) || defined (__APPLE__) || defined (__MACH__)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    system(<span class="stringliteral">&quot;touch doxyversion.txt; doxygen --version &gt; doxyversion.txt&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#elif defined (_WIN32) || defined (_WIN64)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    system(<span class="stringliteral">&quot;doxygen --version &gt; doxyversion.txt&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    version.open (<span class="stringliteral">&quot;doxyversion.txt&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    getline(version,doxvers);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    version.close();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined (unix) || defined (__unix) || defined(__unix__) || defined (__APPLE__) || defined (__MACH__)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    system(<span class="stringliteral">&quot;rm doxyversion.txt&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif defined (_WIN32) || defined (_WIN64)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    system(<span class="stringliteral">&quot;del doxyversion.txt&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Doxygen version is &quot;</span> &lt;&lt; doxvers &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (doxvers.compare(<span class="stringliteral">&quot;1.8.15&quot;</span>) != 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Wrong Doxygen version. Please install version 1.8.15&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Generating Doxyfile&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    system(<span class="stringliteral">&quot;doxygen -g&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacedoxygen.html#a6900da73dd0d4451b61f94dc41ac7315">   62</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacedoxygen.html#a6900da73dd0d4451b61f94dc41ac7315">editdoxy</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string linetext;   <span class="comment">/// Line of Doxyfile that was read in</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    std::ifstream doxyin;   <span class="comment">/// Input Doxyfile</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    std::ofstream doxyfile; <span class="comment">/// Output Doxyfile</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined (unix) || defined (__unix) || defined(__unix__) || defined (__APPLE__) || defined (__MACH__)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    system(<span class="stringliteral">&quot;mv Doxyfile Doxyfile.old&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#elif defined (_WIN32) || defined (_WIN64)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    system(<span class="stringliteral">&quot;move Doxyfile Doxyfile.old&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    doxyin.open(<span class="stringliteral">&quot;Doxyfile.old&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    doxyfile.open (<span class="stringliteral">&quot;Doxyfile&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (doxyfile.is_open() == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// Set correct Doxygen flags</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span>(getline(doxyin,linetext))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;PROJECT_NAME           = \&quot;My Project\&quot;&quot;</span>) == 0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;PROJECT_NAME           = \&quot;&quot;</span> &lt;&lt; pinfo.<a class="code" href="structinfo.html#a6c3220ad8461c17ddf7aa0e1eeccc609">project_name</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;QUIET                  = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;QUIET                  = YES\n&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;EXTRACT_ALL            = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;EXTRACT_ALL            = YES\n&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;FULL_PATH_NAMES        = YES&quot;</span>) == 0) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;FULL_PATH_NAMES        = NO&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;TAB_SIZE               = 4&quot;</span> ) == 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;TAB_SIZE               = 2\n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;EXTRACT_PRIVATE        = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;EXTRACT_PRIVATE        = YES\n&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;EXTRACT_PACKAGE        = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;EXTRACT_PACKAGE        = YES&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;EXTRACT_STATIC         = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;EXTRACT_STATIC         = YES&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;WARN_NO_PARAMDOC       = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;WARN_NO_PARAMDOC       = YES\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;WARN_AS_ERROR          = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;WARN_AS_ERROR          = YES\n&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;SOURCE_BROWSER         = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;SOURCE_BROWSER         = YES&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;TAB_SIZE               = 4&quot;</span>) == 0) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;TAB_SIZE               = 2\n&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;INLINE_SOURCES         = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;INLINE_SOURCES         = YES\n&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;STRIP_CODE_COMMENTS    = YES&quot;</span>) == 0) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;STRIP_CODE_COMMENTS    = NO&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;REFERENCED_BY_RELATION = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;REFERENCED_BY_RELATION = YES&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;REFERENCES_RELATION    = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;REFERENCES_RELATION    = YES\n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;HTML_TIMESTAMP         = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;HTML_TIMESTAMP         = YES\n&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;HTML_DYNAMIC_SECTIONS  = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;HTML_DYNAMIC_SECTIONS  = YES\n&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;GENERATE_TREEVIEW      = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;GENERATE_TREEVIEW      = YES\n&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;COMPACT_LATEX          = NO&quot;</span>) == 0) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;COMPACT_LATEX          = YES\n&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext.compare(<span class="stringliteral">&quot;PAPER_TYPE             = a4&quot;</span>) == 0) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        doxyfile &lt;&lt; <span class="stringliteral">&quot;PAPER_TYPE             = letter\n&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        doxyfile &lt;&lt; linetext &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    doxyfile.close();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    doxyin.close();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    system(<span class="stringliteral">&quot;rm Doxyfile.*&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacedoxygen.html#a5e2ea563bcf4f66e61ed18cd73be8f90">  160</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacedoxygen.html#a5e2ea563bcf4f66e61ed18cd73be8f90">inject</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::string textin;                             <span class="comment">/// Input text</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>    std::ofstream makefile;                         <span class="comment">/// Makefile to write to</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str(); <span class="comment">/// Name of makefile</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    textin  = <span class="stringliteral">&quot;doxygen :\n&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    textin += <span class="stringliteral">&quot;\t-@$(ERASE) html/\n&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    textin += <span class="stringliteral">&quot;\t-@$(ERASE) latex/\n&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    textin += <span class="stringliteral">&quot;\t( cat Doxyfile ; echo \&quot;EXTRACT_ALL=YES\&quot; ) | doxygen -\n&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    textin += <span class="stringliteral">&quot;\t( cat Doxyfile ; echo \&quot;EXTRACT_ALL=NO\&quot; ) | doxygen -\n\n&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    textin += <span class="stringliteral">&quot;doxyclean :\n&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    textin += <span class="stringliteral">&quot;\t-@$(ERASE) Doxyfile\n&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    textin += <span class="stringliteral">&quot;\t-@$(ERASE) html/\n&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    textin += <span class="stringliteral">&quot;\t-@$(ERASE) latex/\n\n&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    makefile.open(makefname, std::ios::app);  <span class="comment">/// Open in append mode</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    makefile &lt;&lt; textin;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    makefile.close();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="ttc" id="structinfo_html"><div class="ttname"><a href="structinfo.html">info</a></div><div class="ttdoc">Project information struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00093">functions.h:93</a></div></div>
<div class="ttc" id="functions_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status of file IO.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00020">functions.h:20</a></div></div>
<div class="ttc" id="namespacedoxygen_html_a6900da73dd0d4451b61f94dc41ac7315"><div class="ttname"><a href="namespacedoxygen.html#a6900da73dd0d4451b61f94dc41ac7315">doxygen::editdoxy</a></div><div class="ttdeci">STATUS editdoxy(const info pinfo)</div><div class="ttdoc">Edits the Doxyfile, modifying it to the CS170 standards (but keeping LaTeX)</div><div class="ttdef"><b>Definition:</b> <a href="doxy_8cpp_source.html#l00062">doxy.cpp:62</a></div></div>
<div class="ttc" id="namespacedoxygen_html_a5e2ea563bcf4f66e61ed18cd73be8f90"><div class="ttname"><a href="namespacedoxygen.html#a5e2ea563bcf4f66e61ed18cd73be8f90">doxygen::inject</a></div><div class="ttdeci">STATUS inject(const info pinfo)</div><div class="ttdoc">Injects the doxyfile into the makefile.</div><div class="ttdef"><b>Definition:</b> <a href="doxy_8cpp_source.html#l00160">doxy.cpp:160</a></div></div>
<div class="ttc" id="namespacedoxygen_html"><div class="ttname"><a href="namespacedoxygen.html">doxygen</a></div><div class="ttdoc">doxypresent, gendoxy, editdoxy, inject, STATUS</div><div class="ttdef"><b>Definition:</b> <a href="doxy_8cpp_source.html#l00016">doxy.cpp:16</a></div></div>
<div class="ttc" id="namespacedoxygen_html_a5c87bdeb24d13f1c2a9024fd7e95c322"><div class="ttname"><a href="namespacedoxygen.html#a5c87bdeb24d13f1c2a9024fd7e95c322">doxygen::gendoxy</a></div><div class="ttdeci">STATUS gendoxy(void)</div><div class="ttdoc">Generates the Doxyfile.</div><div class="ttdef"><b>Definition:</b> <a href="doxy_8cpp_source.html#l00028">doxy.cpp:28</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">This file contains the function declarations for the autogen makefiles.</div></div>
<div class="ttc" id="structinfo_html_a6c3220ad8461c17ddf7aa0e1eeccc609"><div class="ttname"><a href="structinfo.html#a6c3220ad8461c17ddf7aa0e1eeccc609">info::project_name</a></div><div class="ttdeci">std::string project_name</div><div class="ttdoc">Name of project.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00094">functions.h:94</a></div></div>
<div class="ttc" id="structinfo_html_ab769fb22f9c7889b7dcf3521feb681e6"><div class="ttname"><a href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">info::makefile</a></div><div class="ttdeci">std::string makefile</div><div class="ttdoc">Name of makefile.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00095">functions.h:95</a></div></div>
<div class="ttc" id="namespacedoxygen_html_ac32b830653782b279d35ca231bcf8fd2"><div class="ttname"><a href="namespacedoxygen.html#ac32b830653782b279d35ca231bcf8fd2">doxygen::doxypresent</a></div><div class="ttdeci">bool doxypresent(void)</div><div class="ttdoc">Checks if Doxyfile is present.</div><div class="ttdef"><b>Definition:</b> <a href="doxy_8cpp_source.html#l00018">doxy.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="doxy_8cpp.html">doxy.cpp</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
