<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: makers.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('makers_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">makers.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the function implementations for the makefiles (macros and targets).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
</div>
<p><a href="makers_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebasemake"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html">basemake</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9a01f4fea3afd9b0e4efd079d27ccded"><td class="memItemLeft" align="right" valign="top"><a id="a9a01f4fea3afd9b0e4efd079d27ccded"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">basemake::idx_t</a> = std::string::size_type</td></tr>
<tr class="memdesc:a9a01f4fea3afd9b0e4efd079d27ccded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simpilified name. <br /></td></tr>
<tr class="separator:a9a01f4fea3afd9b0e4efd079d27ccded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cdb2533662d4a09f6816819263a8d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html#a5cdb2533662d4a09f6816819263a8d9e">basemake::macros</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a5cdb2533662d4a09f6816819263a8d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the macros in the makefile.  <a href="namespacebasemake.html#a5cdb2533662d4a09f6816819263a8d9e">More...</a><br /></td></tr>
<tr class="separator:a5cdb2533662d4a09f6816819263a8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7173bbfd070b616e5910d692a0c0a088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">basemake::targets</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a7173bbfd070b616e5910d692a0c0a088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the generic targets into the makefile (executable and run command)  <a href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">More...</a><br /></td></tr>
<tr class="separator:a7173bbfd070b616e5910d692a0c0a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29fb226ec50e939d89f85346f2bc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html#aba29fb226ec50e939d89f85346f2bc55">basemake::baserules</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:aba29fb226ec50e939d89f85346f2bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the base targets into the makefile (clean, rebuild)  <a href="namespacebasemake.html#aba29fb226ec50e939d89f85346f2bc55">More...</a><br /></td></tr>
<tr class="separator:aba29fb226ec50e939d89f85346f2bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a118ba4d24c4c0967038e6570613861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html#a6a118ba4d24c4c0967038e6570613861">basemake::dotorules</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a6a118ba4d24c4c0967038e6570613861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the object file targets into the makefile.  <a href="namespacebasemake.html#a6a118ba4d24c4c0967038e6570613861">More...</a><br /></td></tr>
<tr class="separator:a6a118ba4d24c4c0967038e6570613861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac2149226f24811b6f55e0130025dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">basemake::generatedeps</a> (<a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a70ac2149226f24811b6f55e0130025dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the object file targets into the makefile.  <a href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">More...</a><br /></td></tr>
<tr class="separator:a70ac2149226f24811b6f55e0130025dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the function implementations for the makefiles (macros and targets). </p>
<dl class="section author"><dt>Author</dt><dd>Ghassan Younes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27th 2020 </dd></dl>
<dl class="section user"><dt>email: ghassan@ghassanyounes.com</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="makers_8cpp_source.html">makers.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="makers_8cpp.html">makers.cpp</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
