<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: makers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('makers_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">makers.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="makers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    makers.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  Ghassan Younes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date    January 27th 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @par     email: ghassan\@ghassanyounes.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @brief</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file contains the function implementations for the makefiles </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (macros and targets).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>      <span class="comment">/// cout, cin, endl, string</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;fstream&gt;</span>       <span class="comment">/// ofstream, ifstream, .open, .is_open(), .close()</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>       <span class="comment">/// system</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span>   <span class="comment">/** macros, targets, baserules, dotorules, generatedeps</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">                          *  COMPIL, STATUS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                          */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebasemake.html">basemake</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">   21</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">idx_t</a> = std::string::size_type;             <span class="comment">///&lt; Simpilified name</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacebasemake.html#a5cdb2533662d4a09f6816819263a8d9e">   22</a></span>&#160;<span class="comment"></span>  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacebasemake.html#a5cdb2533662d4a09f6816819263a8d9e">macros</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string exec = pinfo.<a class="code" href="structinfo.html#a6c3220ad8461c17ddf7aa0e1eeccc609">project_name</a>;          <span class="comment">/// Executable (const pinfo)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    std::string textin1;                            <span class="comment">/// First string to write</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>    std::string textin2;                            <span class="comment">/// Second set of text</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    std::string dbg;                                <span class="comment">/// Which debugger?</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    std::string objects;                            <span class="comment">/// List of object files</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    std::ofstream makefile;                         <span class="comment">/// Makefile to write to</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str(); <span class="comment">/// C String makefile name</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    std::ifstream dependencylist;                   <span class="comment">/// File dependencies list</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    std::string linetext;                           <span class="comment">/// File&#39;s text on each line</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> dps = <a class="code" href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">generatedeps</a>(pinfo);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (dps == FILE_ERR || dps == FAILED)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout  &lt;&lt; <span class="stringliteral">&quot;Dependency detection of source failed. Please make sure &quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;that the current directory is writeable.&quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> FAILED; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    dependencylist.open(<span class="stringliteral">&quot;dependencies.txt&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (dependencylist.is_open() == 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    textin1  = <span class="stringliteral">&quot;# Makefile generated by Ghake 2.2.0 -- Ghake by Ghassan Younes&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    textin1 += <span class="stringliteral">&quot;\n#\n# MACROS ================================================&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    textin1 += <span class="stringliteral">&quot;======================\n\n&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    textin2 = <span class="stringliteral">&quot;ERASE=&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined (unix) || defined (__unix) || defined(__unix__) || defined (__APPLE__) || defined (__MACH__)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    textin2 += <span class="stringliteral">&quot;rm -rf\n\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#elif defined (_WIN32) || defined (_WIN64)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    textin2 += <span class="stringliteral">&quot;del \n\n&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; exec.length(); i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (( exec[i] == <span class="charliteral">&#39; &#39;</span>  || exec[i] == <span class="charliteral">&#39;\n&#39;</span> ) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ||( exec[i] == <span class="charliteral">&#39;\t&#39;</span> || exec[i] == <span class="charliteral">&#39;.&#39;</span>  ))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exec[i] = <span class="charliteral">&#39;_&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    textin2 += <span class="stringliteral">&quot;EXE=&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    textin2 += exec;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    textin2 += <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">debugtype</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> memorydebug::VALG:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      dbg = <span class="stringliteral">&quot;valgrind&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> memorydebug::DRMEM:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      dbg = <span class="stringliteral">&quot;drmemory&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> memorydebug::ERR:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      dbg = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      dbg = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    textin2 += <span class="stringliteral">&quot;MDEBUG=&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    textin2 += dbg;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    textin2 += <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    textin2 += <span class="stringliteral">&quot;MDARGS=&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    textin2 += pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a5ecc30840a8eff62b47f3844d6ac914a">debugargs</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    textin2 += <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a02ab1e784aaa44a78d7a8956c56acaa5">diff_file</a>.compare(<span class="stringliteral">&quot;nodiff&quot;</span>) != 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      textin2 += <span class="stringliteral">&quot;OUTFILE=myout.txt&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      textin2 += <span class="stringliteral">&quot;\n\n&quot;</span>;;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      textin2 += <span class="stringliteral">&quot;DIFF_FILE=&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      textin2 += pinfo.<a class="code" href="structinfo.html#a02ab1e784aaa44a78d7a8956c56acaa5">diff_file</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      textin2 += <span class="stringliteral">&quot;\n\n&quot;</span>;;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    objects = <span class="stringliteral">&quot;OBJECTS=&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (std::getline(dependencylist, linetext))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (linetext.empty()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      std::string target(linetext.size(), <span class="charliteral">&#39;\0&#39;</span>) ;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Note: the above will not compile prior to C++11,</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// because I&#39;m using uniform initializer brace syntax.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">idx_t</a> last_dot = std::string::npos;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">idx_t</a> i = 0; i &lt; linetext.size(); ++i)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (linetext[i] == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment">// keep track of the last dot seen</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          last_dot = i;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linetext[i] == <span class="charliteral">&#39;:&#39;</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span> (last_dot == std::string::npos)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// no extension detected, cut from the colon</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            target.resize(i);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// cut at the last dot</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            target.resize(last_dot);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        target[i] = linetext[i];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      objects += <span class="stringliteral">&quot;$(OUTDIR)&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      objects += target;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      objects += <span class="stringliteral">&quot;.o &quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    objects += <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    makefile &lt;&lt; textin1 &lt;&lt; textin2 &lt;&lt; objects &lt;&lt; <span class="stringliteral">&quot;RUNARGS=\n\n&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    dependencylist.close();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    makefile.close();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">  167</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::string <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a>;                            <span class="comment">/// List of targets</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>    std::ofstream makefile;                         <span class="comment">/// Makefile to write to </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str(); <span class="comment">/// C String makefile name</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> = <span class="stringliteral">&quot;# TARGETS =====================================================&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;=================\n\n&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;:\n&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\techo \&quot; --no-print-directory\&quot; | $(MAKE) run \n\n&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;run : $(OUTDIR)$(EXE) $(OBJECTS)\n&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\t$(MAKE) doxygen\n&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\t$(MAKE) memchk\n&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\t./$(OUTDIR)$(EXE) $(RUNARGS) &quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a02ab1e784aaa44a78d7a8956c56acaa5">diff_file</a>.compare(<span class="stringliteral">&quot;nodiff&quot;</span>) != 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;&gt; $(OUTFILE) \n&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\t$(MAKE) diff &quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;$(OUTDIR)$(EXE) : $(OBJECTS) &quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a> += <span class="stringliteral">&quot;\t$(CC) $(OBJECTS) $(CFLAGS) $(OUTDIR)$(EXE)\n\n&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    makefile &lt;&lt; <a class="code" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">targets</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    makefile.close();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacebasemake.html#aba29fb226ec50e939d89f85346f2bc55">  205</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacebasemake.html#aba29fb226ec50e939d89f85346f2bc55">baserules</a>(<a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::string target;                             <span class="comment">/// List of targets</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>    std::ofstream makefile;                         <span class="comment">/// Makefile to write to </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str(); <span class="comment">/// C String makefile name</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    target  = <span class="stringliteral">&quot;clean : \n&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    target += <span class="stringliteral">&quot;\t@$(ERASE) $(OUTDIR)*\n\n&quot;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    target += <span class="stringliteral">&quot;rebuild :\n&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    target += <span class="stringliteral">&quot;\t$(MAKE) clean\n&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    target += <span class="stringliteral">&quot;\t$(MAKE)\n\n&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a02ab1e784aaa44a78d7a8956c56acaa5">diff_file</a>.compare(<span class="stringliteral">&quot;nodiff&quot;</span>) != 0)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      target += <span class="stringliteral">&quot;diff :\n&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      target += <span class="stringliteral">&quot;\tdiff -y --color=always --suppress-common-lines &quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      target += <span class="stringliteral">&quot;$(OUTFILE) $(DIFF_FILE) \n\n&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    makefile &lt;&lt; target;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    makefile.close();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespacebasemake.html#a6a118ba4d24c4c0967038e6570613861">  238</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacebasemake.html#a6a118ba4d24c4c0967038e6570613861">dotorules</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::ifstream dependencylist;                   <span class="comment">/// File dependencies list</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span>    std::ofstream makefile;                         <span class="comment">/// Makefile to write to</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span>    std::string linetext;                           <span class="comment">/// File&#39;s text on each line</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str(); <span class="comment">/// C String makefile name</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    dependencylist.open(<span class="stringliteral">&quot;dependencies.txt&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (dependencylist.is_open() == 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">while</span>(getline(dependencylist,linetext))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      std::string target(<span class="keyword">sizeof</span>(linetext), <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; linetext[i] != <span class="charliteral">&#39;.&#39;</span>; i++)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        target[i] = linetext[i];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      makefile &lt;&lt; <span class="stringliteral">&quot;$(OUTDIR)&quot;</span> &lt;&lt; linetext &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;\t$(CC) &quot;</span> &lt;&lt; target.c_str() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; pinfo.<a class="code" href="structinfo.html#af19214faa8cce0591e0fa20277a8093f">filex</a> </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;               &lt;&lt; <span class="stringliteral">&quot; -c $(CFLAGS) $(OUTDIR)&quot;</span> </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               &lt;&lt; target.c_str() &lt;&lt; <span class="stringliteral">&quot;.o \n\n&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    dependencylist.close();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    makefile.close();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    system(<span class="stringliteral">&quot;rm dependencies.txt&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">  279</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">generatedeps</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::string command;    <span class="comment">/// Command to run to generate file dependency list</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span>    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">case</span> compilation::GCC: </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        command = <span class="stringliteral">&quot;gcc -MM &quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">case</span> compilation::GPP: </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        command = <span class="stringliteral">&quot;g++ -MM &quot;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">case</span> compilation::MICROSOFT: </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        command = <span class="stringliteral">&quot;cl /I &quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">case</span> compilation::CLANG: </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        command = <span class="stringliteral">&quot;clang --user-dependencies &quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">case</span> compilation::CLANGPP: </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        command = <span class="stringliteral">&quot;clang++ --user-dependencies &quot;</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">case</span> compilation::UNIX: </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        command = <span class="stringliteral">&quot;cc -MM &quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">case</span> compilation::ERR:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> FAILED;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    command += <span class="stringliteral">&quot;*.&quot;</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    command += pinfo.<a class="code" href="structinfo.html#af19214faa8cce0591e0fa20277a8093f">filex</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    command += <span class="stringliteral">&quot; &gt; dependencies.txt&quot;</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    system(command.c_str());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="ttc" id="structinfo_html"><div class="ttname"><a href="structinfo.html">info</a></div><div class="ttdoc">Project information struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00093">functions.h:93</a></div></div>
<div class="ttc" id="structmemorydebug_1_1mdinfo_html_a3cf207fafb9af734c16517ce2f31f25c"><div class="ttname"><a href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">memorydebug::mdinfo::debugtype</a></div><div class="ttdeci">MMCHK debugtype</div><div class="ttdoc">Which memory debugger is requested.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00081">functions.h:81</a></div></div>
<div class="ttc" id="structinfo_html_a02ab1e784aaa44a78d7a8956c56acaa5"><div class="ttname"><a href="structinfo.html#a02ab1e784aaa44a78d7a8956c56acaa5">info::diff_file</a></div><div class="ttdeci">std::string diff_file</div><div class="ttdoc">Name of file to diff against.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00097">functions.h:97</a></div></div>
<div class="ttc" id="functions_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status of file IO.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00020">functions.h:20</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_aa18069ec11f1df8741bc8d4c814de893"><div class="ttname"><a href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">compilation::compinfo::comptype</a></div><div class="ttdeci">COMPIL comptype</div><div class="ttdoc">Which compiler to use.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00051">functions.h:51</a></div></div>
<div class="ttc" id="namespacebasemake_html_a6a118ba4d24c4c0967038e6570613861"><div class="ttname"><a href="namespacebasemake.html#a6a118ba4d24c4c0967038e6570613861">basemake::dotorules</a></div><div class="ttdeci">STATUS dotorules(const info pinfo)</div><div class="ttdoc">Injects the object file targets into the makefile.</div><div class="ttdef"><b>Definition:</b> <a href="makers_8cpp_source.html#l00238">makers.cpp:238</a></div></div>
<div class="ttc" id="structmemorydebug_1_1mdinfo_html_a5ecc30840a8eff62b47f3844d6ac914a"><div class="ttname"><a href="structmemorydebug_1_1mdinfo.html#a5ecc30840a8eff62b47f3844d6ac914a">memorydebug::mdinfo::debugargs</a></div><div class="ttdeci">std::string debugargs</div><div class="ttdoc">Memory debugger command line args.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00083">functions.h:83</a></div></div>
<div class="ttc" id="structinfo_html_a32634b4fda7eaf66c4678004f0fb3e06"><div class="ttname"><a href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">info::compinfo</a></div><div class="ttdeci">compilation::compinfo compinfo</div><div class="ttdoc">Compiler info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00098">functions.h:98</a></div></div>
<div class="ttc" id="namespacebasemake_html_a7173bbfd070b616e5910d692a0c0a088"><div class="ttname"><a href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">basemake::targets</a></div><div class="ttdeci">STATUS targets(const info pinfo)</div><div class="ttdoc">Injects the generic targets into the makefile (executable and run command)</div><div class="ttdef"><b>Definition:</b> <a href="makers_8cpp_source.html#l00167">makers.cpp:167</a></div></div>
<div class="ttc" id="namespacebasemake_html_a5cdb2533662d4a09f6816819263a8d9e"><div class="ttname"><a href="namespacebasemake.html#a5cdb2533662d4a09f6816819263a8d9e">basemake::macros</a></div><div class="ttdeci">STATUS macros(const info pinfo)</div><div class="ttdoc">This function generates the macros in the makefile.</div><div class="ttdef"><b>Definition:</b> <a href="makers_8cpp_source.html#l00022">makers.cpp:22</a></div></div>
<div class="ttc" id="namespacebasemake_html_a9a01f4fea3afd9b0e4efd079d27ccded"><div class="ttname"><a href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">basemake::idx_t</a></div><div class="ttdeci">std::string::size_type idx_t</div><div class="ttdoc">Simpilified name.</div><div class="ttdef"><b>Definition:</b> <a href="makers_8cpp_source.html#l00021">makers.cpp:21</a></div></div>
<div class="ttc" id="namespacebasemake_html"><div class="ttname"><a href="namespacebasemake.html">basemake</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00245">functions.h:245</a></div></div>
<div class="ttc" id="namespacebasemake_html_aba29fb226ec50e939d89f85346f2bc55"><div class="ttname"><a href="namespacebasemake.html#aba29fb226ec50e939d89f85346f2bc55">basemake::baserules</a></div><div class="ttdeci">STATUS baserules(const info pinfo)</div><div class="ttdoc">Injects the base targets into the makefile (clean, rebuild)</div><div class="ttdef"><b>Definition:</b> <a href="makers_8cpp_source.html#l00205">makers.cpp:205</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">This file contains the function declarations for the autogen makefiles.</div></div>
<div class="ttc" id="structinfo_html_a069a3d90d3cd5e2a85ebe50badcf6329"><div class="ttname"><a href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">info::mdinfo</a></div><div class="ttdeci">memorydebug::mdinfo mdinfo</div><div class="ttdoc">Memory debugger info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00099">functions.h:99</a></div></div>
<div class="ttc" id="structinfo_html_a6c3220ad8461c17ddf7aa0e1eeccc609"><div class="ttname"><a href="structinfo.html#a6c3220ad8461c17ddf7aa0e1eeccc609">info::project_name</a></div><div class="ttdeci">std::string project_name</div><div class="ttdoc">Name of project.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00094">functions.h:94</a></div></div>
<div class="ttc" id="structinfo_html_af19214faa8cce0591e0fa20277a8093f"><div class="ttname"><a href="structinfo.html#af19214faa8cce0591e0fa20277a8093f">info::filex</a></div><div class="ttdeci">std::string filex</div><div class="ttdoc">File extensions to use.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00096">functions.h:96</a></div></div>
<div class="ttc" id="namespacebasemake_html_a70ac2149226f24811b6f55e0130025dc"><div class="ttname"><a href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">basemake::generatedeps</a></div><div class="ttdeci">STATUS generatedeps(info pinfo)</div><div class="ttdoc">Injects the object file targets into the makefile.</div><div class="ttdef"><b>Definition:</b> <a href="makers_8cpp_source.html#l00279">makers.cpp:279</a></div></div>
<div class="ttc" id="structinfo_html_ab769fb22f9c7889b7dcf3521feb681e6"><div class="ttname"><a href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">info::makefile</a></div><div class="ttdeci">std::string makefile</div><div class="ttdoc">Name of makefile.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00095">functions.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="makers_8cpp.html">makers.cpp</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
