<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: ghake</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_README.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ghake </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>ghake</code> is a C++ Program that writes makefiles for you. Based on the programming standards of my C++ programming class.</p>
<p>Run <code>ghake help</code> for assistance concerning the command-line switches.</p>
<blockquote class="doxtable">
<p>With v2.x.x+, upon downloading the source code, on Linux platforms you can run <code>sudo make install</code> to install <code>ghake</code> to <code>/usr/bin</code>. It will also update your <code>PATH</code> to include <code>/usr/bin/ghake</code> as the directory where <code>ghake</code> is installed. Windows support might be coming soon, depends if I feel like it. Feel free to install to your 'Program Files' directory and update your <code>PATH</code> yourself (<a href="https://www.howtogeek.com/118594/how-to-edit-your-system-path-for-easy-command-line-access/">here's a guide</a>). </p>
</blockquote>
<hr/>
<h2>Usage</h2>
<p>Runtime Arguments for <code>ghake</code> are in the following order:</p>
<p><code>ghake COMPILER MEMDBUG "PRJNAME" FILEX MAKEX DIFF_FILE QUIET</code></p>
<h3>Compiler options</h3>
<ul>
<li><code>cc</code> [UNIX C compiler] (partially tested)</li>
<li><code>cl</code> [Microsoft C compiler] (not tested)</li>
<li><code>clang</code> [LLVM C compiler]</li>
<li><code>clang++</code> [LLVM C++ compiler]</li>
<li><code>gcc</code> [GNU C Compiler]</li>
<li><code>g++</code> [GNU C++ Compiler]</li>
</ul>
<h3>Memory Debugger</h3>
<ul>
<li><code>drmemory</code> [Dr. Memory] (not tested)</li>
<li><code>valgrind</code> [Valgrind]</li>
</ul>
<h3>Project name</h3>
<ul>
<li>Input project title in "Double Quotation Marks"</li>
</ul>
<h3>Source code file extensions:</h3>
<ul>
<li>I've only tested <code>c</code> and <code>cpp</code> (<em>no <code>.</code> in runtime argument</em>), and the Compiler flags are set for C and C++ programs.</li>
</ul>
<h3>Makefile file Extensions</h3>
<ul>
<li><code>yes</code> (<code>makefile</code> will be appended with <code>.gnu</code>, <code>.wcl</code>, <code>.clg</code>, or <code>.unx</code> &ndash; make must be run as "`make -f makefile.###`")</li>
<li><code>no</code> (file name of <code>makefile</code> will remain unchanged)</li>
</ul>
<h3>Diff File</h3>
<ul>
<li><code>nodiff</code> will not inject a diff command</li>
<li>Any other string (should include the <code>.txt</code> extension) will run a check for a file matching that name. It will also pipe the output of your program into a text file called <code>myout.txt</code> when running make, so that it has something to diff.</li>
</ul>
<h3>Quiet mode?</h3>
<ul>
<li><code>on</code> (Will not repeat the input values to affirm them)</li>
<li><code>off</code> (Will repeat the input values to affirm them)</li>
</ul>
<hr/>
<h2>To compile from source:</h2>
<p><a href="https://github.com/ghassanyounes/ghake/releases">Download the latest release from the RELEASES page</a>, and simply run <code>make</code> from within the directory; this should generate all the necessary files &ndash; Default compiler is g++ with ANSI C++ and all error flags set.</p>
<hr/>
<h1>FAQ:</h1>
<p>Does this work on all operating systems? </p><blockquote class="doxtable">
<p>This <em>should</em> work on Windows, macOS, and Linux - you just need to have the right compiler(s) and a UNIX/POSIX-compatible shell installed. I use Bash, but I don't think Zsh or Fish should have any issues. I also haven't tested this on Windows, so feel free to flag a new issue if something doesn't work. </p>
</blockquote>
<p>What's the difference between the versions? </p><blockquote class="doxtable">
<p>Versions 1.x.x have been deprecated as I am only able to check through source files up to the first <code>.</code> in the name of the source file, even if it is not the period preceding the file extension. This means that names like <code>cabbage.pasta.cpp</code> are incompatible with <code>ghake</code>. Versions 2.x.x onwards use the most current version of C++ (as of February 1st 2020 that is c++17, though C++20 is coming soon). 2.x.x+ support having <code>.</code> anywhere in the name of a file. </p>
</blockquote>
<p>1.x.x is also only portable and must be compiled from source. You must add it to your PATH or add aliases to it to use it from the command line. 2.x.x+ have an 'installer' version which will add it to your PATH and store it in the typical places upon compilation.</p>
<p>Why aren't there any precompiled binaries yet? </p><blockquote class="doxtable">
<p>Well, I only run Linux, and I haven't tried compiling for other platforms before. If I decide to try it out and make precompiled binaries for <code>ghake</code>, this question won't be here anymore. </p>
</blockquote>
<p>tHiS hAs sYsTEm() cALls!!!11!1!!! </p><blockquote class="doxtable">
<p>Yeah. And? I need to check the current version of Doxygen, create files and directories, yada yada yada. I've thrown in the flags to run the right commands for the right operating system. Don't like it? Do it yourself. </p>
</blockquote>
<p>Where does the name <code>ghake</code> come from? </p><blockquote class="doxtable">
<p>Well, it's my name + <code>make</code>. Yes, very original, I know. </p>
</blockquote>
<p>Couldn't you have made this with <code>make</code> or a scripting language like Perl or Python? </p><blockquote class="doxtable">
<p>Well, yes. This is more of a proof of concept than anything else. Plus I needed some sort of project to put on <a href="http://www.ghassanyounes.com">my crappy website</a> heheh. </p>
</blockquote>
<p>You could have literally even done this in bash. There's absolutely no reason for you to do this. </p><blockquote class="doxtable">
<p>First of all don't call me out like this, second of all, I know. </p>
</blockquote>
<p>Cmake. Cmake exists. </p><blockquote class="doxtable">
<p>I KNOW! I'M AWARE! (check out cmake <a href="https://cmake.org/">here</a>) </p>
</blockquote>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
