<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: memchk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memchk_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memchk.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the function definitions for the memorydebug namespace.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
</div>
<p><a href="memchk_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacememorydebug"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html">memorydebug</a></td></tr>
<tr class="memdesc:namespacememorydebug"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMCHK, debug, memdargs, inject. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a037c0275fea6477c799b692c306b7e4b"><td class="memItemLeft" align="right" valign="top">MMCHK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">memorydebug::memdebug</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a037c0275fea6477c799b692c306b7e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantifies the memory pinfo.mdinfo.debugname.  <a href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">More...</a><br /></td></tr>
<tr class="separator:a037c0275fea6477c799b692c306b7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee24474032b6879ea615b44be21eee9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">memorydebug::memdargs</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:adee24474032b6879ea615b44be21eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the CLI switches to use for the memory pinfo.mdinfo.debugname.  <a href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">More...</a><br /></td></tr>
<tr class="separator:adee24474032b6879ea615b44be21eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df4d2398f575ba3603fed11c325150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">memorydebug::inject</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a78df4d2398f575ba3603fed11c325150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the mamory pinfo.mdinfo.debugname file targets into the makefile.  <a href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">More...</a><br /></td></tr>
<tr class="separator:a78df4d2398f575ba3603fed11c325150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the function definitions for the memorydebug namespace. </p>
<dl class="section author"><dt>Author</dt><dd>Ghassan Younes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27th 2020 </dd></dl>
<dl class="section user"><dt>email: ghassan@ghassanyounes.com</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="memchk_8cpp_source.html">memchk.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="memchk_8cpp.html">memchk.cpp</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
