<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: memchk.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memchk_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memchk.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memchk_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    memchk.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  Ghassan Younes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date    January 27th 2020</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @par     email: ghassan\@ghassanyounes.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @brief</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file contains the function definitions for the memorydebug namespace.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">/// cout, cin, endl, string</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;fstream&gt;</span>        <span class="comment">/// ofstream, ifstream, .open, .is_open(), .close()</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span>    <span class="comment">/// MMCHK, debug, memdargs, inject</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacememorydebug.html">memorydebug</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">   18</a></span>&#160;  <a class="code" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">MMCHK</a> <a class="code" href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">memdebug</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">debugname</a>.compare(<span class="stringliteral">&quot;valgrind&quot;</span>) == 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> VALG;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">debugname</a>.compare(<span class="stringliteral">&quot;drmemory&quot;</span>) == 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> DRMEM;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> ERR;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">   34</a></span>&#160;  std::string <a class="code" href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">memdargs</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">debugtype</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">case</span> VALG: </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;-q --leak-check=full --show-reachable=yes --tool=memcheck --trace-children=yes &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">case</span> DRMEM:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">case</span> ERR:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">   56</a></span>&#160;  <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">inject</a>(<span class="keyword">const</span> <a class="code" href="structinfo.html">info</a> pinfo)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string target;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::ofstream makefile;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    target  = <span class="stringliteral">&quot;memchk : $(OUTDIR)$(EXE) $(OBJECTS)\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    target += <span class="stringliteral">&quot;\t@$(MDEBUG) $(MDARGS) $(OUTDIR)$(EXE) $(RUNARGS)\n\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    makefile &lt;&lt; target;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    makefile.close();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="namespacememorydebug_html_a83a201aba3c4913d2e0cca3e6f38c44f"><div class="ttname"><a href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">memorydebug::MMCHK</a></div><div class="ttdeci">MMCHK</div><div class="ttdoc">Which memory debugger is being used.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00066">functions.h:66</a></div></div>
<div class="ttc" id="structmemorydebug_1_1mdinfo_html_a5257a91acea04df5a46eb52a2145689e"><div class="ttname"><a href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">memorydebug::mdinfo::debugname</a></div><div class="ttdeci">std::string debugname</div><div class="ttdoc">String containing name of memory debugger.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00082">functions.h:82</a></div></div>
<div class="ttc" id="structinfo_html"><div class="ttname"><a href="structinfo.html">info</a></div><div class="ttdoc">Project information struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00093">functions.h:93</a></div></div>
<div class="ttc" id="structmemorydebug_1_1mdinfo_html_a3cf207fafb9af734c16517ce2f31f25c"><div class="ttname"><a href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">memorydebug::mdinfo::debugtype</a></div><div class="ttdeci">MMCHK debugtype</div><div class="ttdoc">Which memory debugger is requested.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00081">functions.h:81</a></div></div>
<div class="ttc" id="functions_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Status of file IO.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00020">functions.h:20</a></div></div>
<div class="ttc" id="namespacememorydebug_html_a78df4d2398f575ba3603fed11c325150"><div class="ttname"><a href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">memorydebug::inject</a></div><div class="ttdeci">STATUS inject(const info pinfo)</div><div class="ttdoc">Injects the mamory pinfo.mdinfo.debugname file targets into the makefile.</div><div class="ttdef"><b>Definition:</b> <a href="memchk_8cpp_source.html#l00056">memchk.cpp:56</a></div></div>
<div class="ttc" id="namespacememorydebug_html_adee24474032b6879ea615b44be21eee9"><div class="ttname"><a href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">memorydebug::memdargs</a></div><div class="ttdeci">std::string memdargs(const info pinfo)</div><div class="ttdoc">Determines the CLI switches to use for the memory pinfo.mdinfo.debugname.</div><div class="ttdef"><b>Definition:</b> <a href="memchk_8cpp_source.html#l00034">memchk.cpp:34</a></div></div>
<div class="ttc" id="namespacememorydebug_html"><div class="ttname"><a href="namespacememorydebug.html">memorydebug</a></div><div class="ttdoc">MMCHK, debug, memdargs, inject.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00058">functions.h:58</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">This file contains the function declarations for the autogen makefiles.</div></div>
<div class="ttc" id="structinfo_html_a069a3d90d3cd5e2a85ebe50badcf6329"><div class="ttname"><a href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">info::mdinfo</a></div><div class="ttdeci">memorydebug::mdinfo mdinfo</div><div class="ttdoc">Memory debugger info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00099">functions.h:99</a></div></div>
<div class="ttc" id="namespacememorydebug_html_a037c0275fea6477c799b692c306b7e4b"><div class="ttname"><a href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">memorydebug::memdebug</a></div><div class="ttdeci">MMCHK memdebug(const info pinfo)</div><div class="ttdoc">Quantifies the memory pinfo.mdinfo.debugname.</div><div class="ttdef"><b>Definition:</b> <a href="memchk_8cpp_source.html#l00018">memchk.cpp:18</a></div></div>
<div class="ttc" id="structinfo_html_ab769fb22f9c7889b7dcf3521feb681e6"><div class="ttname"><a href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">info::makefile</a></div><div class="ttdeci">std::string makefile</div><div class="ttdoc">Name of makefile.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00095">functions.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="memchk_8cpp.html">memchk.cpp</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
