<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: compilation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacecompilation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compilation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompilation_1_1compinfo.html">compinfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler debugger info struct.  <a href="structcompilation_1_1compinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a43c85cd9fec4ec5862f35c8beb751735"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcompilation_1_1compinfo.html">compilation::compinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompilation.html#a43c85cd9fec4ec5862f35c8beb751735">compinfo</a></td></tr>
<tr class="memdesc:a43c85cd9fec4ec5862f35c8beb751735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler debugger info struct.  <a href="#a43c85cd9fec4ec5862f35c8beb751735">More...</a><br /></td></tr>
<tr class="separator:a43c85cd9fec4ec5862f35c8beb751735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8b552e73f4f5a4912982468f052f089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089">COMPIL</a> { <br />
&#160;&#160;<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">GCC</a>, 
<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">GPP</a>, 
<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">MICROSOFT</a>, 
<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">CLANG</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">CLANGPP</a>, 
<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">UNIX</a>, 
<a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">ERR</a>
<br />
 }</td></tr>
<tr class="memdesc:ab8b552e73f4f5a4912982468f052f089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which compiler is being used.  <a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089">More...</a><br /></td></tr>
<tr class="separator:ab8b552e73f4f5a4912982468f052f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6762c2f0cdce4eaaa6138190e5b71284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089">COMPIL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompilation.html#a6762c2f0cdce4eaaa6138190e5b71284">compiler</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a6762c2f0cdce4eaaa6138190e5b71284"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the compiler requested by the user.  <a href="#a6762c2f0cdce4eaaa6138190e5b71284">More...</a><br /></td></tr>
<tr class="separator:a6762c2f0cdce4eaaa6138190e5b71284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41f43cf52f4f994ee793c956ddaf2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompilation.html#a3b41f43cf52f4f994ee793c956ddaf2d">compilargs</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a3b41f43cf52f4f994ee793c956ddaf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the compiler arguments requested by the user.  <a href="#a3b41f43cf52f4f994ee793c956ddaf2d">More...</a><br /></td></tr>
<tr class="separator:a3b41f43cf52f4f994ee793c956ddaf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb2b8a9f8b00c7966b942035971e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompilation.html#a79cb2b8a9f8b00c7966b942035971e7b">inject</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a79cb2b8a9f8b00c7966b942035971e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function injects the compiler and arguments into the makefile.  <a href="#a79cb2b8a9f8b00c7966b942035971e7b">More...</a><br /></td></tr>
<tr class="separator:a79cb2b8a9f8b00c7966b942035971e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a43c85cd9fec4ec5862f35c8beb751735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c85cd9fec4ec5862f35c8beb751735">&#9670;&nbsp;</a></span>compinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcompilation_1_1compinfo.html">compilation::compinfo</a>  <a class="el" href="structcompilation_1_1compinfo.html">compilation::compinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler debugger info struct. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab8b552e73f4f5a4912982468f052f089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b552e73f4f5a4912982468f052f089">&#9670;&nbsp;</a></span>COMPIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089">compilation::COMPIL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which compiler is being used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf"></a>GCC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f"></a>GPP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1"></a>MICROSOFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d"></a>CLANG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785"></a>CLANGPP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54"></a>UNIX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8"></a>ERR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="functions_8h_source.html#l00034">34</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">GCC</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">GPP</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">MICROSOFT</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">CLANG</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">CLANGPP</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">UNIX</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44faef62be0e8154bf2c47d4feba0470e3d5">ERR</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div><div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">compilation::CLANGPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00039">functions.h:39</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">compilation::CLANG</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00038">functions.h:38</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">compilation::GCC</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00035">functions.h:35</a></div></div>
<div class="ttc" id="namespacememorydebug_html_a83a201aba3c4913d2e0cca3e6f38c44faef62be0e8154bf2c47d4feba0470e3d5"><div class="ttname"><a href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44faef62be0e8154bf2c47d4feba0470e3d5">memorydebug::ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00070">functions.h:70</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">compilation::GPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00036">functions.h:36</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">compilation::MICROSOFT</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00037">functions.h:37</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">compilation::UNIX</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00040">functions.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b41f43cf52f4f994ee793c956ddaf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b41f43cf52f4f994ee793c956ddaf2d">&#9670;&nbsp;</a></span>compilargs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string compilation::compilargs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo.html">info</a>&#160;</td>
          <td class="paramname"><em>pinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the compiler arguments requested by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>Information struct containing details of the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the compiler arguments to be used (CS170 - ANSI C++ standards) </dd></dl>

<p class="definition">Definition at line <a class="el" href="compile_8cpp_source.html#l00050">50</a> of file <a class="el" href="compile_8cpp_source.html">compile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">GCC</a>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">GPP</a>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g  -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">MICROSOFT</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-W4 -WX -EHa -Za -Fehw-ms.exe -D_CRT_SECURE_NO_DEPRECATE \n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">CLANG</a>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -v -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>; <span class="comment">//-c is applicable for .o generation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">CLANGPP</a>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -v -std=c++98 -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \n&quot;</span>; <span class="comment">//-c is applicable for .o generation</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">UNIX</a>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o  \n&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">ERR</a>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">compilation::CLANGPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00039">functions.h:39</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_aa18069ec11f1df8741bc8d4c814de893"><div class="ttname"><a href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">compilation::compinfo::comptype</a></div><div class="ttdeci">COMPIL comptype</div><div class="ttdoc">Which compiler to use.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00051">functions.h:51</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">compilation::CLANG</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00038">functions.h:38</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">compilation::GCC</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00035">functions.h:35</a></div></div>
<div class="ttc" id="structinfo_html_a32634b4fda7eaf66c4678004f0fb3e06"><div class="ttname"><a href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">info::compinfo</a></div><div class="ttdeci">compilation::compinfo compinfo</div><div class="ttdoc">Compiler info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00098">functions.h:98</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">compilation::GPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00036">functions.h:36</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">compilation::MICROSOFT</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00037">functions.h:37</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">compilation::ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00041">functions.h:41</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">compilation::UNIX</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00040">functions.h:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functions_8h_source.html#l00038">CLANG</a>, <a class="el" href="functions_8h_source.html#l00039">CLANGPP</a>, <a class="el" href="functions_8h_source.html#l00098">info::compinfo</a>, <a class="el" href="functions_8h_source.html#l00051">compilation::compinfo::comptype</a>, <a class="el" href="functions_8h_source.html#l00041">ERR</a>, <a class="el" href="functions_8h_source.html#l00035">GCC</a>, <a class="el" href="functions_8h_source.html#l00036">GPP</a>, <a class="el" href="functions_8h_source.html#l00037">MICROSOFT</a>, and <a class="el" href="functions_8h_source.html#l00040">UNIX</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00037">main()</a>.</p>

</div>
</div>
<a id="a6762c2f0cdce4eaaa6138190e5b71284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762c2f0cdce4eaaa6138190e5b71284">&#9670;&nbsp;</a></span>compiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089">COMPIL</a> compilation::compiler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo.html">info</a>&#160;</td>
          <td class="paramname"><em>pinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the compiler requested by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>Information struct containing details of the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the compiler being used </dd></dl>

<p class="definition">Definition at line <a class="el" href="compile_8cpp_source.html#l00018">18</a> of file <a class="el" href="compile_8cpp_source.html">compile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;gcc&quot;</span>) == 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">GCC</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;g++&quot;</span>) == 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">GPP</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;cl&quot;</span>) == 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">MICROSOFT</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;cc&quot;</span>) == 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">UNIX</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;clang&quot;</span>) == 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">CLANG</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a>.compare(<span class="stringliteral">&quot;clang++&quot;</span>) == 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">CLANGPP</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">ERR</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">compilation::CLANGPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00039">functions.h:39</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">compilation::CLANG</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00038">functions.h:38</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">compilation::GCC</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00035">functions.h:35</a></div></div>
<div class="ttc" id="structinfo_html_a32634b4fda7eaf66c4678004f0fb3e06"><div class="ttname"><a href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">info::compinfo</a></div><div class="ttdeci">compilation::compinfo compinfo</div><div class="ttdoc">Compiler info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00098">functions.h:98</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_a3a2cfa30a4f643b51b69e850daad2a0f"><div class="ttname"><a href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilation::compinfo::compilername</a></div><div class="ttdeci">std::string compilername</div><div class="ttdoc">String containing name of compiler command.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00052">functions.h:52</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">compilation::GPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00036">functions.h:36</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">compilation::MICROSOFT</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00037">functions.h:37</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">compilation::ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00041">functions.h:41</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">compilation::UNIX</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00040">functions.h:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functions_8h_source.html#l00038">CLANG</a>, <a class="el" href="functions_8h_source.html#l00039">CLANGPP</a>, <a class="el" href="functions_8h_source.html#l00052">compilation::compinfo::compilername</a>, <a class="el" href="functions_8h_source.html#l00098">info::compinfo</a>, <a class="el" href="functions_8h_source.html#l00041">ERR</a>, <a class="el" href="functions_8h_source.html#l00035">GCC</a>, <a class="el" href="functions_8h_source.html#l00036">GPP</a>, <a class="el" href="functions_8h_source.html#l00037">MICROSOFT</a>, and <a class="el" href="functions_8h_source.html#l00040">UNIX</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00037">main()</a>.</p>

</div>
</div>
<a id="a79cb2b8a9f8b00c7966b942035971e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cb2b8a9f8b00c7966b942035971e7b">&#9670;&nbsp;</a></span>inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> compilation::inject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo.html">info</a>&#160;</td>
          <td class="paramname"><em>pinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function injects the compiler and arguments into the makefile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>Information struct containing details of the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of file IO </dd></dl>
<p>To open makefile</p>
<p>C-string for file I/O</p>
<p>Text to input </p>

<p class="definition">Definition at line <a class="el" href="compile_8cpp_source.html#l00088">88</a> of file <a class="el" href="compile_8cpp_source.html">compile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::ofstream makefile;                           <span class="comment">/// To open makefile</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str();   <span class="comment">/// C-string for file I/O</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    std::string textin;                               <span class="comment">/// Text to input</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    textin = <span class="stringliteral">&quot;CC=&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">GCC</a>: </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        textin += <span class="stringliteral">&quot;gcc\n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">GPP</a>: </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        textin += <span class="stringliteral">&quot;g++\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">MICROSOFT</a>: </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        textin += <span class="stringliteral">&quot;cl\n&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">CLANG</a>: </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        textin += <span class="stringliteral">&quot;clang\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">CLANGPP</a>: </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        textin += <span class="stringliteral">&quot;clang++\n&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">UNIX</a>: </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        textin += <span class="stringliteral">&quot;cc\n&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">ERR</a>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5">FAILED</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5">FAILED</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5">FAILED</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    makefile &lt;&lt; textin &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    textin = <span class="stringliteral">&quot;CFLAGS=&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    textin += pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#ad9cefd1d374086e188938894670e9080">compilargs</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    makefile &lt;&lt; textin &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    textin = <span class="stringliteral">&quot;OUTDIR=build/&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a>.<a class="code" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">GCC</a>: </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        textin += <span class="stringliteral">&quot;gnu/\n&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">GPP</a>: </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        textin += <span class="stringliteral">&quot;gnu/\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">MICROSOFT</a>: </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        textin += <span class="stringliteral">&quot;win/\n&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">CLANG</a>: </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        textin += <span class="stringliteral">&quot;clg/\n&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">CLANGPP</a>: </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        textin += <span class="stringliteral">&quot;clg/\n&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">UNIX</a>: </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        textin += <span class="stringliteral">&quot;unx/\n&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">ERR</a>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5">FAILED</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5">FAILED</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    makefile &lt;&lt; textin &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    makefile.close();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="ttc" id="functions_8h_html_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5"><div class="ttname"><a href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5">FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00022">functions.h:22</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785">compilation::CLANGPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00039">functions.h:39</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_ad9cefd1d374086e188938894670e9080"><div class="ttname"><a href="structcompilation_1_1compinfo.html#ad9cefd1d374086e188938894670e9080">compilation::compinfo::compilargs</a></div><div class="ttdeci">std::string compilargs</div><div class="ttdoc">Compiler arguments/command-line flags.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00053">functions.h:53</a></div></div>
<div class="ttc" id="structcompilation_1_1compinfo_html_aa18069ec11f1df8741bc8d4c814de893"><div class="ttname"><a href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">compilation::compinfo::comptype</a></div><div class="ttdeci">COMPIL comptype</div><div class="ttdoc">Which compiler to use.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00051">functions.h:51</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d">compilation::CLANG</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00038">functions.h:38</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf">compilation::GCC</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00035">functions.h:35</a></div></div>
<div class="ttc" id="structinfo_html_a32634b4fda7eaf66c4678004f0fb3e06"><div class="ttname"><a href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">info::compinfo</a></div><div class="ttdeci">compilation::compinfo compinfo</div><div class="ttdoc">Compiler info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00098">functions.h:98</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f">compilation::GPP</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00036">functions.h:36</a></div></div>
<div class="ttc" id="functions_8h_html_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59"><div class="ttname"><a href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00021">functions.h:21</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1">compilation::MICROSOFT</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00037">functions.h:37</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8">compilation::ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00041">functions.h:41</a></div></div>
<div class="ttc" id="namespacecompilation_html_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54"><div class="ttname"><a href="namespacecompilation.html#ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54">compilation::UNIX</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00040">functions.h:40</a></div></div>
<div class="ttc" id="structinfo_html_ab769fb22f9c7889b7dcf3521feb681e6"><div class="ttname"><a href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">info::makefile</a></div><div class="ttdeci">std::string makefile</div><div class="ttdoc">Name of makefile.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00095">functions.h:95</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functions_8h_source.html#l00038">CLANG</a>, <a class="el" href="functions_8h_source.html#l00039">CLANGPP</a>, <a class="el" href="functions_8h_source.html#l00053">compilation::compinfo::compilargs</a>, <a class="el" href="functions_8h_source.html#l00098">info::compinfo</a>, <a class="el" href="functions_8h_source.html#l00051">compilation::compinfo::comptype</a>, <a class="el" href="functions_8h_source.html#l00041">ERR</a>, <a class="el" href="functions_8h_source.html#l00022">FAILED</a>, <a class="el" href="functions_8h_source.html#l00035">GCC</a>, <a class="el" href="functions_8h_source.html#l00036">GPP</a>, <a class="el" href="functions_8h_source.html#l00095">info::makefile</a>, <a class="el" href="functions_8h_source.html#l00037">MICROSOFT</a>, <a class="el" href="functions_8h_source.html#l00021">OK</a>, and <a class="el" href="functions_8h_source.html#l00040">UNIX</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00037">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecompilation.html">compilation</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
