<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: memorydebug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacememorydebug.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memorydebug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MMCHK, debug, memdargs, inject.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemorydebug_1_1mdinfo.html">mdinfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory debugger info struct.  <a href="structmemorydebug_1_1mdinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a946a639118d43fc1fed8a8f0bac7b2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmemorydebug_1_1mdinfo.html">memorydebug::mdinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#a7a946a639118d43fc1fed8a8f0bac7b2">mdinfo</a></td></tr>
<tr class="memdesc:a7a946a639118d43fc1fed8a8f0bac7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory debugger info struct.  <a href="#a7a946a639118d43fc1fed8a8f0bac7b2">More...</a><br /></td></tr>
<tr class="separator:a7a946a639118d43fc1fed8a8f0bac7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83a201aba3c4913d2e0cca3e6f38c44f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">MMCHK</a> { <b>DRMEM</b>, 
<b>VALG</b>, 
<b>ERR</b>
 }</td></tr>
<tr class="memdesc:a83a201aba3c4913d2e0cca3e6f38c44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which memory debugger is being used.  <a href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">More...</a><br /></td></tr>
<tr class="separator:a83a201aba3c4913d2e0cca3e6f38c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a037c0275fea6477c799b692c306b7e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">MMCHK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">memdebug</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a037c0275fea6477c799b692c306b7e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantifies the memory pinfo.mdinfo.debugname.  <a href="#a037c0275fea6477c799b692c306b7e4b">More...</a><br /></td></tr>
<tr class="separator:a037c0275fea6477c799b692c306b7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee24474032b6879ea615b44be21eee9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">memdargs</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:adee24474032b6879ea615b44be21eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the CLI switches to use for the memory pinfo.mdinfo.debugname.  <a href="#adee24474032b6879ea615b44be21eee9">More...</a><br /></td></tr>
<tr class="separator:adee24474032b6879ea615b44be21eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df4d2398f575ba3603fed11c325150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">inject</a> (const <a class="el" href="structinfo.html">info</a> pinfo)</td></tr>
<tr class="memdesc:a78df4d2398f575ba3603fed11c325150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects the mamory pinfo.mdinfo.debugname file targets into the makefile.  <a href="#a78df4d2398f575ba3603fed11c325150">More...</a><br /></td></tr>
<tr class="separator:a78df4d2398f575ba3603fed11c325150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MMCHK, debug, memdargs, inject. </p>
<p>cout, cin, endl, string ofstream, ifstream, .open, .is_open(), .close() </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7a946a639118d43fc1fed8a8f0bac7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a946a639118d43fc1fed8a8f0bac7b2">&#9670;&nbsp;</a></span>mdinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmemorydebug_1_1mdinfo.html">memorydebug::mdinfo</a>  <a class="el" href="structmemorydebug_1_1mdinfo.html">memorydebug::mdinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory debugger info struct. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a83a201aba3c4913d2e0cca3e6f38c44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a201aba3c4913d2e0cca3e6f38c44f">&#9670;&nbsp;</a></span>MMCHK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">memorydebug::MMCHK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which memory debugger is being used. </p>

<p class="definition">Definition at line <a class="el" href="functions_8h_source.html#l00066">66</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DRMEM,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    VALG,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ERR</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78df4d2398f575ba3603fed11c325150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78df4d2398f575ba3603fed11c325150">&#9670;&nbsp;</a></span>inject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> memorydebug::inject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo.html">info</a>&#160;</td>
          <td class="paramname"><em>pinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Injects the mamory pinfo.mdinfo.debugname file targets into the makefile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>Information struct containing details of the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the function </dd></dl>

<p class="definition">Definition at line <a class="el" href="memchk_8cpp_source.html#l00056">56</a> of file <a class="el" href="memchk_8cpp_source.html">memchk.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string target;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::ofstream makefile;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* makefname = pinfo.<a class="code" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a>.c_str();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    target  = <span class="stringliteral">&quot;memchk : $(OUTDIR)$(EXE) $(OBJECTS)\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    target += <span class="stringliteral">&quot;\t@$(MDEBUG) $(MDARGS) $(OUTDIR)$(EXE) $(RUNARGS)\n\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    makefile.open(makefname, std::ios::app);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (makefile.is_open() == 0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> FILE_ERR;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    makefile &lt;&lt; target;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    makefile.close();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> OK;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="ttc" id="structinfo_html_ab769fb22f9c7889b7dcf3521feb681e6"><div class="ttname"><a href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">info::makefile</a></div><div class="ttdeci">std::string makefile</div><div class="ttdoc">Name of makefile.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00095">functions.h:95</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functions_8h_source.html#l00095">info::makefile</a>.</p>

</div>
</div>
<a id="adee24474032b6879ea615b44be21eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee24474032b6879ea615b44be21eee9">&#9670;&nbsp;</a></span>memdargs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string memorydebug::memdargs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo.html">info</a>&#160;</td>
          <td class="paramname"><em>pinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the CLI switches to use for the memory pinfo.mdinfo.debugname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>Information struct containing details of the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the CLI switches </dd></dl>

<p class="definition">Definition at line <a class="el" href="memchk_8cpp_source.html#l00034">34</a> of file <a class="el" href="memchk_8cpp_source.html">memchk.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">debugtype</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">case</span> VALG: </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;-q --leak-check=full --show-reachable=yes --tool=memcheck --trace-children=yes &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">case</span> DRMEM:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">case</span> ERR:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="ttc" id="structmemorydebug_1_1mdinfo_html_a3cf207fafb9af734c16517ce2f31f25c"><div class="ttname"><a href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">memorydebug::mdinfo::debugtype</a></div><div class="ttdeci">MMCHK debugtype</div><div class="ttdoc">Which memory debugger is requested.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00081">functions.h:81</a></div></div>
<div class="ttc" id="structinfo_html_a069a3d90d3cd5e2a85ebe50badcf6329"><div class="ttname"><a href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">info::mdinfo</a></div><div class="ttdeci">memorydebug::mdinfo mdinfo</div><div class="ttdoc">Memory debugger info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00099">functions.h:99</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functions_8h_source.html#l00081">memorydebug::mdinfo::debugtype</a>, and <a class="el" href="functions_8h_source.html#l00099">info::mdinfo</a>.</p>

</div>
</div>
<a id="a037c0275fea6477c799b692c306b7e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c0275fea6477c799b692c306b7e4b">&#9670;&nbsp;</a></span>memdebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">MMCHK</a> memorydebug::memdebug </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo.html">info</a>&#160;</td>
          <td class="paramname"><em>pinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantifies the memory pinfo.mdinfo.debugname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>Information struct containing details of the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the memory pinfo.mdinfo.debugname to be used </dd></dl>

<p class="definition">Definition at line <a class="el" href="memchk_8cpp_source.html#l00018">18</a> of file <a class="el" href="memchk_8cpp_source.html">memchk.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">debugname</a>.compare(<span class="stringliteral">&quot;valgrind&quot;</span>) == 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> VALG;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pinfo.<a class="code" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a>.<a class="code" href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">debugname</a>.compare(<span class="stringliteral">&quot;drmemory&quot;</span>) == 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> DRMEM;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> ERR;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="ttc" id="structmemorydebug_1_1mdinfo_html_a5257a91acea04df5a46eb52a2145689e"><div class="ttname"><a href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">memorydebug::mdinfo::debugname</a></div><div class="ttdeci">std::string debugname</div><div class="ttdoc">String containing name of memory debugger.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00082">functions.h:82</a></div></div>
<div class="ttc" id="structinfo_html_a069a3d90d3cd5e2a85ebe50badcf6329"><div class="ttname"><a href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">info::mdinfo</a></div><div class="ttdeci">memorydebug::mdinfo mdinfo</div><div class="ttdoc">Memory debugger info struct.</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00099">functions.h:99</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functions_8h_source.html#l00082">memorydebug::mdinfo::debugname</a>, and <a class="el" href="functions_8h_source.html#l00099">info::mdinfo</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacememorydebug.html">memorydebug</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
