<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>baserules()
: <a class="el" href="namespacebasemake.html#aba29fb226ec50e939d89f85346f2bc55">basemake</a>
</li>
<li>dotorules()
: <a class="el" href="namespacebasemake.html#a6a118ba4d24c4c0967038e6570613861">basemake</a>
</li>
<li>doxypresent()
: <a class="el" href="namespacedoxygen.html#ac32b830653782b279d35ca231bcf8fd2">doxygen</a>
</li>
<li>editdoxy()
: <a class="el" href="namespacedoxygen.html#a6900da73dd0d4451b61f94dc41ac7315">doxygen</a>
</li>
<li>gendoxy()
: <a class="el" href="namespacedoxygen.html#a5c87bdeb24d13f1c2a9024fd7e95c322">doxygen</a>
</li>
<li>generatedeps()
: <a class="el" href="namespacebasemake.html#a70ac2149226f24811b6f55e0130025dc">basemake</a>
</li>
<li>idx_t
: <a class="el" href="namespacebasemake.html#a9a01f4fea3afd9b0e4efd079d27ccded">basemake</a>
</li>
<li>inject()
: <a class="el" href="namespacedoxygen.html#a5e2ea563bcf4f66e61ed18cd73be8f90">doxygen</a>
, <a class="el" href="namespacememorydebug.html#a78df4d2398f575ba3603fed11c325150">memorydebug</a>
</li>
<li>macros()
: <a class="el" href="namespacebasemake.html#a5cdb2533662d4a09f6816819263a8d9e">basemake</a>
</li>
<li>mdinfo
: <a class="el" href="namespacememorydebug.html#a7a946a639118d43fc1fed8a8f0bac7b2">memorydebug</a>
</li>
<li>memdargs()
: <a class="el" href="namespacememorydebug.html#adee24474032b6879ea615b44be21eee9">memorydebug</a>
</li>
<li>memdebug()
: <a class="el" href="namespacememorydebug.html#a037c0275fea6477c799b692c306b7e4b">memorydebug</a>
</li>
<li>MMCHK
: <a class="el" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">memorydebug</a>
</li>
<li>targets()
: <a class="el" href="namespacebasemake.html#a7173bbfd070b616e5910d692a0c0a088">basemake</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
