<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structinfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project information struct.  
 <a href="structinfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c3220ad8461c17ddf7aa0e1eeccc609"><td class="memItemLeft" align="right" valign="top"><a id="a6c3220ad8461c17ddf7aa0e1eeccc609"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html#a6c3220ad8461c17ddf7aa0e1eeccc609">project_name</a></td></tr>
<tr class="memdesc:a6c3220ad8461c17ddf7aa0e1eeccc609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of project. <br /></td></tr>
<tr class="separator:a6c3220ad8461c17ddf7aa0e1eeccc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769fb22f9c7889b7dcf3521feb681e6"><td class="memItemLeft" align="right" valign="top"><a id="ab769fb22f9c7889b7dcf3521feb681e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html#ab769fb22f9c7889b7dcf3521feb681e6">makefile</a></td></tr>
<tr class="memdesc:ab769fb22f9c7889b7dcf3521feb681e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of makefile. <br /></td></tr>
<tr class="separator:ab769fb22f9c7889b7dcf3521feb681e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19214faa8cce0591e0fa20277a8093f"><td class="memItemLeft" align="right" valign="top"><a id="af19214faa8cce0591e0fa20277a8093f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html#af19214faa8cce0591e0fa20277a8093f">filex</a></td></tr>
<tr class="memdesc:af19214faa8cce0591e0fa20277a8093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File extensions to use. <br /></td></tr>
<tr class="separator:af19214faa8cce0591e0fa20277a8093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab1e784aaa44a78d7a8956c56acaa5"><td class="memItemLeft" align="right" valign="top"><a id="a02ab1e784aaa44a78d7a8956c56acaa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html#a02ab1e784aaa44a78d7a8956c56acaa5">diff_file</a></td></tr>
<tr class="memdesc:a02ab1e784aaa44a78d7a8956c56acaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of file to diff against. <br /></td></tr>
<tr class="separator:a02ab1e784aaa44a78d7a8956c56acaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32634b4fda7eaf66c4678004f0fb3e06"><td class="memItemLeft" align="right" valign="top"><a id="a32634b4fda7eaf66c4678004f0fb3e06"></a>
<a class="el" href="structcompilation_1_1compinfo.html">compilation::compinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html#a32634b4fda7eaf66c4678004f0fb3e06">compinfo</a></td></tr>
<tr class="memdesc:a32634b4fda7eaf66c4678004f0fb3e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler info struct. <br /></td></tr>
<tr class="separator:a32634b4fda7eaf66c4678004f0fb3e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a3d90d3cd5e2a85ebe50badcf6329"><td class="memItemLeft" align="right" valign="top"><a id="a069a3d90d3cd5e2a85ebe50badcf6329"></a>
<a class="el" href="structmemorydebug_1_1mdinfo.html">memorydebug::mdinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html#a069a3d90d3cd5e2a85ebe50badcf6329">mdinfo</a></td></tr>
<tr class="memdesc:a069a3d90d3cd5e2a85ebe50badcf6329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory debugger info struct. <br /></td></tr>
<tr class="separator:a069a3d90d3cd5e2a85ebe50badcf6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project information struct. </p>

<p class="definition">Definition at line <a class="el" href="functions_8h_source.html#l00093">93</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structinfo.html">info</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
