<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: memorydebug::mdinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmemorydebug_1_1mdinfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmemorydebug_1_1mdinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">memorydebug::mdinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory debugger info struct.  
 <a href="structmemorydebug_1_1mdinfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cf207fafb9af734c16517ce2f31f25c"><td class="memItemLeft" align="right" valign="top"><a id="a3cf207fafb9af734c16517ce2f31f25c"></a>
<a class="el" href="namespacememorydebug.html#a83a201aba3c4913d2e0cca3e6f38c44f">MMCHK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemorydebug_1_1mdinfo.html#a3cf207fafb9af734c16517ce2f31f25c">debugtype</a></td></tr>
<tr class="memdesc:a3cf207fafb9af734c16517ce2f31f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which memory debugger is requested. <br /></td></tr>
<tr class="separator:a3cf207fafb9af734c16517ce2f31f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5257a91acea04df5a46eb52a2145689e"><td class="memItemLeft" align="right" valign="top"><a id="a5257a91acea04df5a46eb52a2145689e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemorydebug_1_1mdinfo.html#a5257a91acea04df5a46eb52a2145689e">debugname</a></td></tr>
<tr class="memdesc:a5257a91acea04df5a46eb52a2145689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing name of memory debugger. <br /></td></tr>
<tr class="separator:a5257a91acea04df5a46eb52a2145689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc30840a8eff62b47f3844d6ac914a"><td class="memItemLeft" align="right" valign="top"><a id="a5ecc30840a8eff62b47f3844d6ac914a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemorydebug_1_1mdinfo.html#a5ecc30840a8eff62b47f3844d6ac914a">debugargs</a></td></tr>
<tr class="memdesc:a5ecc30840a8eff62b47f3844d6ac914a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory debugger command line args. <br /></td></tr>
<tr class="separator:a5ecc30840a8eff62b47f3844d6ac914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory debugger info struct. </p>

<p class="definition">Definition at line <a class="el" href="functions_8h_source.html#l00080">80</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacememorydebug.html">memorydebug</a></li><li class="navelem"><a class="el" href="structmemorydebug_1_1mdinfo.html">mdinfo</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
