<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ghake: compilation::compinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ghake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcompilation_1_1compinfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcompilation_1_1compinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">compilation::compinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compiler debugger info struct.  
 <a href="structcompilation_1_1compinfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18069ec11f1df8741bc8d4c814de893"><td class="memItemLeft" align="right" valign="top"><a id="aa18069ec11f1df8741bc8d4c814de893"></a>
<a class="el" href="functions_8h.html#ab8b552e73f4f5a4912982468f052f089">COMPIL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompilation_1_1compinfo.html#aa18069ec11f1df8741bc8d4c814de893">comptype</a></td></tr>
<tr class="memdesc:aa18069ec11f1df8741bc8d4c814de893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which compiler to use. <br /></td></tr>
<tr class="separator:aa18069ec11f1df8741bc8d4c814de893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2cfa30a4f643b51b69e850daad2a0f"><td class="memItemLeft" align="right" valign="top"><a id="a3a2cfa30a4f643b51b69e850daad2a0f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompilation_1_1compinfo.html#a3a2cfa30a4f643b51b69e850daad2a0f">compilername</a></td></tr>
<tr class="memdesc:a3a2cfa30a4f643b51b69e850daad2a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing name of compiler command. <br /></td></tr>
<tr class="separator:a3a2cfa30a4f643b51b69e850daad2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cefd1d374086e188938894670e9080"><td class="memItemLeft" align="right" valign="top"><a id="ad9cefd1d374086e188938894670e9080"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompilation_1_1compinfo.html#ad9cefd1d374086e188938894670e9080">compilargs</a></td></tr>
<tr class="memdesc:ad9cefd1d374086e188938894670e9080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler arguments/command-line flags. <br /></td></tr>
<tr class="separator:ad9cefd1d374086e188938894670e9080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compiler debugger info struct. </p>

<p class="definition">Definition at line <a class="el" href="functions_8h_source.html#l00050">50</a> of file <a class="el" href="functions_8h_source.html">functions.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>compilation</b></li><li class="navelem"><a class="el" href="structcompilation_1_1compinfo.html">compinfo</a></li>
    <li class="footer">Generated on Sat Feb 8 2020 17:49:16 for Ghake by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
