\subsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}} \\*Compiler debugger info struct }{\pageref{structcompilation_1_1compinfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinfo}{info}} \\*Project information struct }{\pageref{structinfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}} \\*Memory debugger info struct }{\pageref{structmemorydebug_1_1mdinfo}}{}
\end{DoxyCompactList}
