\hypertarget{doxy_8cpp}{}\subsection{doxy.\+cpp File Reference}
\label{doxy_8cpp}\index{doxy.cpp@{doxy.cpp}}


This file contains the function implementations for the doxygen namespace.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacedoxygen}{doxygen}}
\begin{DoxyCompactList}\small\item\em doxypresent, gendoxy, editdoxy, inject, S\+T\+A\+T\+US \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacedoxygen_ac32b830653782b279d35ca231bcf8fd2}{doxygen\+::doxypresent}} (void)
\begin{DoxyCompactList}\small\item\em Checks if Doxyfile is present. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a5c87bdeb24d13f1c2a9024fd7e95c322}{doxygen\+::gendoxy}} (void)
\begin{DoxyCompactList}\small\item\em Generates the Doxyfile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a6900da73dd0d4451b61f94dc41ac7315}{doxygen\+::editdoxy}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Edits the Doxyfile, modifying it to the C\+S170 standards (but keeping La\+TeX) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a5e2ea563bcf4f66e61ed18cd73be8f90}{doxygen\+::inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the doxyfile into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This file contains the function implementations for the doxygen namespace. 

\begin{DoxyAuthor}{Author}
Ghassan Younes 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 27th 2020 
\end{DoxyDate}
\begin{DoxyParagraph}{email\+: ghassan@ghassanyounes.com}

\end{DoxyParagraph}
