\subsection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{compile_8cpp}{compile.\+cpp}} \\*This file contains function implementations for the compilation namespace }{\pageref{compile_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{doxy_8cpp}{doxy.\+cpp}} \\*This file contains the function implementations for the doxygen namespace }{\pageref{doxy_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{functions_8h}{functions.\+h}} \\*This file contains the function declarations for the autogen makefiles }{\pageref{functions_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*This program will autogenerate a makefile for your code, with custom C\+LI arguments and a choice of memory checkers }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{makers_8cpp}{makers.\+cpp}} \\*This file contains the function implementations for the makefiles (macros and targets) }{\pageref{makers_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{memchk_8cpp}{memchk.\+cpp}} \\*This file contains the function definitions for the memorydebug namespace }{\pageref{memchk_8cpp}}{}
\end{DoxyCompactList}
