\hypertarget{functions_8h}{}\subsection{functions.\+h File Reference}
\label{functions_8h}\index{functions.h@{functions.h}}


This file contains the function declarations for the autogen makefiles.  


{\ttfamily \#include $<$iostream$>$}\newline
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}}
\begin{DoxyCompactList}\small\item\em Compiler debugger info struct. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}}
\begin{DoxyCompactList}\small\item\em Memory debugger info struct. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structinfo}{info}}
\begin{DoxyCompactList}\small\item\em Project information struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacememorydebug}{memorydebug}}
\begin{DoxyCompactList}\small\item\em M\+M\+C\+HK, debug, memdargs, inject. \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacedoxygen}{doxygen}}
\begin{DoxyCompactList}\small\item\em doxypresent, gendoxy, editdoxy, inject, S\+T\+A\+T\+US \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacebasemake}{basemake}}
\end{DoxyCompactItemize}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}} \mbox{\hyperlink{functions_8h_a43c85cd9fec4ec5862f35c8beb751735}{compilation\+::compinfo}}
\begin{DoxyCompactList}\small\item\em Compiler debugger info struct. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}} \mbox{\hyperlink{namespacememorydebug_a7a946a639118d43fc1fed8a8f0bac7b2}{memorydebug\+::mdinfo}}
\begin{DoxyCompactList}\small\item\em Memory debugger info struct. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structinfo}{info}} \mbox{\hyperlink{functions_8h_a40490b42873560ce7bad916902da78ed}{info}}
\begin{DoxyCompactList}\small\item\em Project information struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \{ {\bfseries OK}, 
{\bfseries F\+A\+I\+L\+ED}, 
{\bfseries F\+I\+L\+E\+\_\+\+E\+RR}
 \}
\begin{DoxyCompactList}\small\item\em Status of file IO. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{functions_8h_ab8b552e73f4f5a4912982468f052f089}{compilation\+::\+C\+O\+M\+P\+IL}} \{ \newline
{\bfseries G\+CC}, 
{\bfseries G\+PP}, 
{\bfseries M\+I\+C\+R\+O\+S\+O\+FT}, 
{\bfseries C\+L\+A\+NG}, 
\newline
{\bfseries C\+L\+A\+N\+G\+PP}, 
{\bfseries U\+N\+IX}, 
{\bfseries E\+RR}
 \}
\begin{DoxyCompactList}\small\item\em Which compiler is being used. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}{memorydebug\+::\+M\+M\+C\+HK}} \{ {\bfseries D\+R\+M\+EM}, 
{\bfseries V\+A\+LG}, 
{\bfseries E\+RR}
 \}
\begin{DoxyCompactList}\small\item\em Which memory debugger is being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacedoxygen_ac32b830653782b279d35ca231bcf8fd2}{doxygen\+::doxypresent}} (void)
\begin{DoxyCompactList}\small\item\em Checks if Doxyfile is present. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a5c87bdeb24d13f1c2a9024fd7e95c322}{doxygen\+::gendoxy}} (void)
\begin{DoxyCompactList}\small\item\em Generates the Doxyfile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a6900da73dd0d4451b61f94dc41ac7315}{doxygen\+::editdoxy}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Edits the Doxyfile, modifying it to the C\+S170 standards (but keeping La\+TeX) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a5e2ea563bcf4f66e61ed18cd73be8f90}{doxygen\+::inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the doxyfile into the makefile. \end{DoxyCompactList}\item 
C\+O\+M\+P\+IL \mbox{\hyperlink{compile_8cpp_a6762c2f0cdce4eaaa6138190e5b71284}{compilation\+::compiler}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function returns the compiler requested by the user. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{compile_8cpp_a3b41f43cf52f4f994ee793c956ddaf2d}{compilation\+::compilargs}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function returns the compiler arguments requested by the user. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{compile_8cpp_a79cb2b8a9f8b00c7966b942035971e7b}{compilation\+::inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function injects the compiler and arguments into the makefile. \end{DoxyCompactList}\item 
M\+M\+C\+HK \mbox{\hyperlink{namespacememorydebug_a037c0275fea6477c799b692c306b7e4b}{memorydebug\+::memdebug}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Quantifies the memory pinfo.\+mdinfo.\+debugname. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespacememorydebug_adee24474032b6879ea615b44be21eee9}{memorydebug\+::memdargs}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Determines the C\+LI switches to use for the memory pinfo.\+mdinfo.\+debugname. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacememorydebug_a78df4d2398f575ba3603fed11c325150}{memorydebug\+::inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the mamory pinfo.\+mdinfo.\+debugname file targets into the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a5cdb2533662d4a09f6816819263a8d9e}{basemake\+::macros}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function generates the macros in the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{basemake\+::targets}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the generic targets into the makefile (executable and run command) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_aba29fb226ec50e939d89f85346f2bc55}{basemake\+::baserules}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the base targets into the makefile (clean, rebuild) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a6a118ba4d24c4c0967038e6570613861}{basemake\+::dotorules}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the object file targets into the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a70ac2149226f24811b6f55e0130025dc}{basemake\+::generatedeps}} (\mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the object file targets into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This file contains the function declarations for the autogen makefiles. 

\begin{DoxyAuthor}{Author}
Ghassan Younes 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 27th 2020 
\end{DoxyDate}
\begin{DoxyParagraph}{email\+: ghassan@ghassanyounes.com}

\end{DoxyParagraph}


\subsubsection{Typedef Documentation}
\mbox{\Hypertarget{functions_8h_file_a43c85cd9fec4ec5862f35c8beb751735}\label{functions_8h_file_a43c85cd9fec4ec5862f35c8beb751735}} 
\index{functions.h@{functions.h}!compinfo@{compinfo}}
\index{compinfo@{compinfo}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{compinfo}{compinfo}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}}  \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}}}



Compiler debugger info struct. 

\mbox{\Hypertarget{functions_8h_a40490b42873560ce7bad916902da78ed}\label{functions_8h_a40490b42873560ce7bad916902da78ed}} 
\index{functions.h@{functions.h}!info@{info}}
\index{info@{info}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{info}{info}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structinfo}{info}}  \mbox{\hyperlink{structinfo}{info}}}



Project information struct. 



\subsubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{functions_8h_file_ab8b552e73f4f5a4912982468f052f089}\label{functions_8h_file_ab8b552e73f4f5a4912982468f052f089}} 
\index{functions.h@{functions.h}!COMPIL@{COMPIL}}
\index{COMPIL@{COMPIL}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{COMPIL}{COMPIL}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{functions_8h_ab8b552e73f4f5a4912982468f052f089}{compilation\+::\+C\+O\+M\+P\+IL}}}



Which compiler is being used. 



Definition at line 34 of file functions.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{34               \{}
\DoxyCodeLine{35     GCC,}
\DoxyCodeLine{36     GPP,}
\DoxyCodeLine{37     MICROSOFT,}
\DoxyCodeLine{38     CLANG,}
\DoxyCodeLine{39     CLANGPP,}
\DoxyCodeLine{40     UNIX,}
\DoxyCodeLine{41     ERR}
\DoxyCodeLine{42   \};}

\end{DoxyCode}
\mbox{\Hypertarget{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}\label{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}} 
\index{functions.h@{functions.h}!STATUS@{STATUS}}
\index{STATUS@{STATUS}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{STATUS}{STATUS}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}



Status of file IO. 



Definition at line 20 of file functions.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{20             \{}
\DoxyCodeLine{21   OK, }
\DoxyCodeLine{22   FAILED,}
\DoxyCodeLine{23   FILE\_ERR}
\DoxyCodeLine{24 \};}

\end{DoxyCode}


\subsubsection{Function Documentation}
\mbox{\Hypertarget{compile_8cpp_file_a3b41f43cf52f4f994ee793c956ddaf2d}\label{compile_8cpp_file_a3b41f43cf52f4f994ee793c956ddaf2d}} 
\index{functions.h@{functions.h}!compilargs@{compilargs}}
\index{compilargs@{compilargs}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{compilargs()}{compilargs()}}
{\footnotesize\ttfamily std\+::string compilation\+::compilargs (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function returns the compiler arguments requested by the user. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the compiler arguments to be used (C\+S170 -\/ A\+N\+SI C++ standards) 
\end{DoxyReturn}


Definition at line 50 of file compile.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{51   \{}
\DoxyCodeLine{52     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{53     \{}
\DoxyCodeLine{54     \textcolor{keywordflow}{case} GCC:}
\DoxyCodeLine{55       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"};}
\DoxyCodeLine{56       \textcolor{keywordflow}{break};}
\DoxyCodeLine{57 }
\DoxyCodeLine{58     \textcolor{keywordflow}{case} GPP:}
\DoxyCodeLine{59       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g  -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"};}
\DoxyCodeLine{60       \textcolor{keywordflow}{break};}
\DoxyCodeLine{61 }
\DoxyCodeLine{62     \textcolor{keywordflow}{case} MICROSOFT:}
\DoxyCodeLine{63       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-W4 -WX -EHa -Za -Fehw-ms.exe -D\_CRT\_SECURE\_NO\_DEPRECATE \(\backslash\)n"};}
\DoxyCodeLine{64       \textcolor{keywordflow}{break};}
\DoxyCodeLine{65 }
\DoxyCodeLine{66     \textcolor{keywordflow}{case} CLANG:}
\DoxyCodeLine{67       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -v -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"}; \textcolor{comment}{//-c is applicable for .o generation}}
\DoxyCodeLine{68       \textcolor{keywordflow}{break};}
\DoxyCodeLine{69 }
\DoxyCodeLine{70     \textcolor{keywordflow}{case} CLANGPP:}
\DoxyCodeLine{71       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -v -std=c++98 -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"}; \textcolor{comment}{//-c is applicable for .o generation}}
\DoxyCodeLine{72       \textcolor{keywordflow}{break};}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{keywordflow}{case} UNIX:}
\DoxyCodeLine{75       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o  \(\backslash\)n"};}
\DoxyCodeLine{76       \textcolor{keywordflow}{break};}
\DoxyCodeLine{77 }
\DoxyCodeLine{78     \textcolor{keywordflow}{case} ERR:}
\DoxyCodeLine{79       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ERROR\(\backslash\)n"};}
\DoxyCodeLine{80       \textcolor{keywordflow}{break};}
\DoxyCodeLine{81     }
\DoxyCodeLine{82     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{83       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ERROR\(\backslash\)n"};}
\DoxyCodeLine{84       \textcolor{keywordflow}{break};}
\DoxyCodeLine{85     \}}
\DoxyCodeLine{86   \}}

\end{DoxyCode}


References compilation\+::compilargs(), info\+::compinfo, and compilation\+::compinfo\+::comptype.



Referenced by compilation\+::compilargs().

\mbox{\Hypertarget{compile_8cpp_file_a6762c2f0cdce4eaaa6138190e5b71284}\label{compile_8cpp_file_a6762c2f0cdce4eaaa6138190e5b71284}} 
\index{functions.h@{functions.h}!compiler@{compiler}}
\index{compiler@{compiler}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{compiler()}{compiler()}}
{\footnotesize\ttfamily C\+O\+M\+P\+IL compilation\+::compiler (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function returns the compiler requested by the user. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the compiler being used 
\end{DoxyReturn}


Definition at line 18 of file compile.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19   \{}
\DoxyCodeLine{20     \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"gcc"}) == 0)}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22       \textcolor{keywordflow}{return} GCC;}
\DoxyCodeLine{23     \} }
\DoxyCodeLine{24     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"g++"}) == 0)}
\DoxyCodeLine{25     \{}
\DoxyCodeLine{26       \textcolor{keywordflow}{return} GPP;}
\DoxyCodeLine{27     \} }
\DoxyCodeLine{28     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"cl"}) == 0)}
\DoxyCodeLine{29     \{}
\DoxyCodeLine{30       \textcolor{keywordflow}{return} MICROSOFT;}
\DoxyCodeLine{31     \} }
\DoxyCodeLine{32     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"cc"}) == 0)}
\DoxyCodeLine{33     \{}
\DoxyCodeLine{34       \textcolor{keywordflow}{return} UNIX;}
\DoxyCodeLine{35     \} }
\DoxyCodeLine{36     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"clang"}) == 0)}
\DoxyCodeLine{37     \{}
\DoxyCodeLine{38       \textcolor{keywordflow}{return} CLANG;}
\DoxyCodeLine{39     \} }
\DoxyCodeLine{40     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"clang++"}) == 0)}
\DoxyCodeLine{41     \{}
\DoxyCodeLine{42       \textcolor{keywordflow}{return} CLANGPP;}
\DoxyCodeLine{43     \} }
\DoxyCodeLine{44     \textcolor{keywordflow}{else} }
\DoxyCodeLine{45     \{}
\DoxyCodeLine{46       \textcolor{keywordflow}{return} ERR;}
\DoxyCodeLine{47     \}}
\DoxyCodeLine{48   \}}

\end{DoxyCode}


References compilation\+::compiler(), compilation\+::compinfo\+::compilername, and info\+::compinfo.



Referenced by compilation\+::compiler().

\mbox{\Hypertarget{compile_8cpp_file_a79cb2b8a9f8b00c7966b942035971e7b}\label{compile_8cpp_file_a79cb2b8a9f8b00c7966b942035971e7b}} 
\index{functions.h@{functions.h}!inject@{inject}}
\index{inject@{inject}!functions.h@{functions.h}}
\paragraph{\texorpdfstring{inject()}{inject()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} compilation\+::inject (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function injects the compiler and arguments into the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of file IO 
\end{DoxyReturn}
To open makefile

C-\/string for file I/O

Text to input 

Definition at line 88 of file compile.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{89   \{}
\DoxyCodeLine{90     std::ofstream makefile;                           \textcolor{comment}{/// To open makefile}}
\DoxyCodeLine{91 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char} *makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str();   \textcolor{comment}{/// C-string for file I/O}}
\DoxyCodeLine{92 \textcolor{comment}{}    std::string textin;                               \textcolor{comment}{/// Text to input}}
\DoxyCodeLine{93 \textcolor{comment}{}}
\DoxyCodeLine{94     textin = \textcolor{stringliteral}{"CC="};}
\DoxyCodeLine{95     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{96     \{}
\DoxyCodeLine{97       \textcolor{keywordflow}{case} GCC: }
\DoxyCodeLine{98         textin += \textcolor{stringliteral}{"gcc\(\backslash\)n"};}
\DoxyCodeLine{99         \textcolor{keywordflow}{break};}
\DoxyCodeLine{100 }
\DoxyCodeLine{101       \textcolor{keywordflow}{case} GPP: }
\DoxyCodeLine{102         textin += \textcolor{stringliteral}{"g++\(\backslash\)n"};}
\DoxyCodeLine{103         \textcolor{keywordflow}{break};}
\DoxyCodeLine{104       }
\DoxyCodeLine{105       \textcolor{keywordflow}{case} MICROSOFT: }
\DoxyCodeLine{106         textin += \textcolor{stringliteral}{"cl\(\backslash\)n"};}
\DoxyCodeLine{107         \textcolor{keywordflow}{break};}
\DoxyCodeLine{108       }
\DoxyCodeLine{109       \textcolor{keywordflow}{case} CLANG: }
\DoxyCodeLine{110         textin += \textcolor{stringliteral}{"clang\(\backslash\)n"};}
\DoxyCodeLine{111         \textcolor{keywordflow}{break};}
\DoxyCodeLine{112 }
\DoxyCodeLine{113       \textcolor{keywordflow}{case} CLANGPP: }
\DoxyCodeLine{114         textin += \textcolor{stringliteral}{"clang++\(\backslash\)n"};}
\DoxyCodeLine{115         \textcolor{keywordflow}{break};}
\DoxyCodeLine{116       }
\DoxyCodeLine{117       \textcolor{keywordflow}{case} UNIX: }
\DoxyCodeLine{118         textin += \textcolor{stringliteral}{"cc\(\backslash\)n"};}
\DoxyCodeLine{119         \textcolor{keywordflow}{break};}
\DoxyCodeLine{120       }
\DoxyCodeLine{121       \textcolor{keywordflow}{case} ERR:}
\DoxyCodeLine{122         \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{123         \textcolor{keywordflow}{break};}
\DoxyCodeLine{124       }
\DoxyCodeLine{125       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{126         \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{127         \textcolor{keywordflow}{break};}
\DoxyCodeLine{128     \}}
\DoxyCodeLine{129     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{130     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{131     \{}
\DoxyCodeLine{132       \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{133     \}}
\DoxyCodeLine{134     }
\DoxyCodeLine{135     makefile << textin << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{136     textin = \textcolor{stringliteral}{"CFLAGS="};}
\DoxyCodeLine{137     textin += pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_ad9cefd1d374086e188938894670e9080}{compilargs}};}
\DoxyCodeLine{138     makefile << textin << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{139     textin = \textcolor{stringliteral}{"OUTDIR=build/"};}
\DoxyCodeLine{140     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{141     \{}
\DoxyCodeLine{142       \textcolor{keywordflow}{case} GCC: }
\DoxyCodeLine{143         textin += \textcolor{stringliteral}{"gnu/\(\backslash\)n"};}
\DoxyCodeLine{144         \textcolor{keywordflow}{break};}
\DoxyCodeLine{145 }
\DoxyCodeLine{146       \textcolor{keywordflow}{case} GPP: }
\DoxyCodeLine{147         textin += \textcolor{stringliteral}{"gnu/\(\backslash\)n"};}
\DoxyCodeLine{148         \textcolor{keywordflow}{break};}
\DoxyCodeLine{149       }
\DoxyCodeLine{150       \textcolor{keywordflow}{case} MICROSOFT: }
\DoxyCodeLine{151         textin += \textcolor{stringliteral}{"win/\(\backslash\)n"};}
\DoxyCodeLine{152         \textcolor{keywordflow}{break};}
\DoxyCodeLine{153       }
\DoxyCodeLine{154       \textcolor{keywordflow}{case} CLANG: }
\DoxyCodeLine{155         textin += \textcolor{stringliteral}{"clg/\(\backslash\)n"};}
\DoxyCodeLine{156         \textcolor{keywordflow}{break};}
\DoxyCodeLine{157       }
\DoxyCodeLine{158       \textcolor{keywordflow}{case} CLANGPP: }
\DoxyCodeLine{159         textin += \textcolor{stringliteral}{"clg/\(\backslash\)n"};}
\DoxyCodeLine{160         \textcolor{keywordflow}{break};}
\DoxyCodeLine{161       }
\DoxyCodeLine{162       \textcolor{keywordflow}{case} UNIX: }
\DoxyCodeLine{163         textin += \textcolor{stringliteral}{"unx/\(\backslash\)n"};}
\DoxyCodeLine{164         \textcolor{keywordflow}{break};}
\DoxyCodeLine{165       }
\DoxyCodeLine{166       \textcolor{keywordflow}{case} ERR:}
\DoxyCodeLine{167         \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{168         \textcolor{keywordflow}{break};}
\DoxyCodeLine{169       }
\DoxyCodeLine{170       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{171         \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{172         \textcolor{keywordflow}{break};}
\DoxyCodeLine{173     \}}
\DoxyCodeLine{174     makefile << textin << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{175     makefile.close();}
\DoxyCodeLine{176     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{177   \}}

\end{DoxyCode}


References info\+::compinfo, compilation\+::compinfo\+::comptype, compilation\+::inject(), and info\+::makefile.



Referenced by compilation\+::inject().

