\hypertarget{main_8cpp}{}\subsection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


This program will autogenerate a makefile for your code, with custom C\+LI arguments and a choice of memory checkers.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main}} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This program will autogenerate a makefile for your code, with custom C\+LI arguments and a choice of memory checkers. 

\begin{DoxyAuthor}{Author}
Ghassan Younes 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 27th 2020 
\end{DoxyDate}
\begin{DoxyParagraph}{email\+: ghassan@ghassanyounes.com}

\end{DoxyParagraph}


\subsubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}\label{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\paragraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

cout, endl, string ofstream, ifstream, .open, .is\+\_\+open(), .close() system \tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Namespace  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Functions   }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Namespace  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Functions   }\\\cline{1-2}
\endhead
basemake  &macros, targets, baserules, dotorules, generatedeps   \\\cline{1-2}
compilation  &compiler, compilargs, inject, C\+O\+M\+P\+IL   \\\cline{1-2}
doxygen  &doxypresent, gendoxy, editdoxy, inject   \\\cline{1-2}
memorydebug  &debug, memdargs, inject, M\+M\+C\+HK   \\\cline{1-2}
global  &info, S\+T\+A\+T\+US   \\\cline{1-2}
\end{longtabu}

\begin{DoxyParams}{Parameters}
{\em argc} & Number of command-\/line swithces activated\\
\hline
{\em argv} & Array of the commands input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 -- Success; 1 -- Fail 
\end{DoxyReturn}


Definition at line 37 of file main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{}
\DoxyCodeLine{39   \textcolor{keyword}{using} std::cout;}
\DoxyCodeLine{40   \textcolor{keyword}{using} std::endl;}
\DoxyCodeLine{41 }
\DoxyCodeLine{42   std::string quieton = \textcolor{stringliteral}{"on"};       \textcolor{comment}{// String "on" for argument check}}
\DoxyCodeLine{43   std::string quietoff = \textcolor{stringliteral}{"off"};     \textcolor{comment}{// String "off" for argument check}}
\DoxyCodeLine{44   std::string help = \textcolor{stringliteral}{"help"};        \textcolor{comment}{// String "help" for argument check}}
\DoxyCodeLine{45   std::string yes = \textcolor{stringliteral}{"yes"};          \textcolor{comment}{// String "yes" for argument check}}
\DoxyCodeLine{46   std::string makedirs;             \textcolor{comment}{// String for command to make directories}}
\DoxyCodeLine{47 }
\DoxyCodeLine{48   \mbox{\hyperlink{structinfo}{info}} pinfo;                       \textcolor{comment}{// Project Info struct type info}}
\DoxyCodeLine{49   }
\DoxyCodeLine{50   pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} = \textcolor{stringliteral}{"makefile"};}
\DoxyCodeLine{51 }
\DoxyCodeLine{52   \textcolor{keywordflow}{if} (argc == 2)}
\DoxyCodeLine{53   \{}
\DoxyCodeLine{54     \textcolor{keywordflow}{if} (help.compare(argv[1]) == 0)}
\DoxyCodeLine{55     \{}
\DoxyCodeLine{56       std::cout << \textcolor{stringliteral}{"\# ghake v2.2.0\(\backslash\)n"}}
\DoxyCodeLine{57                 << \textcolor{stringliteral}{"`ghake` is a C++ Program that writes makefiles for you, "} }
\DoxyCodeLine{58                 << \textcolor{stringliteral}{"based on programming standards of my C++ programming class."}}
\DoxyCodeLine{59                 << endl << endl }
\DoxyCodeLine{60                 << \textcolor{stringliteral}{"ghake help menu:"}}
\DoxyCodeLine{61                 << endl}
\DoxyCodeLine{62                 << \textcolor{stringliteral}{"==========================================================="}}
\DoxyCodeLine{63                 << endl}
\DoxyCodeLine{64                 << \textcolor{stringliteral}{"\#\#Usage"}}
\DoxyCodeLine{65                 << endl}
\DoxyCodeLine{66                 << \textcolor{stringliteral}{"-------"}}
\DoxyCodeLine{67                 << \textcolor{stringliteral}{"Runtime Arguments for `ghake` are in the following order:"}}
\DoxyCodeLine{68                 << endl}
\DoxyCodeLine{69                 << \textcolor{stringliteral}{"ghake COMPILER MEMDBUG \(\backslash\)"PRJNAME\(\backslash\)" FILEX MAKEX DIFF\_FILE "} }
\DoxyCodeLine{70                 << \textcolor{stringliteral}{"QUIET"} << endl}
\DoxyCodeLine{71                 << endl}
\DoxyCodeLine{72                 << \textcolor{stringliteral}{"\#\#\# Compiler options"} << endl}
\DoxyCodeLine{73                 << \textcolor{stringliteral}{"- `cc`      [UNIX C compiler] (partially tested)"} << endl}
\DoxyCodeLine{74                 << \textcolor{stringliteral}{"- `cl`      [Microsoft C compiler] (not tested)"} << endl}
\DoxyCodeLine{75                 << \textcolor{stringliteral}{"- `clang`   [LLVM C compiler]"} << endl}
\DoxyCodeLine{76                 << \textcolor{stringliteral}{"- `clang++` [LLVM C++ compiler]"} << endl}
\DoxyCodeLine{77                 << \textcolor{stringliteral}{"- `gcc`     [GNU C Compiler]"} << endl}
\DoxyCodeLine{78                 << \textcolor{stringliteral}{"- `g++`     [GNU C++ Compiler]"} << endl}
\DoxyCodeLine{79                 << endl}
\DoxyCodeLine{80                 << \textcolor{stringliteral}{"\#\#\# Memory Debugger "} << endl}
\DoxyCodeLine{81                 << \textcolor{stringliteral}{"- `drmemory` [Dr. Memory] (not tested)"} << endl}
\DoxyCodeLine{82                 << \textcolor{stringliteral}{"- `valgrind` [Valgrind]"} << endl}
\DoxyCodeLine{83                 << endl}
\DoxyCodeLine{84                 << \textcolor{stringliteral}{"\#\#\# Project name"} << endl}
\DoxyCodeLine{85                 << \textcolor{stringliteral}{"- Input project title in \(\backslash\)"Double Quotation Marks\(\backslash\)""} << endl}
\DoxyCodeLine{86                 << endl}
\DoxyCodeLine{87                 << \textcolor{stringliteral}{"\#\#\# Source code file extensions:"}}
\DoxyCodeLine{88                 << \textcolor{stringliteral}{"- I've only tested `c` and `cpp` (*no `.` in runtime "}}
\DoxyCodeLine{89                 << \textcolor{stringliteral}{"argument*), and the Compiler flags are set for C and C++ "}}
\DoxyCodeLine{90                 << \textcolor{stringliteral}{"programs."}  << endl}
\DoxyCodeLine{91                 << \textcolor{stringliteral}{"**Filenames cannot currently have `\(\backslash\)'.\(\backslash\)'` anywhere other "}}
\DoxyCodeLine{92                 << \textcolor{stringliteral}{"than right before the file extension."} }
\DoxyCodeLine{93                 << \textcolor{stringliteral}{"I'm working on fixing it.**"}}
\DoxyCodeLine{94                 << endl}
\DoxyCodeLine{95                 << \textcolor{stringliteral}{"\#\#\# Makefile file Extensions"}}
\DoxyCodeLine{96                 << \textcolor{stringliteral}{"- `yes` (`makefile` will be appended with `.gnu`, `.wcl`, "} }
\DoxyCodeLine{97                 << \textcolor{stringliteral}{"`.clg`, or `.unx`  -- make must be run as"} }
\DoxyCodeLine{98                 << \textcolor{stringliteral}{"\(\backslash\)"`make -f makefile.\#\#\#`\(\backslash\)")"}}
\DoxyCodeLine{99                 << \textcolor{stringliteral}{"- `no`  (file name of `makefile` will remain unchanged)"} }
\DoxyCodeLine{100                 << endl << endl}
\DoxyCodeLine{101                 << \textcolor{stringliteral}{"\#\#\# Diff File"}}
\DoxyCodeLine{102                 << \textcolor{stringliteral}{"- `nodiff` will not inject a diff command"} << endl}
\DoxyCodeLine{103                 << \textcolor{stringliteral}{"- Any other string (should include the `.txt` extension)"} }
\DoxyCodeLine{104                 << \textcolor{stringliteral}{"will run a check for a file matching that name. It will "}}
\DoxyCodeLine{105                 << \textcolor{stringliteral}{"also pipe the output of your program into a text file "}}
\DoxyCodeLine{106                 << \textcolor{stringliteral}{"called `myout.txt` when running make, so that it has "}}
\DoxyCodeLine{107                 << \textcolor{stringliteral}{"something to diff."} << endl}
\DoxyCodeLine{108                 << endl}
\DoxyCodeLine{109                 << \textcolor{stringliteral}{"\#\#\# Quiet mode?"}}
\DoxyCodeLine{110                 << \textcolor{stringliteral}{"- `on`  (Will not repeat the input values to affirm them)"}}
\DoxyCodeLine{111                 << endl}
\DoxyCodeLine{112                 << \textcolor{stringliteral}{"- `off` (Will repeat the input values to affirm them)"} }
\DoxyCodeLine{113                 << endl << endl;}
\DoxyCodeLine{114      \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{115     \}}
\DoxyCodeLine{116     \textcolor{keywordflow}{else} }
\DoxyCodeLine{117     \{}
\DoxyCodeLine{118       \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{119     \}}
\DoxyCodeLine{120   \}}
\DoxyCodeLine{121   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (argc != 8)}
\DoxyCodeLine{122   \{}
\DoxyCodeLine{123     cout  << \textcolor{stringliteral}{"Please enter the compiler, memory debugger, \(\backslash\)"Project Name\(\backslash\)", "} }
\DoxyCodeLine{124           << \textcolor{stringliteral}{"Source code file extensions, "}}
\DoxyCodeLine{125           << \textcolor{stringliteral}{"whether to enable makefile extensions, diff file (with .txt) "} }
\DoxyCodeLine{126           << \textcolor{stringliteral}{"and quiet on/off \(\backslash\)n"}}
\DoxyCodeLine{127           << \textcolor{stringliteral}{" Run \(\backslash\)'ghake help\(\backslash\)' for valid entries."} << endl}
\DoxyCodeLine{128           << \textcolor{stringliteral}{"Exiting..."} << endl;}
\DoxyCodeLine{129     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{130   \}}
\DoxyCodeLine{131 }
\DoxyCodeLine{132   cout  << \textcolor{stringliteral}{"Ghake by Ghassan Younes (www.ghassanyounes.com/ghake/)"} << endl }
\DoxyCodeLine{133         << \textcolor{stringliteral}{"Attention: This program will create a makefile calling ALL "}}
\DoxyCodeLine{134         << \textcolor{stringliteral}{"."} << argv[4] << \textcolor{stringliteral}{" files in the current directory. "} << endl }
\DoxyCodeLine{135         << endl;}
\DoxyCodeLine{136 }
\DoxyCodeLine{137   \textcolor{keywordflow}{if} (quieton.compare(argv[7]) != 0 \&\& quietoff.compare(argv[7]) != 0)}
\DoxyCodeLine{138   \{}
\DoxyCodeLine{139     cout << \textcolor{stringliteral}{"Invalid identifier for quiet mode. Must be \(\backslash\)'on\(\backslash\)' or \(\backslash\)'off\(\backslash\)'"}}
\DoxyCodeLine{140          << endl;}
\DoxyCodeLine{141     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{142   \}}
\DoxyCodeLine{143   }
\DoxyCodeLine{144   \textcolor{keywordflow}{if} (quieton.compare(argv[7]) != 0)}
\DoxyCodeLine{145   \{}
\DoxyCodeLine{146     cout << \textcolor{stringliteral}{"You selected: "}       << endl}
\DoxyCodeLine{147          << \textcolor{stringliteral}{"Compiler:           "} << argv[1] << endl}
\DoxyCodeLine{148          << \textcolor{stringliteral}{"Memory Debugger:    "} << argv[2] << endl}
\DoxyCodeLine{149          << \textcolor{stringliteral}{"Project name:       "} << argv[3] << endl}
\DoxyCodeLine{150          << \textcolor{stringliteral}{"File extension:     "} << argv[4] << endl}
\DoxyCodeLine{151          << \textcolor{stringliteral}{"Makefile extension? "} << argv[5] << endl}
\DoxyCodeLine{152          << \textcolor{stringliteral}{"Diff File:          "} << argv[6] << endl}
\DoxyCodeLine{153          << \textcolor{stringliteral}{"Quiet mode?         "} << argv[7] << endl;}
\DoxyCodeLine{154   \}}
\DoxyCodeLine{155 }
\DoxyCodeLine{156   pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}} = argv[1];}
\DoxyCodeLine{157   pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5257a91acea04df5a46eb52a2145689e}{debugname}}      = argv[2];}
\DoxyCodeLine{158   pinfo.\mbox{\hyperlink{structinfo_a6c3220ad8461c17ddf7aa0e1eeccc609}{project\_name}}          = argv[3];}
\DoxyCodeLine{159   pinfo.\mbox{\hyperlink{structinfo_af19214faa8cce0591e0fa20277a8093f}{filex}}                 = argv[4];}
\DoxyCodeLine{160   pinfo.\mbox{\hyperlink{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}{diff\_file}}             = argv[6];}
\DoxyCodeLine{161 }
\DoxyCodeLine{162 \textcolor{preprocessor}{\#if defined (unix) || defined (\_\_unix) || defined(\_\_unix\_\_) || defined (\_\_APPLE\_\_) || defined (\_\_MACH\_\_)}}
\DoxyCodeLine{163   makedirs  = \textcolor{stringliteral}{"if [ -d build ]; then echo \(\backslash\)" \(\backslash\)"; \(\backslash\)n"}; }
\DoxyCodeLine{164   makedirs += \textcolor{stringliteral}{"else mkdir build; "};}
\DoxyCodeLine{165   makedirs += \textcolor{stringliteral}{"mkdir build/gnu; mkdir build/win; "}; }
\DoxyCodeLine{166   makedirs += \textcolor{stringliteral}{"mkdir build/unx; mkdir build/clg; "};}
\DoxyCodeLine{167   makedirs += \textcolor{stringliteral}{"fi"};}
\DoxyCodeLine{168 }
\DoxyCodeLine{169 \textcolor{preprocessor}{\#elif defined (\_WIN32) || defined (\_WIN64)}}
\DoxyCodeLine{170   makedirs = \textcolor{stringliteral}{"IF exist build (echo "} \textcolor{stringliteral}{") ELSE (mkdir build \&\& mkdir build\(\backslash\)\(\backslash\)gnu "};}
\DoxyCodeLine{171   makedirs += \textcolor{stringliteral}{"\&\& mkdir build\(\backslash\)\(\backslash\)clg \&\& mkdir build\(\backslash\)\(\backslash\)unx \&\&mkdir build\(\backslash\)\(\backslash\)win)"}}
\DoxyCodeLine{172 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{173   system(makedirs.c\_str());}
\DoxyCodeLine{174 }
\DoxyCodeLine{175   \textcolor{keywordflow}{if} (\mbox{\hyperlink{namespacedoxygen_ac32b830653782b279d35ca231bcf8fd2}{doxygen::doxypresent}}())}
\DoxyCodeLine{176   \{}
\DoxyCodeLine{177     cout  << \textcolor{stringliteral}{"Warning: Doxygen file present. I will not generate a new one!"} }
\DoxyCodeLine{178           << endl;}
\DoxyCodeLine{179   \} }
\DoxyCodeLine{180   \textcolor{keywordflow}{else} }
\DoxyCodeLine{181   \{}
\DoxyCodeLine{182     \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} doxystat = \mbox{\hyperlink{namespacedoxygen_a5c87bdeb24d13f1c2a9024fd7e95c322}{doxygen::gendoxy}}();    \textcolor{comment}{// Status of generation of Doxyfile}}
\DoxyCodeLine{183     \textcolor{keywordflow}{if} (doxystat == FAILED || doxystat == FILE\_ERR)}
\DoxyCodeLine{184     \{}
\DoxyCodeLine{185       \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{186     \}}
\DoxyCodeLine{187     \mbox{\hyperlink{namespacedoxygen_a6900da73dd0d4451b61f94dc41ac7315}{doxygen::editdoxy}}(pinfo);}
\DoxyCodeLine{188   \}}
\DoxyCodeLine{189 }
\DoxyCodeLine{190   pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}} = \mbox{\hyperlink{compile_8cpp_a6762c2f0cdce4eaaa6138190e5b71284}{compilation::compiler}}(pinfo);}
\DoxyCodeLine{191   \textcolor{keywordflow}{if} (yes.compare(argv[5])==0)}
\DoxyCodeLine{192   \{}
\DoxyCodeLine{193     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{194     \{}
\DoxyCodeLine{195     \textcolor{keywordflow}{case}  compilation::GCC:}
\DoxyCodeLine{196       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".gnu"};}
\DoxyCodeLine{197       \textcolor{keywordflow}{break};}
\DoxyCodeLine{198     }
\DoxyCodeLine{199     \textcolor{keywordflow}{case}  compilation::GPP:}
\DoxyCodeLine{200       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".gnu"};}
\DoxyCodeLine{201       \textcolor{keywordflow}{break};}
\DoxyCodeLine{202     }
\DoxyCodeLine{203     \textcolor{keywordflow}{case} compilation::MICROSOFT:}
\DoxyCodeLine{204       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".wcl"};}
\DoxyCodeLine{205       \textcolor{keywordflow}{break};}
\DoxyCodeLine{206 }
\DoxyCodeLine{207     \textcolor{keywordflow}{case} compilation::CLANG:}
\DoxyCodeLine{208       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".clg"};}
\DoxyCodeLine{209       \textcolor{keywordflow}{break};}
\DoxyCodeLine{210 }
\DoxyCodeLine{211     \textcolor{keywordflow}{case} compilation::CLANGPP:}
\DoxyCodeLine{212       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".clg"};}
\DoxyCodeLine{213       \textcolor{keywordflow}{break};}
\DoxyCodeLine{214 }
\DoxyCodeLine{215     \textcolor{keywordflow}{case} compilation::UNIX:}
\DoxyCodeLine{216       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".unx"};}
\DoxyCodeLine{217       \textcolor{keywordflow}{break};}
\DoxyCodeLine{218 }
\DoxyCodeLine{219     \textcolor{keywordflow}{case} compilation::ERR:}
\DoxyCodeLine{220       pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}} += \textcolor{stringliteral}{".ERROR"};}
\DoxyCodeLine{221       \textcolor{keywordflow}{break};}
\DoxyCodeLine{222 }
\DoxyCodeLine{223     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{224       \textcolor{keywordflow}{break};}
\DoxyCodeLine{225     \}}
\DoxyCodeLine{226   \}}
\DoxyCodeLine{227 }
\DoxyCodeLine{228   pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_ad9cefd1d374086e188938894670e9080}{compilargs}} = \mbox{\hyperlink{compile_8cpp_a3b41f43cf52f4f994ee793c956ddaf2d}{compilation::compilargs}}(pinfo);}
\DoxyCodeLine{229   pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a3cf207fafb9af734c16517ce2f31f25c}{debugtype}}    = \mbox{\hyperlink{namespacememorydebug_a037c0275fea6477c799b692c306b7e4b}{memorydebug::memdebug}}(pinfo);}
\DoxyCodeLine{230   pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5ecc30840a8eff62b47f3844d6ac914a}{debugargs}}    = \mbox{\hyperlink{namespacememorydebug_adee24474032b6879ea615b44be21eee9}{memorydebug::memdargs}}(pinfo);}
\DoxyCodeLine{231   }
\DoxyCodeLine{232   \textcolor{comment}{// INJECTION INTO MAKEFILE BEGINS HERE  }}
\DoxyCodeLine{233 }
\DoxyCodeLine{234   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} macrostat = \mbox{\hyperlink{namespacebasemake_a5cdb2533662d4a09f6816819263a8d9e}{basemake::macros}}(pinfo);       \textcolor{comment}{// Status of macro injection}}
\DoxyCodeLine{235   \textcolor{keywordflow}{if} (macrostat == FILE\_ERR || macrostat == FAILED)}
\DoxyCodeLine{236   \{}
\DoxyCodeLine{237     cout  << \textcolor{stringliteral}{"Macro injection into makefile failed. Please make sure "}}
\DoxyCodeLine{238           << \textcolor{stringliteral}{"that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{239     \textcolor{keywordflow}{return} 1; }
\DoxyCodeLine{240   \}}
\DoxyCodeLine{241 }
\DoxyCodeLine{242   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} compstatus = \mbox{\hyperlink{compile_8cpp_a79cb2b8a9f8b00c7966b942035971e7b}{compilation::inject}}(pinfo);   \textcolor{comment}{// Status of compiler inject}}
\DoxyCodeLine{243   \textcolor{keywordflow}{if} (compstatus == FILE\_ERR || compstatus == FAILED)}
\DoxyCodeLine{244   \{}
\DoxyCodeLine{245     cout  << \textcolor{stringliteral}{"Compiler injection into makefile failed. Please make sure "}}
\DoxyCodeLine{246           << \textcolor{stringliteral}{"that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{247     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{248   \}}
\DoxyCodeLine{249 }
\DoxyCodeLine{250   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} targetstat = \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{basemake::targets}}(pinfo);     \textcolor{comment}{// Status of target inject}}
\DoxyCodeLine{251   \textcolor{keywordflow}{if} (targetstat == FILE\_ERR || targetstat == FAILED)}
\DoxyCodeLine{252   \{}
\DoxyCodeLine{253     cout  << \textcolor{stringliteral}{"Macro injection into makefile failed. Please make sure "}}
\DoxyCodeLine{254           << \textcolor{stringliteral}{"that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{255     \textcolor{keywordflow}{return} 1; }
\DoxyCodeLine{256   \}}
\DoxyCodeLine{257 }
\DoxyCodeLine{258   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} dotostat = \mbox{\hyperlink{namespacebasemake_a6a118ba4d24c4c0967038e6570613861}{basemake::dotorules}}(pinfo);     \textcolor{comment}{// Status object file target}}
\DoxyCodeLine{259   \textcolor{keywordflow}{if} (dotostat == FILE\_ERR || dotostat == FAILED)}
\DoxyCodeLine{260   \{}
\DoxyCodeLine{261     cout  << \textcolor{stringliteral}{"File target injection into makefile failed. Please make sure "}}
\DoxyCodeLine{262           << \textcolor{stringliteral}{"that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{263     \textcolor{keywordflow}{return} 1; }
\DoxyCodeLine{264   \}}
\DoxyCodeLine{265 }
\DoxyCodeLine{266   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} doxystatus = \mbox{\hyperlink{namespacedoxygen_a5e2ea563bcf4f66e61ed18cd73be8f90}{doxygen::inject}}(pinfo);       \textcolor{comment}{// Status of doxygen targets}}
\DoxyCodeLine{267   \textcolor{keywordflow}{if} (doxystatus == FILE\_ERR || doxystatus == FAILED)}
\DoxyCodeLine{268   \{}
\DoxyCodeLine{269     cout  << \textcolor{stringliteral}{"Doxygen command injection into makefile failed. Please make sure "}}
\DoxyCodeLine{270           << \textcolor{stringliteral}{"that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{271     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{272   \}}
\DoxyCodeLine{273 }
\DoxyCodeLine{274   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} memstat = \mbox{\hyperlink{namespacememorydebug_a78df4d2398f575ba3603fed11c325150}{memorydebug::inject}}(pinfo);      \textcolor{comment}{// Status of memdbg inject}}
\DoxyCodeLine{275   \textcolor{keywordflow}{if} (memstat == FILE\_ERR || memstat == FAILED)}
\DoxyCodeLine{276   \{}
\DoxyCodeLine{277     cout  << \textcolor{stringliteral}{"Memory Debug command injection into makefile failed. Please make "}}
\DoxyCodeLine{278           << \textcolor{stringliteral}{"sure that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{279     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{280   \}}
\DoxyCodeLine{281 }
\DoxyCodeLine{282   \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} basetrg = \mbox{\hyperlink{namespacebasemake_aba29fb226ec50e939d89f85346f2bc55}{basemake::baserules}}(pinfo);      \textcolor{comment}{// base rules/targets inject}}
\DoxyCodeLine{283   \textcolor{keywordflow}{if} (basetrg == FILE\_ERR || basetrg == FAILED)}
\DoxyCodeLine{284   \{}
\DoxyCodeLine{285     cout  << \textcolor{stringliteral}{"Base target injection into makefile failed. Please make sure "}}
\DoxyCodeLine{286           << \textcolor{stringliteral}{"that the makefile exists and is writeable."} << endl ;}
\DoxyCodeLine{287     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{288   \}}
\DoxyCodeLine{289 }
\DoxyCodeLine{290   cout  << \textcolor{stringliteral}{"\(\backslash\)nTasks completed. Please remember to add \(\backslash\)'RUNARGS=\(\backslash\)"...\(\backslash\)"\(\backslash\)' when "} }
\DoxyCodeLine{291         << \textcolor{stringliteral}{"calling 'make' (or in the makefile) for any runtime arguments of "}}
\DoxyCodeLine{292         << \textcolor{stringliteral}{"the program. \(\backslash\)nYou may also want to configure an \(\backslash\)'ignore list\(\backslash\)' "} }
\DoxyCodeLine{293         << \textcolor{stringliteral}{"for your memory debugger to ignore false positives."} << endl }
\DoxyCodeLine{294         << endl}
\DoxyCodeLine{295         << \textcolor{stringliteral}{"Thank you for using Ghake!\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{296 }
\DoxyCodeLine{297   \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{298 \}}

\end{DoxyCode}


References compilation\+::compinfo\+::compilername, info\+::compinfo, memorydebug\+::mdinfo\+::debugname, info\+::diff\+\_\+file, doxygen\+::doxypresent(), info\+::filex, doxygen\+::gendoxy(), info\+::makefile, info\+::mdinfo, and info\+::project\+\_\+name.

