\hypertarget{makers_8cpp}{}\subsection{makers.\+cpp File Reference}
\label{makers_8cpp}\index{makers.cpp@{makers.cpp}}


This file contains the function implementations for the makefiles (macros and targets).  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacebasemake}{basemake}}
\end{DoxyCompactItemize}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}\label{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}} 
using \mbox{\hyperlink{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}{basemake\+::idx\+\_\+t}} = std\+::string\+::size\+\_\+type
\begin{DoxyCompactList}\small\item\em Simpilified name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a5cdb2533662d4a09f6816819263a8d9e}{basemake\+::macros}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function generates the macros in the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{basemake\+::targets}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the generic targets into the makefile (executable and run command) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_aba29fb226ec50e939d89f85346f2bc55}{basemake\+::baserules}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the base targets into the makefile (clean, rebuild) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a6a118ba4d24c4c0967038e6570613861}{basemake\+::dotorules}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the object file targets into the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a70ac2149226f24811b6f55e0130025dc}{basemake\+::generatedeps}} (\mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the object file targets into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This file contains the function implementations for the makefiles (macros and targets). 

\begin{DoxyAuthor}{Author}
Ghassan Younes 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 27th 2020 
\end{DoxyDate}
\begin{DoxyParagraph}{email\+: ghassan@ghassanyounes.com}

\end{DoxyParagraph}
