\hypertarget{memchk_8cpp}{}\subsection{memchk.\+cpp File Reference}
\label{memchk_8cpp}\index{memchk.cpp@{memchk.cpp}}


This file contains the function definitions for the memorydebug namespace.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
\subsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacememorydebug}{memorydebug}}
\begin{DoxyCompactList}\small\item\em M\+M\+C\+HK, debug, memdargs, inject. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
M\+M\+C\+HK \mbox{\hyperlink{namespacememorydebug_a037c0275fea6477c799b692c306b7e4b}{memorydebug\+::memdebug}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Quantifies the memory pinfo.\+mdinfo.\+debugname. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespacememorydebug_adee24474032b6879ea615b44be21eee9}{memorydebug\+::memdargs}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Determines the C\+LI switches to use for the memory pinfo.\+mdinfo.\+debugname. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacememorydebug_a78df4d2398f575ba3603fed11c325150}{memorydebug\+::inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the mamory pinfo.\+mdinfo.\+debugname file targets into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This file contains the function definitions for the memorydebug namespace. 

\begin{DoxyAuthor}{Author}
Ghassan Younes 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 27th 2020 
\end{DoxyDate}
\begin{DoxyParagraph}{email\+: ghassan@ghassanyounes.com}

\end{DoxyParagraph}
