\hypertarget{namespacecompilation}{}\subsection{compilation Namespace Reference}
\label{namespacecompilation}\index{compilation@{compilation}}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcompilation_1_1compinfo}{compinfo}}
\begin{DoxyCompactList}\small\item\em Compiler debugger info struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}} \mbox{\hyperlink{namespacecompilation_a43c85cd9fec4ec5862f35c8beb751735}{compinfo}}
\begin{DoxyCompactList}\small\item\em Compiler debugger info struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089}{C\+O\+M\+P\+IL}} \{ \newline
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}{G\+CC}}, 
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}{G\+PP}}, 
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}{M\+I\+C\+R\+O\+S\+O\+FT}}, 
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}{C\+L\+A\+NG}}, 
\newline
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}{C\+L\+A\+N\+G\+PP}}, 
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}{U\+N\+IX}}, 
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}{E\+RR}}
 \}
\begin{DoxyCompactList}\small\item\em Which compiler is being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089}{C\+O\+M\+P\+IL}} \mbox{\hyperlink{namespacecompilation_a6762c2f0cdce4eaaa6138190e5b71284}{compiler}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function returns the compiler requested by the user. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespacecompilation_a3b41f43cf52f4f994ee793c956ddaf2d}{compilargs}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function returns the compiler arguments requested by the user. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacecompilation_a79cb2b8a9f8b00c7966b942035971e7b}{inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function injects the compiler and arguments into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Typedef Documentation}
\mbox{\Hypertarget{namespacecompilation_a43c85cd9fec4ec5862f35c8beb751735}\label{namespacecompilation_a43c85cd9fec4ec5862f35c8beb751735}} 
\index{compilation@{compilation}!compinfo@{compinfo}}
\index{compinfo@{compinfo}!compilation@{compilation}}
\paragraph{\texorpdfstring{compinfo}{compinfo}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}}  \mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}}}



Compiler debugger info struct. 



\subsubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089}} 
\index{compilation@{compilation}!COMPIL@{COMPIL}}
\index{COMPIL@{COMPIL}!compilation@{compilation}}
\paragraph{\texorpdfstring{COMPIL}{COMPIL}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089}{compilation\+::\+C\+O\+M\+P\+IL}}}



Which compiler is being used. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{GCC@{GCC}!compilation@{compilation}}\index{compilation@{compilation}!GCC@{GCC}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}} 
G\+CC&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GPP@{GPP}!compilation@{compilation}}\index{compilation@{compilation}!GPP@{GPP}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}} 
G\+PP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MICROSOFT@{MICROSOFT}!compilation@{compilation}}\index{compilation@{compilation}!MICROSOFT@{MICROSOFT}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}} 
M\+I\+C\+R\+O\+S\+O\+FT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CLANG@{CLANG}!compilation@{compilation}}\index{compilation@{compilation}!CLANG@{CLANG}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}} 
C\+L\+A\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CLANGPP@{CLANGPP}!compilation@{compilation}}\index{compilation@{compilation}!CLANGPP@{CLANGPP}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}} 
C\+L\+A\+N\+G\+PP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UNIX@{UNIX}!compilation@{compilation}}\index{compilation@{compilation}!UNIX@{UNIX}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}} 
U\+N\+IX&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ERR@{ERR}!compilation@{compilation}}\index{compilation@{compilation}!ERR@{ERR}}}\mbox{\Hypertarget{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}\label{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}} 
E\+RR&\\
\hline

\end{DoxyEnumFields}


Definition at line 34 of file functions.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{34               \{}
\DoxyCodeLine{35     \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}{GCC}},}
\DoxyCodeLine{36     \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}{GPP}},}
\DoxyCodeLine{37     \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}{MICROSOFT}},}
\DoxyCodeLine{38     \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}{CLANG}},}
\DoxyCodeLine{39     \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}{CLANGPP}},}
\DoxyCodeLine{40     \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}{UNIX}},}
\DoxyCodeLine{41     \mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44faef62be0e8154bf2c47d4feba0470e3d5}{ERR}}}
\DoxyCodeLine{42   \};}

\end{DoxyCode}


\subsubsection{Function Documentation}
\mbox{\Hypertarget{namespacecompilation_a3b41f43cf52f4f994ee793c956ddaf2d}\label{namespacecompilation_a3b41f43cf52f4f994ee793c956ddaf2d}} 
\index{compilation@{compilation}!compilargs@{compilargs}}
\index{compilargs@{compilargs}!compilation@{compilation}}
\paragraph{\texorpdfstring{compilargs()}{compilargs()}}
{\footnotesize\ttfamily std\+::string compilation\+::compilargs (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function returns the compiler arguments requested by the user. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the compiler arguments to be used (C\+S170 -\/ A\+N\+SI C++ standards) 
\end{DoxyReturn}


Definition at line 50 of file compile.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{51   \{}
\DoxyCodeLine{52     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{53     \{}
\DoxyCodeLine{54     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}{GCC}}:}
\DoxyCodeLine{55       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"};}
\DoxyCodeLine{56       \textcolor{keywordflow}{break};}
\DoxyCodeLine{57 }
\DoxyCodeLine{58     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}{GPP}}:}
\DoxyCodeLine{59       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g  -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"};}
\DoxyCodeLine{60       \textcolor{keywordflow}{break};}
\DoxyCodeLine{61 }
\DoxyCodeLine{62     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}{MICROSOFT}}:}
\DoxyCodeLine{63       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-W4 -WX -EHa -Za -Fehw-ms.exe -D\_CRT\_SECURE\_NO\_DEPRECATE \(\backslash\)n"};}
\DoxyCodeLine{64       \textcolor{keywordflow}{break};}
\DoxyCodeLine{65 }
\DoxyCodeLine{66     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}{CLANG}}:}
\DoxyCodeLine{67       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -v -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"}; \textcolor{comment}{//-c is applicable for .o generation}}
\DoxyCodeLine{68       \textcolor{keywordflow}{break};}
\DoxyCodeLine{69 }
\DoxyCodeLine{70     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}{CLANGPP}}:}
\DoxyCodeLine{71       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -v -std=c++98 -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicate-enum -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o \(\backslash\)n"}; \textcolor{comment}{//-c is applicable for .o generation}}
\DoxyCodeLine{72       \textcolor{keywordflow}{break};}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}{UNIX}}:}
\DoxyCodeLine{75       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-g -O0 -ansi -pedantic -Wall -Wextra -Werror -Wall -Wextra -Werror -Wconversion -Winline -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Wunreachable-code -Wduplicated-cond -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wpedantic -o  \(\backslash\)n"};}
\DoxyCodeLine{76       \textcolor{keywordflow}{break};}
\DoxyCodeLine{77 }
\DoxyCodeLine{78     \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}{ERR}}:}
\DoxyCodeLine{79       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ERROR\(\backslash\)n"};}
\DoxyCodeLine{80       \textcolor{keywordflow}{break};}
\DoxyCodeLine{81     }
\DoxyCodeLine{82     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{83       \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ERROR\(\backslash\)n"};}
\DoxyCodeLine{84       \textcolor{keywordflow}{break};}
\DoxyCodeLine{85     \}}
\DoxyCodeLine{86   \}}

\end{DoxyCode}


References C\+L\+A\+NG, C\+L\+A\+N\+G\+PP, info\+::compinfo, compilation\+::compinfo\+::comptype, E\+RR, G\+CC, G\+PP, M\+I\+C\+R\+O\+S\+O\+FT, and U\+N\+IX.



Referenced by main().

\mbox{\Hypertarget{namespacecompilation_a6762c2f0cdce4eaaa6138190e5b71284}\label{namespacecompilation_a6762c2f0cdce4eaaa6138190e5b71284}} 
\index{compilation@{compilation}!compiler@{compiler}}
\index{compiler@{compiler}!compilation@{compilation}}
\paragraph{\texorpdfstring{compiler()}{compiler()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089}{C\+O\+M\+P\+IL}} compilation\+::compiler (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function returns the compiler requested by the user. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the compiler being used 
\end{DoxyReturn}


Definition at line 18 of file compile.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19   \{}
\DoxyCodeLine{20     \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"gcc"}) == 0)}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}{GCC}};}
\DoxyCodeLine{23     \} }
\DoxyCodeLine{24     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"g++"}) == 0)}
\DoxyCodeLine{25     \{}
\DoxyCodeLine{26       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}{GPP}};}
\DoxyCodeLine{27     \} }
\DoxyCodeLine{28     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"cl"}) == 0)}
\DoxyCodeLine{29     \{}
\DoxyCodeLine{30       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}{MICROSOFT}};}
\DoxyCodeLine{31     \} }
\DoxyCodeLine{32     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"cc"}) == 0)}
\DoxyCodeLine{33     \{}
\DoxyCodeLine{34       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}{UNIX}};}
\DoxyCodeLine{35     \} }
\DoxyCodeLine{36     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"clang"}) == 0)}
\DoxyCodeLine{37     \{}
\DoxyCodeLine{38       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}{CLANG}};}
\DoxyCodeLine{39     \} }
\DoxyCodeLine{40     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}.compare(\textcolor{stringliteral}{"clang++"}) == 0)}
\DoxyCodeLine{41     \{}
\DoxyCodeLine{42       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}{CLANGPP}};}
\DoxyCodeLine{43     \} }
\DoxyCodeLine{44     \textcolor{keywordflow}{else} }
\DoxyCodeLine{45     \{}
\DoxyCodeLine{46       \textcolor{keywordflow}{return} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}{ERR}};}
\DoxyCodeLine{47     \}}
\DoxyCodeLine{48   \}}

\end{DoxyCode}


References C\+L\+A\+NG, C\+L\+A\+N\+G\+PP, compilation\+::compinfo\+::compilername, info\+::compinfo, E\+RR, G\+CC, G\+PP, M\+I\+C\+R\+O\+S\+O\+FT, and U\+N\+IX.



Referenced by main().

\mbox{\Hypertarget{namespacecompilation_a79cb2b8a9f8b00c7966b942035971e7b}\label{namespacecompilation_a79cb2b8a9f8b00c7966b942035971e7b}} 
\index{compilation@{compilation}!inject@{inject}}
\index{inject@{inject}!compilation@{compilation}}
\paragraph{\texorpdfstring{inject()}{inject()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} compilation\+::inject (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function injects the compiler and arguments into the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of file IO 
\end{DoxyReturn}
To open makefile

C-\/string for file I/O

Text to input 

Definition at line 88 of file compile.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{89   \{}
\DoxyCodeLine{90     std::ofstream makefile;                           \textcolor{comment}{/// To open makefile}}
\DoxyCodeLine{91 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char} *makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str();   \textcolor{comment}{/// C-string for file I/O}}
\DoxyCodeLine{92 \textcolor{comment}{}    std::string textin;                               \textcolor{comment}{/// Text to input}}
\DoxyCodeLine{93 \textcolor{comment}{}}
\DoxyCodeLine{94     textin = \textcolor{stringliteral}{"CC="};}
\DoxyCodeLine{95     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{96     \{}
\DoxyCodeLine{97       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}{GCC}}: }
\DoxyCodeLine{98         textin += \textcolor{stringliteral}{"gcc\(\backslash\)n"};}
\DoxyCodeLine{99         \textcolor{keywordflow}{break};}
\DoxyCodeLine{100 }
\DoxyCodeLine{101       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}{GPP}}: }
\DoxyCodeLine{102         textin += \textcolor{stringliteral}{"g++\(\backslash\)n"};}
\DoxyCodeLine{103         \textcolor{keywordflow}{break};}
\DoxyCodeLine{104       }
\DoxyCodeLine{105       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}{MICROSOFT}}: }
\DoxyCodeLine{106         textin += \textcolor{stringliteral}{"cl\(\backslash\)n"};}
\DoxyCodeLine{107         \textcolor{keywordflow}{break};}
\DoxyCodeLine{108       }
\DoxyCodeLine{109       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}{CLANG}}: }
\DoxyCodeLine{110         textin += \textcolor{stringliteral}{"clang\(\backslash\)n"};}
\DoxyCodeLine{111         \textcolor{keywordflow}{break};}
\DoxyCodeLine{112 }
\DoxyCodeLine{113       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}{CLANGPP}}: }
\DoxyCodeLine{114         textin += \textcolor{stringliteral}{"clang++\(\backslash\)n"};}
\DoxyCodeLine{115         \textcolor{keywordflow}{break};}
\DoxyCodeLine{116       }
\DoxyCodeLine{117       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}{UNIX}}: }
\DoxyCodeLine{118         textin += \textcolor{stringliteral}{"cc\(\backslash\)n"};}
\DoxyCodeLine{119         \textcolor{keywordflow}{break};}
\DoxyCodeLine{120       }
\DoxyCodeLine{121       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}{ERR}}:}
\DoxyCodeLine{122         \textcolor{keywordflow}{return} \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{FAILED}};}
\DoxyCodeLine{123         \textcolor{keywordflow}{break};}
\DoxyCodeLine{124       }
\DoxyCodeLine{125       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{126         \textcolor{keywordflow}{return} \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{FAILED}};}
\DoxyCodeLine{127         \textcolor{keywordflow}{break};}
\DoxyCodeLine{128     \}}
\DoxyCodeLine{129     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{130     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{131     \{}
\DoxyCodeLine{132       \textcolor{keywordflow}{return} \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{FAILED}};}
\DoxyCodeLine{133     \}}
\DoxyCodeLine{134     }
\DoxyCodeLine{135     makefile << textin << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{136     textin = \textcolor{stringliteral}{"CFLAGS="};}
\DoxyCodeLine{137     textin += pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_ad9cefd1d374086e188938894670e9080}{compilargs}};}
\DoxyCodeLine{138     makefile << textin << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{139     textin = \textcolor{stringliteral}{"OUTDIR=build/"};}
\DoxyCodeLine{140     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{141     \{}
\DoxyCodeLine{142       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a18612fab061fb5a500862d24f90d5caf}{GCC}}: }
\DoxyCodeLine{143         textin += \textcolor{stringliteral}{"gnu/\(\backslash\)n"};}
\DoxyCodeLine{144         \textcolor{keywordflow}{break};}
\DoxyCodeLine{145 }
\DoxyCodeLine{146       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a3db140f70bad153a259160096857dd4f}{GPP}}: }
\DoxyCodeLine{147         textin += \textcolor{stringliteral}{"gnu/\(\backslash\)n"};}
\DoxyCodeLine{148         \textcolor{keywordflow}{break};}
\DoxyCodeLine{149       }
\DoxyCodeLine{150       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089ae1c2380a9921008e2f3adc077e1f9db1}{MICROSOFT}}: }
\DoxyCodeLine{151         textin += \textcolor{stringliteral}{"win/\(\backslash\)n"};}
\DoxyCodeLine{152         \textcolor{keywordflow}{break};}
\DoxyCodeLine{153       }
\DoxyCodeLine{154       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089abb9974f523fe4e75785446577ca3af4d}{CLANG}}: }
\DoxyCodeLine{155         textin += \textcolor{stringliteral}{"clg/\(\backslash\)n"};}
\DoxyCodeLine{156         \textcolor{keywordflow}{break};}
\DoxyCodeLine{157       }
\DoxyCodeLine{158       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afddc8723698790f16d5a5b06c4565785}{CLANGPP}}: }
\DoxyCodeLine{159         textin += \textcolor{stringliteral}{"clg/\(\backslash\)n"};}
\DoxyCodeLine{160         \textcolor{keywordflow}{break};}
\DoxyCodeLine{161       }
\DoxyCodeLine{162       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089afd22f524e94879fe5d224f5149fd7e54}{UNIX}}: }
\DoxyCodeLine{163         textin += \textcolor{stringliteral}{"unx/\(\backslash\)n"};}
\DoxyCodeLine{164         \textcolor{keywordflow}{break};}
\DoxyCodeLine{165       }
\DoxyCodeLine{166       \textcolor{keywordflow}{case} \mbox{\hyperlink{namespacecompilation_ab8b552e73f4f5a4912982468f052f089a4829463c6ad5e4051ec554ca82c3d7f8}{ERR}}:}
\DoxyCodeLine{167         \textcolor{keywordflow}{return} \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{FAILED}};}
\DoxyCodeLine{168         \textcolor{keywordflow}{break};}
\DoxyCodeLine{169       }
\DoxyCodeLine{170       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{171         \textcolor{keywordflow}{return} \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{FAILED}};}
\DoxyCodeLine{172         \textcolor{keywordflow}{break};}
\DoxyCodeLine{173     \}}
\DoxyCodeLine{174     makefile << textin << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{175     makefile.close();}
\DoxyCodeLine{176     \textcolor{keywordflow}{return} \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}{OK}};}
\DoxyCodeLine{177   \}}

\end{DoxyCode}


References C\+L\+A\+NG, C\+L\+A\+N\+G\+PP, compilation\+::compinfo\+::compilargs, info\+::compinfo, compilation\+::compinfo\+::comptype, E\+RR, F\+A\+I\+L\+ED, G\+CC, G\+PP, info\+::makefile, M\+I\+C\+R\+O\+S\+O\+FT, OK, and U\+N\+IX.



Referenced by main().

