\hypertarget{namespacedoxygen}{}\subsection{doxygen Namespace Reference}
\label{namespacedoxygen}\index{doxygen@{doxygen}}


doxypresent, gendoxy, editdoxy, inject, S\+T\+A\+T\+US  


\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacedoxygen_ac32b830653782b279d35ca231bcf8fd2}{doxypresent}} (void)
\begin{DoxyCompactList}\small\item\em Checks if Doxyfile is present. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a5c87bdeb24d13f1c2a9024fd7e95c322}{gendoxy}} (void)
\begin{DoxyCompactList}\small\item\em Generates the Doxyfile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a6900da73dd0d4451b61f94dc41ac7315}{editdoxy}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Edits the Doxyfile, modifying it to the C\+S170 standards (but keeping La\+TeX) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacedoxygen_a5e2ea563bcf4f66e61ed18cd73be8f90}{inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the doxyfile into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
doxypresent, gendoxy, editdoxy, inject, S\+T\+A\+T\+US 

cout, cin, endl, string ofstream, ifstream, .open, .is\+\_\+open(), .close() system 

\subsubsection{Function Documentation}
\mbox{\Hypertarget{namespacedoxygen_ac32b830653782b279d35ca231bcf8fd2}\label{namespacedoxygen_ac32b830653782b279d35ca231bcf8fd2}} 
\index{doxygen@{doxygen}!doxypresent@{doxypresent}}
\index{doxypresent@{doxypresent}!doxygen@{doxygen}}
\paragraph{\texorpdfstring{doxypresent()}{doxypresent()}}
{\footnotesize\ttfamily bool doxygen\+::doxypresent (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Checks if Doxyfile is present. 

\begin{DoxyReturn}{Returns}
Returns if Doxyfile is present 
\end{DoxyReturn}
Open or closed?

Doxyfile instream 

Definition at line 18 of file doxy.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19   \{}
\DoxyCodeLine{20     \textcolor{keywordtype}{bool} opclo;             \textcolor{comment}{/// Open or closed?}}
\DoxyCodeLine{21 \textcolor{comment}{}    std::ifstream Doxyfile; \textcolor{comment}{/// Doxyfile instream}}
\DoxyCodeLine{22 \textcolor{comment}{}    Doxyfile.open(\textcolor{stringliteral}{"Doxyfile"});}
\DoxyCodeLine{23     opclo = Doxyfile.is\_open();}
\DoxyCodeLine{24     Doxyfile.close();}
\DoxyCodeLine{25     \textcolor{keywordflow}{return} opclo;}
\DoxyCodeLine{26   \}}

\end{DoxyCode}


Referenced by main().

\mbox{\Hypertarget{namespacedoxygen_a6900da73dd0d4451b61f94dc41ac7315}\label{namespacedoxygen_a6900da73dd0d4451b61f94dc41ac7315}} 
\index{doxygen@{doxygen}!editdoxy@{editdoxy}}
\index{editdoxy@{editdoxy}!doxygen@{doxygen}}
\paragraph{\texorpdfstring{editdoxy()}{editdoxy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} doxygen\+::editdoxy (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Edits the Doxyfile, modifying it to the C\+S170 standards (but keeping La\+TeX) 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
Line of Doxyfile that was read in

Input Doxyfile

Output Doxyfile

Set correct Doxygen flags 

Definition at line 62 of file doxy.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{63   \{}
\DoxyCodeLine{64     std::string linetext;   \textcolor{comment}{/// Line of Doxyfile that was read in}}
\DoxyCodeLine{65 \textcolor{comment}{}    std::ifstream doxyin;   \textcolor{comment}{/// Input Doxyfile}}
\DoxyCodeLine{66 \textcolor{comment}{}    std::ofstream doxyfile; \textcolor{comment}{/// Output Doxyfile}}
\DoxyCodeLine{67 \textcolor{comment}{}\textcolor{preprocessor}{\#if defined (unix) || defined (\_\_unix) || defined(\_\_unix\_\_) || defined (\_\_APPLE\_\_) || defined (\_\_MACH\_\_)}}
\DoxyCodeLine{68     system(\textcolor{stringliteral}{"mv Doxyfile Doxyfile.old"});}
\DoxyCodeLine{69 \textcolor{preprocessor}{\#elif defined (\_WIN32) || defined (\_WIN64)}}
\DoxyCodeLine{70     system(\textcolor{stringliteral}{"move Doxyfile Doxyfile.old"});}
\DoxyCodeLine{71 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{72     doxyin.open(\textcolor{stringliteral}{"Doxyfile.old"});}
\DoxyCodeLine{73     doxyfile.open (\textcolor{stringliteral}{"Doxyfile"});}
\DoxyCodeLine{74 }
\DoxyCodeLine{75     \textcolor{keywordflow}{if} (doxyfile.is\_open() == 0)}
\DoxyCodeLine{76     \{}
\DoxyCodeLine{77       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{78     \}}
\DoxyCodeLine{79 \textcolor{comment}{}}
\DoxyCodeLine{80 \textcolor{comment}{    /// Set correct Doxygen flags}}
\DoxyCodeLine{81 \textcolor{comment}{}}
\DoxyCodeLine{82     \textcolor{keywordflow}{while}(getline(doxyin,linetext))}
\DoxyCodeLine{83     \{}
\DoxyCodeLine{84       \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"PROJECT\_NAME           = \(\backslash\)"My Project\(\backslash\)""}) == 0)}
\DoxyCodeLine{85       \{}
\DoxyCodeLine{86         doxyfile << \textcolor{stringliteral}{"PROJECT\_NAME           = \(\backslash\)""} << pinfo.\mbox{\hyperlink{structinfo_a6c3220ad8461c17ddf7aa0e1eeccc609}{project\_name}} << \textcolor{stringliteral}{"\(\backslash\)"\(\backslash\)n"};}
\DoxyCodeLine{87       \}}
\DoxyCodeLine{88       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"QUIET                  = NO"}) == 0) \{}
\DoxyCodeLine{89         doxyfile << \textcolor{stringliteral}{"QUIET                  = YES\(\backslash\)n"};}
\DoxyCodeLine{90       \}}
\DoxyCodeLine{91       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"EXTRACT\_ALL            = NO"}) == 0) \{}
\DoxyCodeLine{92         doxyfile << \textcolor{stringliteral}{"EXTRACT\_ALL            = YES\(\backslash\)n"};}
\DoxyCodeLine{93       \}}
\DoxyCodeLine{94       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"FULL\_PATH\_NAMES        = YES"}) == 0) \{}
\DoxyCodeLine{95         doxyfile << \textcolor{stringliteral}{"FULL\_PATH\_NAMES        = NO"};}
\DoxyCodeLine{96       \}}
\DoxyCodeLine{97       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"TAB\_SIZE               = 4"} ) == 0) \{}
\DoxyCodeLine{98         doxyfile << \textcolor{stringliteral}{"TAB\_SIZE               = 2\(\backslash\)n"};}
\DoxyCodeLine{99       \}}
\DoxyCodeLine{100       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"EXTRACT\_PRIVATE        = NO"}) == 0) \{}
\DoxyCodeLine{101         doxyfile << \textcolor{stringliteral}{"EXTRACT\_PRIVATE        = YES\(\backslash\)n"};}
\DoxyCodeLine{102       \}}
\DoxyCodeLine{103       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"EXTRACT\_PACKAGE        = NO"}) == 0) \{}
\DoxyCodeLine{104         doxyfile << \textcolor{stringliteral}{"EXTRACT\_PACKAGE        = YES"};}
\DoxyCodeLine{105       \}}
\DoxyCodeLine{106       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"EXTRACT\_STATIC         = NO"}) == 0) \{}
\DoxyCodeLine{107         doxyfile << \textcolor{stringliteral}{"EXTRACT\_STATIC         = YES"};}
\DoxyCodeLine{108       \}}
\DoxyCodeLine{109       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"WARN\_NO\_PARAMDOC       = NO"}) == 0) \{}
\DoxyCodeLine{110         doxyfile << \textcolor{stringliteral}{"WARN\_NO\_PARAMDOC       = YES\(\backslash\)n"};}
\DoxyCodeLine{111       \}}
\DoxyCodeLine{112       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"WARN\_AS\_ERROR          = NO"}) == 0) \{}
\DoxyCodeLine{113         doxyfile << \textcolor{stringliteral}{"WARN\_AS\_ERROR          = YES\(\backslash\)n"};}
\DoxyCodeLine{114       \}}
\DoxyCodeLine{115       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"SOURCE\_BROWSER         = NO"}) == 0) \{}
\DoxyCodeLine{116         doxyfile << \textcolor{stringliteral}{"SOURCE\_BROWSER         = YES"};}
\DoxyCodeLine{117       \}}
\DoxyCodeLine{118       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"TAB\_SIZE               = 4"}) == 0) \{}
\DoxyCodeLine{119         doxyfile << \textcolor{stringliteral}{"TAB\_SIZE               = 2\(\backslash\)n"};}
\DoxyCodeLine{120       \}}
\DoxyCodeLine{121       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"INLINE\_SOURCES         = NO"}) == 0) \{}
\DoxyCodeLine{122         doxyfile << \textcolor{stringliteral}{"INLINE\_SOURCES         = YES\(\backslash\)n"};}
\DoxyCodeLine{123       \}}
\DoxyCodeLine{124       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"STRIP\_CODE\_COMMENTS    = YES"}) == 0) \{}
\DoxyCodeLine{125         doxyfile << \textcolor{stringliteral}{"STRIP\_CODE\_COMMENTS    = NO"};}
\DoxyCodeLine{126       \}}
\DoxyCodeLine{127       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"REFERENCED\_BY\_RELATION = NO"}) == 0) \{}
\DoxyCodeLine{128         doxyfile << \textcolor{stringliteral}{"REFERENCED\_BY\_RELATION = YES"};}
\DoxyCodeLine{129       \}}
\DoxyCodeLine{130       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"REFERENCES\_RELATION    = NO"}) == 0) \{}
\DoxyCodeLine{131         doxyfile << \textcolor{stringliteral}{"REFERENCES\_RELATION    = YES\(\backslash\)n"};}
\DoxyCodeLine{132       \}}
\DoxyCodeLine{133       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"HTML\_TIMESTAMP         = NO"}) == 0) \{}
\DoxyCodeLine{134         doxyfile << \textcolor{stringliteral}{"HTML\_TIMESTAMP         = YES\(\backslash\)n"};}
\DoxyCodeLine{135       \}}
\DoxyCodeLine{136       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"HTML\_DYNAMIC\_SECTIONS  = NO"}) == 0) \{}
\DoxyCodeLine{137         doxyfile << \textcolor{stringliteral}{"HTML\_DYNAMIC\_SECTIONS  = YES\(\backslash\)n"};}
\DoxyCodeLine{138       \}}
\DoxyCodeLine{139       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"GENERATE\_TREEVIEW      = NO"}) == 0) \{}
\DoxyCodeLine{140         doxyfile << \textcolor{stringliteral}{"GENERATE\_TREEVIEW      = YES\(\backslash\)n"};}
\DoxyCodeLine{141       \}}
\DoxyCodeLine{142       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"COMPACT\_LATEX          = NO"}) == 0) \{}
\DoxyCodeLine{143         doxyfile << \textcolor{stringliteral}{"COMPACT\_LATEX          = YES\(\backslash\)n"};}
\DoxyCodeLine{144       \}}
\DoxyCodeLine{145       \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext.compare(\textcolor{stringliteral}{"PAPER\_TYPE             = a4"}) == 0) \{}
\DoxyCodeLine{146         doxyfile << \textcolor{stringliteral}{"PAPER\_TYPE             = letter\(\backslash\)n"};}
\DoxyCodeLine{147       \}}
\DoxyCodeLine{148       \textcolor{keywordflow}{else}}
\DoxyCodeLine{149       \{}
\DoxyCodeLine{150         doxyfile << linetext << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{151       \}}
\DoxyCodeLine{152       }
\DoxyCodeLine{153     \}}
\DoxyCodeLine{154     doxyfile.close();}
\DoxyCodeLine{155     doxyin.close();}
\DoxyCodeLine{156     system(\textcolor{stringliteral}{"rm Doxyfile.*"});}
\DoxyCodeLine{157     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{158   \}}

\end{DoxyCode}
\mbox{\Hypertarget{namespacedoxygen_a5c87bdeb24d13f1c2a9024fd7e95c322}\label{namespacedoxygen_a5c87bdeb24d13f1c2a9024fd7e95c322}} 
\index{doxygen@{doxygen}!gendoxy@{gendoxy}}
\index{gendoxy@{gendoxy}!doxygen@{doxygen}}
\paragraph{\texorpdfstring{gendoxy()}{gendoxy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} doxygen\+::gendoxy (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Generates the Doxyfile. 

\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
Doxygen version

version.\+txt file 

Definition at line 28 of file doxy.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29   \{}
\DoxyCodeLine{30     std::string doxvers;    \textcolor{comment}{/// Doxygen version}}
\DoxyCodeLine{31 \textcolor{comment}{}    std::ifstream version;  \textcolor{comment}{/// version.txt file}}
\DoxyCodeLine{32 \textcolor{comment}{}\textcolor{preprocessor}{\#if defined (unix) || defined (\_\_unix) || defined(\_\_unix\_\_) || defined (\_\_APPLE\_\_) || defined (\_\_MACH\_\_)}}
\DoxyCodeLine{33     system(\textcolor{stringliteral}{"touch doxyversion.txt; doxygen --version > doxyversion.txt"});}
\DoxyCodeLine{34 \textcolor{preprocessor}{\#elif defined (\_WIN32) || defined (\_WIN64)}}
\DoxyCodeLine{35     system(\textcolor{stringliteral}{"doxygen --version > doxyversion.txt"});}
\DoxyCodeLine{36 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{37     version.open (\textcolor{stringliteral}{"doxyversion.txt"});}
\DoxyCodeLine{38     getline(version,doxvers);}
\DoxyCodeLine{39     version.close();}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{preprocessor}{\#if defined (unix) || defined (\_\_unix) || defined(\_\_unix\_\_) || defined (\_\_APPLE\_\_) || defined (\_\_MACH\_\_)}}
\DoxyCodeLine{42     system(\textcolor{stringliteral}{"rm doxyversion.txt"});}
\DoxyCodeLine{43 \textcolor{preprocessor}{\#elif defined (\_WIN32) || defined (\_WIN64)}}
\DoxyCodeLine{44     system(\textcolor{stringliteral}{"del doxyversion.txt"});}
\DoxyCodeLine{45 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47     std::cout << \textcolor{stringliteral}{"Doxygen version is "} << doxvers << std::endl;}
\DoxyCodeLine{48 }
\DoxyCodeLine{49     \textcolor{keywordflow}{if} (doxvers.compare(\textcolor{stringliteral}{"1.8.15"}) != 0)}
\DoxyCodeLine{50     \{}
\DoxyCodeLine{51       std::cout << \textcolor{stringliteral}{"Wrong Doxygen version. Please install version 1.8.15"}}
\DoxyCodeLine{52                 << std::endl;}
\DoxyCodeLine{53       \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{54     \} }
\DoxyCodeLine{55     }
\DoxyCodeLine{56     std::cout << \textcolor{stringliteral}{"Generating Doxyfile"} << std::endl;}
\DoxyCodeLine{57     system(\textcolor{stringliteral}{"doxygen -g"});}
\DoxyCodeLine{58 }
\DoxyCodeLine{59     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{60   \}}

\end{DoxyCode}


Referenced by main().

\mbox{\Hypertarget{namespacedoxygen_a5e2ea563bcf4f66e61ed18cd73be8f90}\label{namespacedoxygen_a5e2ea563bcf4f66e61ed18cd73be8f90}} 
\index{doxygen@{doxygen}!inject@{inject}}
\index{inject@{inject}!doxygen@{doxygen}}
\paragraph{\texorpdfstring{inject()}{inject()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} doxygen\+::inject (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Injects the doxyfile into the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
Input text

Makefile to write to

Name of makefile

Open in append mode 

Definition at line 160 of file doxy.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{161   \{}
\DoxyCodeLine{162     std::string textin;                             \textcolor{comment}{/// Input text}}
\DoxyCodeLine{163 \textcolor{comment}{}    std::ofstream makefile;                         \textcolor{comment}{/// Makefile to write to}}
\DoxyCodeLine{164 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char}* makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str(); \textcolor{comment}{/// Name of makefile}}
\DoxyCodeLine{165 \textcolor{comment}{}}
\DoxyCodeLine{166     textin  = \textcolor{stringliteral}{"doxygen :\(\backslash\)n"};}
\DoxyCodeLine{167     textin += \textcolor{stringliteral}{"\(\backslash\)t-@\$(ERASE) html/\(\backslash\)n"};}
\DoxyCodeLine{168     textin += \textcolor{stringliteral}{"\(\backslash\)t-@\$(ERASE) latex/\(\backslash\)n"};}
\DoxyCodeLine{169     textin += \textcolor{stringliteral}{"\(\backslash\)t( cat Doxyfile ; echo \(\backslash\)"EXTRACT\_ALL=YES\(\backslash\)" ) | doxygen -\(\backslash\)n"};}
\DoxyCodeLine{170     textin += \textcolor{stringliteral}{"\(\backslash\)t( cat Doxyfile ; echo \(\backslash\)"EXTRACT\_ALL=NO\(\backslash\)" ) | doxygen -\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{171 }
\DoxyCodeLine{172     textin += \textcolor{stringliteral}{"doxyclean :\(\backslash\)n"};}
\DoxyCodeLine{173     textin += \textcolor{stringliteral}{"\(\backslash\)t-@\$(ERASE) Doxyfile\(\backslash\)n"};}
\DoxyCodeLine{174     textin += \textcolor{stringliteral}{"\(\backslash\)t-@\$(ERASE) html/\(\backslash\)n"};}
\DoxyCodeLine{175     textin += \textcolor{stringliteral}{"\(\backslash\)t-@\$(ERASE) latex/\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{176     makefile.open(makefname, std::ios::app);  \textcolor{comment}{/// Open in append mode}}
\DoxyCodeLine{177 \textcolor{comment}{}    \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{178     \{}
\DoxyCodeLine{179       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{181     }
\DoxyCodeLine{182     makefile << textin;}
\DoxyCodeLine{183     makefile.close();}
\DoxyCodeLine{184     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{185   \}}

\end{DoxyCode}


References info\+::makefile.

