\hypertarget{namespacebasemake}{}\subsection{basemake Namespace Reference}
\label{namespacebasemake}\index{basemake@{basemake}}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}\label{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}} 
using \mbox{\hyperlink{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}{idx\+\_\+t}} = std\+::string\+::size\+\_\+type
\begin{DoxyCompactList}\small\item\em Simpilified name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a5cdb2533662d4a09f6816819263a8d9e}{macros}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em This function generates the macros in the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the generic targets into the makefile (executable and run command) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_aba29fb226ec50e939d89f85346f2bc55}{baserules}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the base targets into the makefile (clean, rebuild) \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a6a118ba4d24c4c0967038e6570613861}{dotorules}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the object file targets into the makefile. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacebasemake_a70ac2149226f24811b6f55e0130025dc}{generatedeps}} (\mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the object file targets into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
cout, cin, endl, string ofstream, ifstream, .open, .is\+\_\+open(), .close() system macros, targets, baserules, dotorules, generatedeps C\+O\+M\+P\+IL, S\+T\+A\+T\+US 

\subsubsection{Function Documentation}
\mbox{\Hypertarget{namespacebasemake_aba29fb226ec50e939d89f85346f2bc55}\label{namespacebasemake_aba29fb226ec50e939d89f85346f2bc55}} 
\index{basemake@{basemake}!baserules@{baserules}}
\index{baserules@{baserules}!basemake@{basemake}}
\paragraph{\texorpdfstring{baserules()}{baserules()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} basemake\+::baserules (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Injects the base targets into the makefile (clean, rebuild) 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
List of targets

Makefile to write to

C String makefile name

List of targets

Makefile to write to

C String makefile name 

Definition at line 205 of file makers.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{206   \{}
\DoxyCodeLine{207     std::string target;                             \textcolor{comment}{/// List of targets}}
\DoxyCodeLine{208 \textcolor{comment}{}    std::ofstream makefile;                         \textcolor{comment}{/// Makefile to write to }}
\DoxyCodeLine{209 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char}* makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str(); \textcolor{comment}{/// C String makefile name}}
\DoxyCodeLine{210 \textcolor{comment}{}}
\DoxyCodeLine{211     target  = \textcolor{stringliteral}{"clean : \(\backslash\)n"};}
\DoxyCodeLine{212     target += \textcolor{stringliteral}{"\(\backslash\)t@\$(ERASE) \$(OUTDIR)*\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{213 }
\DoxyCodeLine{214     target += \textcolor{stringliteral}{"rebuild :\(\backslash\)n"};}
\DoxyCodeLine{215     target += \textcolor{stringliteral}{"\(\backslash\)t\$(MAKE) clean\(\backslash\)n"};}
\DoxyCodeLine{216     target += \textcolor{stringliteral}{"\(\backslash\)t\$(MAKE)\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{217 }
\DoxyCodeLine{218     \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}{diff\_file}}.compare(\textcolor{stringliteral}{"nodiff"}) != 0)}
\DoxyCodeLine{219     \{}
\DoxyCodeLine{220       target += \textcolor{stringliteral}{"diff :\(\backslash\)n"};}
\DoxyCodeLine{221       target += \textcolor{stringliteral}{"\(\backslash\)tdiff -y --color=always --suppress-common-lines "};}
\DoxyCodeLine{222       target += \textcolor{stringliteral}{"\$(OUTFILE) \$(DIFF\_FILE) \(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{223     \}}
\DoxyCodeLine{224     }
\DoxyCodeLine{225 }
\DoxyCodeLine{226     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{227     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{228     \{}
\DoxyCodeLine{229       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{230     \}}
\DoxyCodeLine{231 }
\DoxyCodeLine{232     makefile << target;}
\DoxyCodeLine{233     makefile.close();}
\DoxyCodeLine{234 }
\DoxyCodeLine{235     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{236   \}}

\end{DoxyCode}


References info\+::diff\+\_\+file, and info\+::makefile.

\mbox{\Hypertarget{namespacebasemake_a6a118ba4d24c4c0967038e6570613861}\label{namespacebasemake_a6a118ba4d24c4c0967038e6570613861}} 
\index{basemake@{basemake}!dotorules@{dotorules}}
\index{dotorules@{dotorules}!basemake@{basemake}}
\paragraph{\texorpdfstring{dotorules()}{dotorules()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} basemake\+::dotorules (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Injects the object file targets into the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
File dependencies list

Makefile to write to

File\textquotesingle{}s text on each line

C String makefile name

File dependencies list

Makefile to write to

File\textquotesingle{}s text on each line

C String makefile name 

Definition at line 238 of file makers.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{239   \{}
\DoxyCodeLine{240     std::ifstream dependencylist;                   \textcolor{comment}{/// File dependencies list}}
\DoxyCodeLine{241 \textcolor{comment}{}    std::ofstream makefile;                         \textcolor{comment}{/// Makefile to write to}}
\DoxyCodeLine{242 \textcolor{comment}{}    std::string linetext;                           \textcolor{comment}{/// File's text on each line}}
\DoxyCodeLine{243 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char}* makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str(); \textcolor{comment}{/// C String makefile name}}
\DoxyCodeLine{244 \textcolor{comment}{}}
\DoxyCodeLine{245     dependencylist.open(\textcolor{stringliteral}{"dependencies.txt"});}
\DoxyCodeLine{246     \textcolor{keywordflow}{if} (dependencylist.is\_open() == 0)}
\DoxyCodeLine{247     \{}
\DoxyCodeLine{248       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{249     \}}
\DoxyCodeLine{250 }
\DoxyCodeLine{251     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{252     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{253     \{}
\DoxyCodeLine{254       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{255     \}}
\DoxyCodeLine{256 }
\DoxyCodeLine{257     \textcolor{keywordflow}{while}(getline(dependencylist,linetext))}
\DoxyCodeLine{258     \{}
\DoxyCodeLine{259       std::string target(\textcolor{keyword}{sizeof}(linetext), \textcolor{charliteral}{'\(\backslash\)0'});}
\DoxyCodeLine{260       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; linetext[i] != \textcolor{charliteral}{'.'}; i++)}
\DoxyCodeLine{261       \{}
\DoxyCodeLine{262         target[i] = linetext[i];}
\DoxyCodeLine{263       \}}
\DoxyCodeLine{264       }
\DoxyCodeLine{265       makefile << \textcolor{stringliteral}{"\$(OUTDIR)"} << linetext << \textcolor{stringliteral}{"\(\backslash\)n"}}
\DoxyCodeLine{266                << \textcolor{stringliteral}{"\(\backslash\)t\$(CC) "} << target.c\_str() << \textcolor{stringliteral}{"."} << pinfo.\mbox{\hyperlink{structinfo_af19214faa8cce0591e0fa20277a8093f}{filex}} }
\DoxyCodeLine{267                << \textcolor{stringliteral}{" -c \$(CFLAGS) \$(OUTDIR)"} }
\DoxyCodeLine{268                << target.c\_str() << \textcolor{stringliteral}{".o \(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{269     \}}
\DoxyCodeLine{270     }
\DoxyCodeLine{271     dependencylist.close();}
\DoxyCodeLine{272     makefile.close();}
\DoxyCodeLine{273 }
\DoxyCodeLine{274     system(\textcolor{stringliteral}{"rm dependencies.txt"});}
\DoxyCodeLine{275 }
\DoxyCodeLine{276     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{277   \}}

\end{DoxyCode}


References info\+::makefile.

\mbox{\Hypertarget{namespacebasemake_a70ac2149226f24811b6f55e0130025dc}\label{namespacebasemake_a70ac2149226f24811b6f55e0130025dc}} 
\index{basemake@{basemake}!generatedeps@{generatedeps}}
\index{generatedeps@{generatedeps}!basemake@{basemake}}
\paragraph{\texorpdfstring{generatedeps()}{generatedeps()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} basemake\+::generatedeps (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Injects the object file targets into the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
Command to run to generate file dependency list

Command to run to generate file dependency list 

Definition at line 279 of file makers.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{280   \{}
\DoxyCodeLine{281     std::string command;    \textcolor{comment}{/// Command to run to generate file dependency list}}
\DoxyCodeLine{282 \textcolor{comment}{}    \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}.\mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}})}
\DoxyCodeLine{283     \{}
\DoxyCodeLine{284       \textcolor{keywordflow}{case} compilation::GCC: }
\DoxyCodeLine{285         command = \textcolor{stringliteral}{"gcc -MM "};}
\DoxyCodeLine{286         \textcolor{keywordflow}{break};}
\DoxyCodeLine{287 }
\DoxyCodeLine{288       \textcolor{keywordflow}{case} compilation::GPP: }
\DoxyCodeLine{289         command = \textcolor{stringliteral}{"g++ -MM "};}
\DoxyCodeLine{290         \textcolor{keywordflow}{break};}
\DoxyCodeLine{291       }
\DoxyCodeLine{292       \textcolor{keywordflow}{case} compilation::MICROSOFT: }
\DoxyCodeLine{293         command = \textcolor{stringliteral}{"cl /I "};}
\DoxyCodeLine{294         \textcolor{keywordflow}{break};}
\DoxyCodeLine{295       }
\DoxyCodeLine{296       \textcolor{keywordflow}{case} compilation::CLANG: }
\DoxyCodeLine{297         command = \textcolor{stringliteral}{"clang --user-dependencies "};}
\DoxyCodeLine{298         \textcolor{keywordflow}{break};}
\DoxyCodeLine{299 }
\DoxyCodeLine{300       \textcolor{keywordflow}{case} compilation::CLANGPP: }
\DoxyCodeLine{301         command = \textcolor{stringliteral}{"clang++ --user-dependencies "};}
\DoxyCodeLine{302         \textcolor{keywordflow}{break};}
\DoxyCodeLine{303       }
\DoxyCodeLine{304       \textcolor{keywordflow}{case} compilation::UNIX: }
\DoxyCodeLine{305         command = \textcolor{stringliteral}{"cc -MM "};}
\DoxyCodeLine{306         \textcolor{keywordflow}{break};}
\DoxyCodeLine{307       }
\DoxyCodeLine{308       \textcolor{keywordflow}{case} compilation::ERR:}
\DoxyCodeLine{309         \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{310         \textcolor{keywordflow}{break};}
\DoxyCodeLine{311       }
\DoxyCodeLine{312       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{313         \textcolor{keywordflow}{return} FAILED;}
\DoxyCodeLine{314         \textcolor{keywordflow}{break};}
\DoxyCodeLine{315     \}}
\DoxyCodeLine{316 }
\DoxyCodeLine{317     command += \textcolor{stringliteral}{"*."};}
\DoxyCodeLine{318     command += pinfo.\mbox{\hyperlink{structinfo_af19214faa8cce0591e0fa20277a8093f}{filex}};}
\DoxyCodeLine{319     command += \textcolor{stringliteral}{" > dependencies.txt"};}
\DoxyCodeLine{320 }
\DoxyCodeLine{321     system(command.c\_str());}
\DoxyCodeLine{322 }
\DoxyCodeLine{323     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{324 }
\DoxyCodeLine{325   \}}

\end{DoxyCode}


References info\+::compinfo, and compilation\+::compinfo\+::comptype.



Referenced by macros().

\mbox{\Hypertarget{namespacebasemake_a5cdb2533662d4a09f6816819263a8d9e}\label{namespacebasemake_a5cdb2533662d4a09f6816819263a8d9e}} 
\index{basemake@{basemake}!macros@{macros}}
\index{macros@{macros}!basemake@{basemake}}
\paragraph{\texorpdfstring{macros()}{macros()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} basemake\+::macros (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



This function generates the macros in the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the write operations 
\end{DoxyReturn}
Executable (const pinfo)

First string to write

Second set of text

Which debugger?

List of object files

Makefile to write to

C String makefile name

File dependencies list

File\textquotesingle{}s text on each line

Executable (const pinfo)

First string to write

Second set of text

Which debugger?

List of object files

Makefile to write to

C String makefile name

File dependencies list

File\textquotesingle{}s text on each line 

Definition at line 22 of file makers.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{23   \{}
\DoxyCodeLine{24     std::string exec = pinfo.\mbox{\hyperlink{structinfo_a6c3220ad8461c17ddf7aa0e1eeccc609}{project\_name}};          \textcolor{comment}{/// Executable (const pinfo)}}
\DoxyCodeLine{25 \textcolor{comment}{}    std::string textin1;                            \textcolor{comment}{/// First string to write}}
\DoxyCodeLine{26 \textcolor{comment}{}    std::string textin2;                            \textcolor{comment}{/// Second set of text}}
\DoxyCodeLine{27 \textcolor{comment}{}    std::string dbg;                                \textcolor{comment}{/// Which debugger?}}
\DoxyCodeLine{28 \textcolor{comment}{}    std::string objects;                            \textcolor{comment}{/// List of object files}}
\DoxyCodeLine{29 \textcolor{comment}{}    std::ofstream makefile;                         \textcolor{comment}{/// Makefile to write to}}
\DoxyCodeLine{30 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char}* makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str(); \textcolor{comment}{/// C String makefile name}}
\DoxyCodeLine{31 \textcolor{comment}{}    std::ifstream dependencylist;                   \textcolor{comment}{/// File dependencies list}}
\DoxyCodeLine{32 \textcolor{comment}{}    std::string linetext;                           \textcolor{comment}{/// File's text on each line}}
\DoxyCodeLine{33 \textcolor{comment}{}}
\DoxyCodeLine{34     \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} dps = \mbox{\hyperlink{namespacebasemake_a70ac2149226f24811b6f55e0130025dc}{generatedeps}}(pinfo);}
\DoxyCodeLine{35     \textcolor{keywordflow}{if} (dps == FILE\_ERR || dps == FAILED)}
\DoxyCodeLine{36     \{}
\DoxyCodeLine{37     std::cout  << \textcolor{stringliteral}{"Dependency detection of source failed. Please make sure "}}
\DoxyCodeLine{38                << \textcolor{stringliteral}{"that the current directory is writeable."} << std::endl ;}
\DoxyCodeLine{39     }
\DoxyCodeLine{40     \textcolor{keywordflow}{return} FAILED; }
\DoxyCodeLine{41     \}}
\DoxyCodeLine{42 }
\DoxyCodeLine{43     dependencylist.open(\textcolor{stringliteral}{"dependencies.txt"});}
\DoxyCodeLine{44     \textcolor{keywordflow}{if} (dependencylist.is\_open() == 0)}
\DoxyCodeLine{45     \{}
\DoxyCodeLine{46       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{47     \}}
\DoxyCodeLine{48 }
\DoxyCodeLine{49     textin1  = \textcolor{stringliteral}{"\# Makefile generated by Ghake 2.2.0 -- Ghake by Ghassan Younes"};}
\DoxyCodeLine{50     textin1 += \textcolor{stringliteral}{"\(\backslash\)n\#\(\backslash\)n\# MACROS ================================================"};}
\DoxyCodeLine{51     textin1 += \textcolor{stringliteral}{"======================\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53     textin2 = \textcolor{stringliteral}{"ERASE="};}
\DoxyCodeLine{54 \textcolor{preprocessor}{\#if defined (unix) || defined (\_\_unix) || defined(\_\_unix\_\_) || defined (\_\_APPLE\_\_) || defined (\_\_MACH\_\_)}}
\DoxyCodeLine{55     textin2 += \textcolor{stringliteral}{"rm -rf\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{56 \textcolor{preprocessor}{\#elif defined (\_WIN32) || defined (\_WIN64)}}
\DoxyCodeLine{57     textin2 += \textcolor{stringliteral}{"del \(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{58 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{59 }
\DoxyCodeLine{60     \textcolor{keywordflow}{for} (std::size\_t i = 0; i < exec.length(); i++)}
\DoxyCodeLine{61     \{}
\DoxyCodeLine{62       \textcolor{keywordflow}{if} (( exec[i] == \textcolor{charliteral}{' '}  || exec[i] == \textcolor{charliteral}{'\(\backslash\)n'} ) }
\DoxyCodeLine{63         ||( exec[i] == \textcolor{charliteral}{'\(\backslash\)t'} || exec[i] == \textcolor{charliteral}{'.'}  ))}
\DoxyCodeLine{64       \{}
\DoxyCodeLine{65         exec[i] = \textcolor{charliteral}{'\_'};}
\DoxyCodeLine{66       \}}
\DoxyCodeLine{67     \}}
\DoxyCodeLine{68 }
\DoxyCodeLine{69     textin2 += \textcolor{stringliteral}{"EXE="};}
\DoxyCodeLine{70     textin2 += exec;}
\DoxyCodeLine{71     textin2 += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{72 }
\DoxyCodeLine{73     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a3cf207fafb9af734c16517ce2f31f25c}{debugtype}})}
\DoxyCodeLine{74     \{}
\DoxyCodeLine{75     \textcolor{keywordflow}{case} memorydebug::VALG:}
\DoxyCodeLine{76       dbg = \textcolor{stringliteral}{"valgrind"};}
\DoxyCodeLine{77       \textcolor{keywordflow}{break};}
\DoxyCodeLine{78     }
\DoxyCodeLine{79     \textcolor{keywordflow}{case} memorydebug::DRMEM:}
\DoxyCodeLine{80       dbg = \textcolor{stringliteral}{"drmemory"};}
\DoxyCodeLine{81       \textcolor{keywordflow}{break};}
\DoxyCodeLine{82 }
\DoxyCodeLine{83     \textcolor{keywordflow}{case} memorydebug::ERR:}
\DoxyCodeLine{84       dbg = \textcolor{stringliteral}{" "};}
\DoxyCodeLine{85       \textcolor{keywordflow}{break};}
\DoxyCodeLine{86 }
\DoxyCodeLine{87     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{88       dbg = \textcolor{stringliteral}{" "};}
\DoxyCodeLine{89       \textcolor{keywordflow}{break};}
\DoxyCodeLine{90     \}}
\DoxyCodeLine{91 }
\DoxyCodeLine{92     textin2 += \textcolor{stringliteral}{"MDEBUG="};}
\DoxyCodeLine{93     textin2 += dbg;}
\DoxyCodeLine{94     textin2 += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{95     }
\DoxyCodeLine{96     textin2 += \textcolor{stringliteral}{"MDARGS="};}
\DoxyCodeLine{97     textin2 += pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5ecc30840a8eff62b47f3844d6ac914a}{debugargs}};}
\DoxyCodeLine{98     textin2 += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{99 }
\DoxyCodeLine{100 }
\DoxyCodeLine{101     \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}{diff\_file}}.compare(\textcolor{stringliteral}{"nodiff"}) != 0)}
\DoxyCodeLine{102     \{}
\DoxyCodeLine{103       textin2 += \textcolor{stringliteral}{"OUTFILE=myout.txt"};}
\DoxyCodeLine{104       textin2 += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};;}
\DoxyCodeLine{105       textin2 += \textcolor{stringliteral}{"DIFF\_FILE="};}
\DoxyCodeLine{106       textin2 += pinfo.\mbox{\hyperlink{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}{diff\_file}};}
\DoxyCodeLine{107       textin2 += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};;}
\DoxyCodeLine{108     \}}
\DoxyCodeLine{109 }
\DoxyCodeLine{110     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{111     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{112     \{}
\DoxyCodeLine{113       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{114     \}}
\DoxyCodeLine{115 }
\DoxyCodeLine{116     objects = \textcolor{stringliteral}{"OBJECTS="};}
\DoxyCodeLine{117 }
\DoxyCodeLine{118     \textcolor{keywordflow}{while} (std::getline(dependencylist, linetext))}
\DoxyCodeLine{119     \{}
\DoxyCodeLine{120       \textcolor{keywordflow}{if} (linetext.empty()) \textcolor{keywordflow}{continue};}
\DoxyCodeLine{121       }
\DoxyCodeLine{122       std::string target(linetext.size(), \textcolor{charliteral}{'\(\backslash\)0'}) ;}
\DoxyCodeLine{123       \textcolor{comment}{// Note: the above will not compile prior to C++11,}}
\DoxyCodeLine{124       \textcolor{comment}{// because I'm using uniform initializer brace syntax.}}
\DoxyCodeLine{125       }
\DoxyCodeLine{126       \mbox{\hyperlink{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}{idx\_t}} last\_dot = std::string::npos;}
\DoxyCodeLine{127       }
\DoxyCodeLine{128       \textcolor{keywordflow}{for} (\mbox{\hyperlink{namespacebasemake_a9a01f4fea3afd9b0e4efd079d27ccded}{idx\_t}} i = 0; i < linetext.size(); ++i)}
\DoxyCodeLine{129       \{}
\DoxyCodeLine{130         \textcolor{keywordflow}{if} (linetext[i] == \textcolor{charliteral}{'.'})}
\DoxyCodeLine{131         \{}
\DoxyCodeLine{132           \textcolor{comment}{// keep track of the last dot seen}}
\DoxyCodeLine{133           last\_dot = i;}
\DoxyCodeLine{134         \}}
\DoxyCodeLine{135         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (linetext[i] == \textcolor{charliteral}{':'})}
\DoxyCodeLine{136         \{}
\DoxyCodeLine{137           \textcolor{keywordflow}{if} (last\_dot == std::string::npos)}
\DoxyCodeLine{138           \{}
\DoxyCodeLine{139             \textcolor{comment}{// no extension detected, cut from the colon}}
\DoxyCodeLine{140             target.resize(i);}
\DoxyCodeLine{141           \}}
\DoxyCodeLine{142           \textcolor{keywordflow}{else}}
\DoxyCodeLine{143           \{}
\DoxyCodeLine{144             \textcolor{comment}{// cut at the last dot}}
\DoxyCodeLine{145             target.resize(last\_dot);}
\DoxyCodeLine{146           \}}
\DoxyCodeLine{147           }
\DoxyCodeLine{148           \textcolor{keywordflow}{break};}
\DoxyCodeLine{149         \}}
\DoxyCodeLine{150         }
\DoxyCodeLine{151         target[i] = linetext[i];}
\DoxyCodeLine{152       \}}
\DoxyCodeLine{153       }
\DoxyCodeLine{154       objects += \textcolor{stringliteral}{"\$(OUTDIR)"};}
\DoxyCodeLine{155       objects += target;}
\DoxyCodeLine{156       objects += \textcolor{stringliteral}{".o "};}
\DoxyCodeLine{157     \}}
\DoxyCodeLine{158 }
\DoxyCodeLine{159     objects += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{160 }
\DoxyCodeLine{161     makefile << textin1 << textin2 << objects << \textcolor{stringliteral}{"RUNARGS=\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{162     dependencylist.close();}
\DoxyCodeLine{163     makefile.close();}
\DoxyCodeLine{164     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{165   \}}

\end{DoxyCode}


References generatedeps(), info\+::makefile, and info\+::project\+\_\+name.

\mbox{\Hypertarget{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}\label{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}} 
\index{basemake@{basemake}!targets@{targets}}
\index{targets@{targets}!basemake@{basemake}}
\paragraph{\texorpdfstring{targets()}{targets()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} basemake\+::targets (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Injects the generic targets into the makefile (executable and run command) 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}
List of targets

Makefile to write to

C String makefile name

List of targets

Makefile to write to

C String makefile name 

Definition at line 167 of file makers.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{168   \{}
\DoxyCodeLine{169     std::string \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}};                            \textcolor{comment}{/// List of targets}}
\DoxyCodeLine{170 \textcolor{comment}{}    std::ofstream makefile;                         \textcolor{comment}{/// Makefile to write to }}
\DoxyCodeLine{171 \textcolor{comment}{}    \textcolor{keyword}{const} \textcolor{keywordtype}{char}* makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str(); \textcolor{comment}{/// C String makefile name}}
\DoxyCodeLine{172 \textcolor{comment}{}}
\DoxyCodeLine{173     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} = \textcolor{stringliteral}{"\# TARGETS ====================================================="};}
\DoxyCodeLine{174     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"=================\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{175     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{":\(\backslash\)n"};}
\DoxyCodeLine{176     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)techo \(\backslash\)" --no-print-directory\(\backslash\)" | \$(MAKE) run \(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{177     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"run : \$(OUTDIR)\$(EXE) \$(OBJECTS)\(\backslash\)n"};}
\DoxyCodeLine{178     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)t\$(MAKE) doxygen\(\backslash\)n"};}
\DoxyCodeLine{179     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)t\$(MAKE) memchk\(\backslash\)n"};}
\DoxyCodeLine{180     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)t./\$(OUTDIR)\$(EXE) \$(RUNARGS) "};}
\DoxyCodeLine{181     \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}{diff\_file}}.compare(\textcolor{stringliteral}{"nodiff"}) != 0)}
\DoxyCodeLine{182     \{}
\DoxyCodeLine{183       \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"> \$(OUTFILE) \(\backslash\)n"};}
\DoxyCodeLine{184       \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)t\$(MAKE) diff "};}
\DoxyCodeLine{185     \} }
\DoxyCodeLine{186     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{187 }
\DoxyCodeLine{188     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\$(OUTDIR)\$(EXE) : \$(OBJECTS) "};}
\DoxyCodeLine{189     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}};}
\DoxyCodeLine{190     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{191     \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}} += \textcolor{stringliteral}{"\(\backslash\)t\$(CC) \$(OBJECTS) \$(CFLAGS) \$(OUTDIR)\$(EXE)\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{192 }
\DoxyCodeLine{193     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{194     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{195     \{}
\DoxyCodeLine{196       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{197     \}}
\DoxyCodeLine{198     }
\DoxyCodeLine{199     makefile << \mbox{\hyperlink{namespacebasemake_a7173bbfd070b616e5910d692a0c0a088}{targets}};}
\DoxyCodeLine{200     makefile.close();}
\DoxyCodeLine{201 }
\DoxyCodeLine{202     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{203   \}}

\end{DoxyCode}


References info\+::diff\+\_\+file, and info\+::makefile.

