\subsection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacebasemake}{basemake}} }{\pageref{namespacebasemake}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedoxygen}{doxygen}} \\*Doxypresent, gendoxy, editdoxy, inject, S\+T\+A\+T\+US }{\pageref{namespacedoxygen}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacememorydebug}{memorydebug}} \\*M\+M\+C\+HK, debug, memdargs, inject }{\pageref{namespacememorydebug}}{}
\end{DoxyCompactList}
