\hypertarget{namespacememorydebug}{}\subsection{memorydebug Namespace Reference}
\label{namespacememorydebug}\index{memorydebug@{memorydebug}}


M\+M\+C\+HK, debug, memdargs, inject.  


\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmemorydebug_1_1mdinfo}{mdinfo}}
\begin{DoxyCompactList}\small\item\em Memory debugger info struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}} \mbox{\hyperlink{namespacememorydebug_a7a946a639118d43fc1fed8a8f0bac7b2}{mdinfo}}
\begin{DoxyCompactList}\small\item\em Memory debugger info struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}{M\+M\+C\+HK}} \{ {\bfseries D\+R\+M\+EM}, 
{\bfseries V\+A\+LG}, 
{\bfseries E\+RR}
 \}
\begin{DoxyCompactList}\small\item\em Which memory debugger is being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}{M\+M\+C\+HK}} \mbox{\hyperlink{namespacememorydebug_a037c0275fea6477c799b692c306b7e4b}{memdebug}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Quantifies the memory pinfo.\+mdinfo.\+debugname. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespacememorydebug_adee24474032b6879ea615b44be21eee9}{memdargs}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Determines the C\+LI switches to use for the memory pinfo.\+mdinfo.\+debugname. \end{DoxyCompactList}\item 
\mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{namespacememorydebug_a78df4d2398f575ba3603fed11c325150}{inject}} (const \mbox{\hyperlink{structinfo}{info}} pinfo)
\begin{DoxyCompactList}\small\item\em Injects the mamory pinfo.\+mdinfo.\+debugname file targets into the makefile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
M\+M\+C\+HK, debug, memdargs, inject. 

cout, cin, endl, string ofstream, ifstream, .open, .is\+\_\+open(), .close() 

\subsubsection{Typedef Documentation}
\mbox{\Hypertarget{namespacememorydebug_a7a946a639118d43fc1fed8a8f0bac7b2}\label{namespacememorydebug_a7a946a639118d43fc1fed8a8f0bac7b2}} 
\index{memorydebug@{memorydebug}!mdinfo@{mdinfo}}
\index{mdinfo@{mdinfo}!memorydebug@{memorydebug}}
\paragraph{\texorpdfstring{mdinfo}{mdinfo}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}}  \mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}}}



Memory debugger info struct. 



\subsubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}\label{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}} 
\index{memorydebug@{memorydebug}!MMCHK@{MMCHK}}
\index{MMCHK@{MMCHK}!memorydebug@{memorydebug}}
\paragraph{\texorpdfstring{MMCHK}{MMCHK}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}{memorydebug\+::\+M\+M\+C\+HK}}}



Which memory debugger is being used. 



Definition at line 66 of file functions.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{67   \{}
\DoxyCodeLine{68     DRMEM,}
\DoxyCodeLine{69     VALG,}
\DoxyCodeLine{70     ERR}
\DoxyCodeLine{71   \};}

\end{DoxyCode}


\subsubsection{Function Documentation}
\mbox{\Hypertarget{namespacememorydebug_a78df4d2398f575ba3603fed11c325150}\label{namespacememorydebug_a78df4d2398f575ba3603fed11c325150}} 
\index{memorydebug@{memorydebug}!inject@{inject}}
\index{inject@{inject}!memorydebug@{memorydebug}}
\paragraph{\texorpdfstring{inject()}{inject()}}
{\footnotesize\ttfamily \mbox{\hyperlink{functions_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} memorydebug\+::inject (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Injects the mamory pinfo.\+mdinfo.\+debugname file targets into the makefile. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the status of the function 
\end{DoxyReturn}


Definition at line 56 of file memchk.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{57   \{}
\DoxyCodeLine{58     std::string target;}
\DoxyCodeLine{59     std::ofstream makefile;}
\DoxyCodeLine{60     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* makefname = pinfo.\mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}.c\_str();}
\DoxyCodeLine{61 }
\DoxyCodeLine{62     target  = \textcolor{stringliteral}{"memchk : \$(OUTDIR)\$(EXE) \$(OBJECTS)\(\backslash\)n"};}
\DoxyCodeLine{63     target += \textcolor{stringliteral}{"\(\backslash\)t@\$(MDEBUG) \$(MDARGS) \$(OUTDIR)\$(EXE) \$(RUNARGS)\(\backslash\)n\(\backslash\)n"};}
\DoxyCodeLine{64 }
\DoxyCodeLine{65     makefile.open(makefname, std::ios::app);}
\DoxyCodeLine{66     \textcolor{keywordflow}{if} (makefile.is\_open() == 0)}
\DoxyCodeLine{67     \{}
\DoxyCodeLine{68       \textcolor{keywordflow}{return} FILE\_ERR;}
\DoxyCodeLine{69     \}}
\DoxyCodeLine{70 }
\DoxyCodeLine{71     makefile << target;}
\DoxyCodeLine{72     makefile.close();}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{keywordflow}{return} OK;}
\DoxyCodeLine{75   \}}

\end{DoxyCode}


References info\+::makefile.

\mbox{\Hypertarget{namespacememorydebug_adee24474032b6879ea615b44be21eee9}\label{namespacememorydebug_adee24474032b6879ea615b44be21eee9}} 
\index{memorydebug@{memorydebug}!memdargs@{memdargs}}
\index{memdargs@{memdargs}!memorydebug@{memorydebug}}
\paragraph{\texorpdfstring{memdargs()}{memdargs()}}
{\footnotesize\ttfamily std\+::string memorydebug\+::memdargs (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Determines the C\+LI switches to use for the memory pinfo.\+mdinfo.\+debugname. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the C\+LI switches 
\end{DoxyReturn}


Definition at line 34 of file memchk.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{35   \{}
\DoxyCodeLine{36     \textcolor{keywordflow}{switch} (pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a3cf207fafb9af734c16517ce2f31f25c}{debugtype}})}
\DoxyCodeLine{37     \{}
\DoxyCodeLine{38       \textcolor{keywordflow}{case} VALG: }
\DoxyCodeLine{39         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"-q --leak-check=full --show-reachable=yes --tool=memcheck --trace-children=yes "};}
\DoxyCodeLine{40         \textcolor{keywordflow}{break};}
\DoxyCodeLine{41       }
\DoxyCodeLine{42       \textcolor{keywordflow}{case} DRMEM:}
\DoxyCodeLine{43         \textcolor{keywordflow}{return} \textcolor{stringliteral}{" "};}
\DoxyCodeLine{44         \textcolor{keywordflow}{break};}
\DoxyCodeLine{45       }
\DoxyCodeLine{46       \textcolor{keywordflow}{case} ERR:}
\DoxyCodeLine{47         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ERROR"};}
\DoxyCodeLine{48         \textcolor{keywordflow}{break};}
\DoxyCodeLine{49       }
\DoxyCodeLine{50       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{51         \textcolor{keywordflow}{return} \textcolor{stringliteral}{"ERROR"};}
\DoxyCodeLine{52         \textcolor{keywordflow}{break};}
\DoxyCodeLine{53     \}}
\DoxyCodeLine{54   \}}

\end{DoxyCode}


References memorydebug\+::mdinfo\+::debugtype, and info\+::mdinfo.

\mbox{\Hypertarget{namespacememorydebug_a037c0275fea6477c799b692c306b7e4b}\label{namespacememorydebug_a037c0275fea6477c799b692c306b7e4b}} 
\index{memorydebug@{memorydebug}!memdebug@{memdebug}}
\index{memdebug@{memdebug}!memorydebug@{memorydebug}}
\paragraph{\texorpdfstring{memdebug()}{memdebug()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}{M\+M\+C\+HK}} memorydebug\+::memdebug (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structinfo}{info}}}]{pinfo }\end{DoxyParamCaption})}



Quantifies the memory pinfo.\+mdinfo.\+debugname. 


\begin{DoxyParams}{Parameters}
{\em pinfo} & Information struct containing details of the program\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the memory pinfo.\+mdinfo.\+debugname to be used 
\end{DoxyReturn}


Definition at line 18 of file memchk.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19   \{}
\DoxyCodeLine{20     \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5257a91acea04df5a46eb52a2145689e}{debugname}}.compare(\textcolor{stringliteral}{"valgrind"}) == 0)}
\DoxyCodeLine{21     \{  }
\DoxyCodeLine{22       \textcolor{keywordflow}{return} VALG;}
\DoxyCodeLine{23     \}}
\DoxyCodeLine{24     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (pinfo.\mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}.\mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5257a91acea04df5a46eb52a2145689e}{debugname}}.compare(\textcolor{stringliteral}{"drmemory"}) == 0)}
\DoxyCodeLine{25     \{}
\DoxyCodeLine{26       \textcolor{keywordflow}{return} DRMEM;}
\DoxyCodeLine{27     \}}
\DoxyCodeLine{28     \textcolor{keywordflow}{else}}
\DoxyCodeLine{29     \{}
\DoxyCodeLine{30       \textcolor{keywordflow}{return} ERR;}
\DoxyCodeLine{31     \}}
\DoxyCodeLine{32   \}}

\end{DoxyCode}


References memorydebug\+::mdinfo\+::debugname, and info\+::mdinfo.

