\hypertarget{structinfo}{}\subsection{info Struct Reference}
\label{structinfo}\index{info@{info}}


Project information struct.  




{\ttfamily \#include $<$functions.\+h$>$}

\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structinfo_a6c3220ad8461c17ddf7aa0e1eeccc609}\label{structinfo_a6c3220ad8461c17ddf7aa0e1eeccc609}} 
std\+::string \mbox{\hyperlink{structinfo_a6c3220ad8461c17ddf7aa0e1eeccc609}{project\+\_\+name}}
\begin{DoxyCompactList}\small\item\em Name of project. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}\label{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}} 
std\+::string \mbox{\hyperlink{structinfo_ab769fb22f9c7889b7dcf3521feb681e6}{makefile}}
\begin{DoxyCompactList}\small\item\em Name of makefile. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structinfo_af19214faa8cce0591e0fa20277a8093f}\label{structinfo_af19214faa8cce0591e0fa20277a8093f}} 
std\+::string \mbox{\hyperlink{structinfo_af19214faa8cce0591e0fa20277a8093f}{filex}}
\begin{DoxyCompactList}\small\item\em File extensions to use. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}\label{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}} 
std\+::string \mbox{\hyperlink{structinfo_a02ab1e784aaa44a78d7a8956c56acaa5}{diff\+\_\+file}}
\begin{DoxyCompactList}\small\item\em Name of file to diff against. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}\label{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}} 
\mbox{\hyperlink{structcompilation_1_1compinfo}{compilation\+::compinfo}} \mbox{\hyperlink{structinfo_a32634b4fda7eaf66c4678004f0fb3e06}{compinfo}}
\begin{DoxyCompactList}\small\item\em Compiler info struct. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}\label{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}} 
\mbox{\hyperlink{structmemorydebug_1_1mdinfo}{memorydebug\+::mdinfo}} \mbox{\hyperlink{structinfo_a069a3d90d3cd5e2a85ebe50badcf6329}{mdinfo}}
\begin{DoxyCompactList}\small\item\em Memory debugger info struct. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Project information struct. 



Definition at line 93 of file functions.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8h}{functions.\+h}}\end{DoxyCompactItemize}
