\hypertarget{structmemorydebug_1_1mdinfo}{}\subsection{memorydebug\+::mdinfo Struct Reference}
\label{structmemorydebug_1_1mdinfo}\index{memorydebug::mdinfo@{memorydebug::mdinfo}}


Memory debugger info struct.  




{\ttfamily \#include $<$functions.\+h$>$}

\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmemorydebug_1_1mdinfo_a3cf207fafb9af734c16517ce2f31f25c}\label{structmemorydebug_1_1mdinfo_a3cf207fafb9af734c16517ce2f31f25c}} 
\mbox{\hyperlink{namespacememorydebug_a83a201aba3c4913d2e0cca3e6f38c44f}{M\+M\+C\+HK}} \mbox{\hyperlink{structmemorydebug_1_1mdinfo_a3cf207fafb9af734c16517ce2f31f25c}{debugtype}}
\begin{DoxyCompactList}\small\item\em Which memory debugger is requested. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structmemorydebug_1_1mdinfo_a5257a91acea04df5a46eb52a2145689e}\label{structmemorydebug_1_1mdinfo_a5257a91acea04df5a46eb52a2145689e}} 
std\+::string \mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5257a91acea04df5a46eb52a2145689e}{debugname}}
\begin{DoxyCompactList}\small\item\em String containing name of memory debugger. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structmemorydebug_1_1mdinfo_a5ecc30840a8eff62b47f3844d6ac914a}\label{structmemorydebug_1_1mdinfo_a5ecc30840a8eff62b47f3844d6ac914a}} 
std\+::string \mbox{\hyperlink{structmemorydebug_1_1mdinfo_a5ecc30840a8eff62b47f3844d6ac914a}{debugargs}}
\begin{DoxyCompactList}\small\item\em Memory debugger command line args. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Memory debugger info struct. 



Definition at line 80 of file functions.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8h}{functions.\+h}}\end{DoxyCompactItemize}
