\hypertarget{structcompilation_1_1compinfo}{}\subsection{compilation\+::compinfo Struct Reference}
\label{structcompilation_1_1compinfo}\index{compilation::compinfo@{compilation::compinfo}}


Compiler debugger info struct.  




{\ttfamily \#include $<$functions.\+h$>$}

\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}\label{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}} 
\mbox{\hyperlink{functions_8h_ab8b552e73f4f5a4912982468f052f089}{C\+O\+M\+P\+IL}} \mbox{\hyperlink{structcompilation_1_1compinfo_aa18069ec11f1df8741bc8d4c814de893}{comptype}}
\begin{DoxyCompactList}\small\item\em Which compiler to use. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}\label{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}} 
std\+::string \mbox{\hyperlink{structcompilation_1_1compinfo_a3a2cfa30a4f643b51b69e850daad2a0f}{compilername}}
\begin{DoxyCompactList}\small\item\em String containing name of compiler command. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcompilation_1_1compinfo_ad9cefd1d374086e188938894670e9080}\label{structcompilation_1_1compinfo_ad9cefd1d374086e188938894670e9080}} 
std\+::string \mbox{\hyperlink{structcompilation_1_1compinfo_ad9cefd1d374086e188938894670e9080}{compilargs}}
\begin{DoxyCompactList}\small\item\em Compiler arguments/command-\/line flags. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Compiler debugger info struct. 



Definition at line 50 of file functions.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8h}{functions.\+h}}\end{DoxyCompactItemize}
